  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 17     Tue Mar  5 09:33:06 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7411.37    95.28  6771.24   677.12 73556.50  7355.65  88150.27  8128.06
  Day 365  7925.56   101.72  6708.80   670.88 73585.09  7358.51  88659.83  8131.11
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          567.85    15.75     0.00     0.00     0.00     1.21     0.00   584.81
  Day 365        562.97    23.05     0.00     0.00     0.00     1.21     0.03   587.27
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1444.88			    24.04
  Root litter			     734.80                         11.29
  Root exudation		      49.12							
  Rain-N deposit                                                     7.39
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      51.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1691.23
  CH4 emission                        -0.16
  Soil runoff                          0.00                          0.00
  Soil leaching                       28.01                          0.00
  Crop N uptake from soil                                           73.53
  NH3 volatilization                                                 0.00
  N2O                                                                9.07
  NO                                                                 0.12
  N2                                                                 5.49
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1635.1 kg C/ha and   46.1 kg N/ha;   Soil C/N ratio: 10.9
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0163             22981.03		1410000
   10 - 20           0.0132             18370.27		1390000
   20 - 30           0.0112             14913.94		1330000
   30 - 40           0.0101             13537.82		1337500
   40 - 50           0.0065              8796.23		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         120 
  Growing season TDD	           0 
  Water demand (mm)	      399.96 
  Water uptake (mm)	      218.30 
  Water stress		        0.65 
  Crop N demand		      136.75 
  Crop N from soil	       73.53 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       73.53 
  Crop C (kg C/ha)	     2774.67 
  -- Grain C		      826.35 
  -- Leaf C		      751.50 
  -- stem C		      751.50 
  -- Root C		      445.33 

  Photosynthesis (kg C/ha)        3909.1
  Shoot respiration                773.6
  Root respiration                 360.8
  Crop NPP                        2774.7
  NEE                            -1083.4
  Stubble (kg C/ha)		   265.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			492.80
  Irrigation			0.00
  Manure water			0.00
  PET				1147.67
  Transpiration			218.30
  Soil evaporation		138.76
  Run off			22.60
  Leaching			0.01
  Soil profile water:	Initial 58.49;	End: 9.75
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.22
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.60; Day 365-- 107.59
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
