  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 23     Tue Mar  5 09:33:27 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    9857.49   122.26  7235.50   723.55 73689.18  7368.92  91187.70  8214.73
  Day 365  10570.08   133.22  7347.15   734.71 73734.54  7373.45  92012.94  8241.39
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          403.43    15.78     0.00     0.00     0.00     1.21     0.05   420.47
  Day 365        354.69    10.64     0.00     0.00     0.00     1.21     0.40   366.95
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1955.73			    32.49
  Root litter			    1019.40                         15.63
  Root exudation		      59.13							
  Rain-N deposit                                                     5.48
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      52.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2180.45
  CH4 emission                        -0.22
  Soil runoff                          0.00                          0.00
  Soil leaching                       28.66                         21.74
  Crop N uptake from soil                                          101.84
  NH3 volatilization                                                 2.70
  N2O                                                                4.53
  NO                                                                 0.07
  N2                                                                 1.58
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2161.3 kg C/ha and   55.1 kg N/ha;   Soil C/N ratio: 11.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0184             25889.76		1410000
   10 - 20           0.0134             18679.17		1390000
   20 - 30           0.0113             15056.53		1330000
   30 - 40           0.0101             13529.99		1337500
   40 - 50           0.0065              8785.14		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         126 
  Growing days		         110 
  Growing season TDD	           0 
  Water demand (mm)	      426.30 
  Water uptake (mm)	      244.20 
  Water stress		        0.69 
  Crop N demand		      139.10 
  Crop N from soil	      101.84 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      101.84 
  Crop C (kg C/ha)	     3728.45 
  -- Grain C		     1025.51 
  -- Leaf C		     1042.56 
  -- stem C		     1042.56 
  -- Root C		      617.82 

  Photosynthesis (kg C/ha)        5292.7
  Shoot respiration               1075.7
  Root respiration                 488.6
  Crop NPP                        3728.5
  NEE                            -1548.0
  Stubble (kg C/ha)		   297.4
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			365.20
  Irrigation			0.00
  Manure water			0.00
  PET				1180.51
  Transpiration			244.20
  Soil evaporation		95.05
  Run off			34.46
  Leaching			35.87
  Soil profile water:	Initial 39.40;	End: 603.14
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.23
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.52; Day 365-- 107.50
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
