  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 36     Tue Mar  5 09:34:10 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12539.71   154.80  8024.53   802.45 74357.27  7435.73  95401.72  8392.98
  Day 365  12378.56   151.37  8107.33   810.73 74419.11  7441.91  95362.88  8404.01
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           76.87    15.13     0.00     0.00     0.00     1.21     0.01    93.22
  Day 365         65.21    13.93     0.00     0.00     0.00     1.21     0.01    80.36
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1757.12			    29.07
  Root litter			     845.06                         12.91
  Root exudation		      48.36							
  Rain-N deposit                                                     6.08
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      57.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2647.27
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.00
  Soil leaching                       42.17                         13.78
  Crop N uptake from soil                                           80.67
  NH3 volatilization                                                 7.21
  N2O                                                                3.96
  NO                                                                 0.05
  N2                                                                 1.21
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2636.0 kg C/ha and   67.4 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0204             28774.00		1410000
   10 - 20           0.0137             19067.12		1390000
   20 - 30           0.0114             15217.82		1330000
   30 - 40           0.0101             13477.50		1337500
   40 - 50           0.0064              8747.50		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         102 
  Growing season TDD	           0 
  Water demand (mm)	      424.16 
  Water uptake (mm)	      202.85 
  Water stress		        0.91 
  Crop N demand		      144.84 
  Crop N from soil	       80.67 
  Crop N from air NH3	        3.41 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.74 

  Annual crop biomass production:
  Crop N (kg N/ha)	       84.08 
  Crop C (kg C/ha)	     3167.58 
  -- Grain C		      926.91 
  -- Leaf C		      864.26 
  -- stem C		      864.26 
  -- Root C		      512.15 

  Photosynthesis (kg C/ha)        4484.1
  Shoot respiration                910.1
  Root respiration                 406.4
  Crop NPP                        3167.6
  NEE                             -520.3
  Stubble (kg C/ha)		   232.6
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			405.60
  Irrigation			0.00
  Manure water			0.00
  PET				1150.70
  Transpiration			202.85
  Soil evaporation		92.32
  Run off			31.70
  Leaching			69.85
  Soil profile water:	Initial 255.96;	End: 18.95
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.10
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.34; Day 365-- 107.31
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
