  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 3     Tue Mar  5 09:32:12 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2186.09    25.05  14069.04  1406.90 72554.72  7255.47  89288.61  8687.42
  Day 365  2804.89    36.09  12930.89  1293.09 72786.75  7278.67  88925.81  8607.86
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          211.43    21.23     0.00     0.00     0.00     1.21     0.00   233.87
  Day 365        292.39    27.09     0.00     0.00     0.00     1.21     1.40   322.09
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       647.38			    10.81
  Root litter			     445.51                          6.87
  Root exudation		      27.52							
  Rain-N deposit                                                     4.41
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1478.12
  CH4 emission                        -0.31
  Soil runoff                          0.00                          0.08
  Soil leaching                        5.22                          0.00
  Crop N uptake from soil                                           44.74
  NH3 volatilization                                                 2.41
  N2O                                                               14.33
  NO                                                                 0.36
  N2                                                                11.51
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1447.5 kg C/ha and  113.6 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0142             20059.22		1410000
   10 - 20           0.0136             18853.30		1390000
   20 - 30           0.0118             15680.76		1330000
   30 - 40           0.0108             14407.38		1337500
   40 - 50           0.0069              9352.81		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      371.58 
  Water uptake (mm)	       76.57 
  Water stress		        0.25 
  Crop N demand		      138.61 
  Crop N from soil	       44.74 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.67 

  Annual crop biomass production:
  Crop N (kg N/ha)	       44.74 
  Crop C (kg C/ha)	     1680.31 
  -- Grain C		      499.03 
  -- Leaf C		      455.64 
  -- stem C		      455.64 
  -- Root C		      270.01 

  Photosynthesis (kg C/ha)        2382.9
  Shoot respiration                513.5
  Root respiration                 230.0
  Crop NPP                        1680.3
  NEE                             -161.2
  Stubble (kg C/ha)		   263.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			293.90
  Irrigation			0.00
  Manure water			0.00
  PET				1154.29
  Transpiration			76.57
  Soil evaporation		166.95
  Run off			45.35
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 107.29
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.17
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.69; Day 365-- 107.69
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
