  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 33     Tue Mar  5 09:34:00 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12073.31   148.93  7944.61   794.46 74169.09  7416.91  94650.34  8360.30
  Day 365  11357.27   136.58  8009.97   801.00 74231.72  7423.17  94060.05  8360.75
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          198.88    16.15     0.00     0.00     0.00     1.21     0.01   216.26
  Day 365        209.19    15.35     0.00     0.00     0.00     1.21     0.01   225.76
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1293.64			    21.42
  Root litter			     529.95                          8.10
  Root exudation		      29.87							
  Rain-N deposit                                                     3.99
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      40.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2432.95
  CH4 emission                        -0.21
  Soil runoff                          0.00                          0.00
  Soil leaching                       10.82                          0.00
  Crop N uptake from soil                                           52.78
  NH3 volatilization                                                 5.87
  N2O                                                                4.10
  NO                                                                 0.07
  N2                                                                 0.75
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2415.1 kg C/ha and   62.7 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0196             27687.63		1410000
   10 - 20           0.0136             18951.76		1390000
   20 - 30           0.0114             15152.64		1330000
   30 - 40           0.0101             13466.35		1337500
   40 - 50           0.0064              8742.18		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         124 
  Growing days		         107 
  Growing season TDD	           0 
  Water demand (mm)	      364.95 
  Water uptake (mm)	      121.82 
  Water stress		        0.54 
  Crop N demand		      143.51 
  Crop N from soil	       52.78 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       52.78 
  Crop C (kg C/ha)	     1858.87 
  -- Grain C		      453.71 
  -- Leaf C		      541.99 
  -- stem C		      541.99 
  -- Root C		      321.18 

  Photosynthesis (kg C/ha)        2651.4
  Shoot respiration                576.3
  Root respiration                 258.4
  Crop NPP                        1858.9
  NEE                              616.2
  Stubble (kg C/ha)		   144.5
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			265.90
  Irrigation			0.00
  Manure water			0.00
  PET				1180.71
  Transpiration			121.82
  Soil evaporation		104.88
  Run off			14.64
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.17
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.40; Day 365-- 107.39
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
