  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 18     Tue Mar  5 09:33:10 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7925.56   101.72  6708.80   670.88 73585.09  7358.51  88659.84  8131.11
  Day 365  8374.99   106.63  6854.94   685.49 73599.52  7359.95  89199.98  8152.08
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          562.97    23.05     0.00     0.00     0.00     1.21     0.03   587.27
  Day 365        513.32    16.08     0.00     0.00     0.00     1.21     0.62   531.24
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1702.23			    28.32
  Root litter			     808.14                         12.41
  Root exudation		      44.24							
  Rain-N deposit                                                     4.59
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      46.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1991.88
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.00
  Soil leaching                       22.62                         27.04
  Crop N uptake from soil                                           80.85
  NH3 volatilization                                                 1.77
  N2O                                                                9.79
  NO                                                                 0.09
  N2                                                                 6.84
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1996.0 kg C/ha and   53.9 kg N/ha;   Soil C/N ratio: 10.9
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0167             23488.51		1410000
   10 - 20           0.0132             18408.39		1390000
   20 - 30           0.0112             14929.98		1330000
   30 - 40           0.0101             13529.98		1337500
   40 - 50           0.0065              8790.91		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         133 
  Growing days		          97 
  Growing season TDD	           0 
  Water demand (mm)	      445.94 
  Water uptake (mm)	      176.69 
  Water stress		        0.58 
  Crop N demand		      137.11 
  Crop N from soil	       80.85 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       80.85 
  Crop C (kg C/ha)	     2909.32 
  -- Grain C		      766.53 
  -- Leaf C		      826.51 
  -- stem C		      826.51 
  -- Root C		      489.78 

  Photosynthesis (kg C/ha)        4133.4
  Shoot respiration                874.8
  Root respiration                 389.7
  Crop NPP                        2909.3
  NEE                             -877.0
  Stubble (kg C/ha)		   215.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			306.30
  Irrigation			0.00
  Manure water			0.00
  PET				1193.72
  Transpiration			176.69
  Soil evaporation		115.52
  Run off			22.22
  Leaching			53.74
  Soil profile water:	Initial 9.76;	End: 380.11
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.10
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.59; Day 365-- 107.57
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
