  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 13     Tue Mar  5 09:32:49 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3969.78    48.64  7244.65   724.47 73517.64  7351.76  85136.80  8124.87
  Day 365  5027.00    64.53  6952.37   695.24 73528.34  7352.83  85904.19  8112.60
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          656.52    21.80     0.00     0.00     0.00     1.21     0.39   679.92
  Day 365        638.26    19.78     0.00     0.00     0.00     1.21     0.35   659.59
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1354.76			    22.56
  Root litter			     698.36                         10.73
  Root exudation		      37.80							
  Rain-N deposit                                                     6.45
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      24.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1302.33
  CH4 emission                        -0.24
  Soil runoff                          0.00                          0.02
  Soil leaching                       21.21                          0.00
  Crop N uptake from soil                                           69.94
  NH3 volatilization                                                 0.30
  N2O                                                               14.58
  NO                                                                 0.19
  N2                                                                11.30
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1295.1 kg C/ha and   65.3 kg N/ha;   Soil C/N ratio: 10.6
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0143             20220.80		1410000
   10 - 20           0.0131             18247.19		1390000
   20 - 30           0.0112             14897.70		1330000
   30 - 40           0.0102             13612.51		1337500
   40 - 50           0.0065              8847.25		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         128 
  Growing days		          98 
  Growing season TDD	           0 
  Water demand (mm)	      451.16 
  Water uptake (mm)	      133.43 
  Water stress		        0.48 
  Crop N demand		      135.66 
  Crop N from soil	       69.94 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       69.94 
  Crop C (kg C/ha)	     2520.88 
  -- Grain C		      669.16 
  -- Leaf C		      714.24 
  -- stem C		      714.24 
  -- Root C		      423.25 

  Photosynthesis (kg C/ha)        3516.1
  Shoot respiration                771.2
  Root respiration                 340.6
  Crop NPP                        2520.9
  NEE                            -1102.0
  Stubble (kg C/ha)		   174.8
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			430.10
  Irrigation			0.00
  Manure water			0.00
  PET				1152.66
  Transpiration			133.43
  Soil evaporation		200.23
  Run off			31.70
  Leaching			0.00
  Soil profile water:	Initial 165.70;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.64; Day 365-- 107.63
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
