  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 20     Tue Mar  5 09:33:17 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    9382.88   121.28  6864.84   686.48 73622.66  7362.27  90285.23  8170.03
  Day 365  9778.67   125.08  6963.94   696.39 73644.77  7364.48  90816.15  8185.95
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          499.84    17.57     0.00     0.00     0.00     1.21     0.08   518.70
  Day 365        462.30    17.17     0.00     0.00     0.00     1.21     0.01   480.70
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1710.75			    28.44
  Root litter			     802.24                         12.31
  Root exudation		      41.97							
  Rain-N deposit                                                     6.65
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1986.13
  CH4 emission                        -0.21
  Soil runoff                          0.00                          0.00
  Soil leaching                       37.89                         29.57
  Crop N uptake from soil                                           80.21
  NH3 volatilization                                                 3.14
  N2O                                                                6.71
  NO                                                                 0.08
  N2                                                                 3.77
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1990.1 kg C/ha and   48.9 kg N/ha;   Soil C/N ratio: 11.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0176             24855.24		1410000
   10 - 20           0.0133             18542.04		1390000
   20 - 30           0.0113             15001.98		1330000
   30 - 40           0.0101             13543.70		1337500
   40 - 50           0.0065              8796.20		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         147 
  Growing days		          91 
  Growing season TDD	           0 
  Water demand (mm)	      418.51 
  Water uptake (mm)	      187.13 
  Water stress		        0.59 
  Crop N demand		      137.97 
  Crop N from soil	       80.21 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       80.21 
  Crop C (kg C/ha)	     2817.89 
  -- Grain C		      690.74 
  -- Leaf C		      820.47 
  -- stem C		      820.47 
  -- Root C		      486.21 

  Photosynthesis (kg C/ha)        4030.5
  Shoot respiration                837.9
  Root respiration                 374.7
  Crop NPP                        2817.9
  NEE                             -831.8
  Stubble (kg C/ha)		   242.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			443.30
  Irrigation			0.00
  Manure water			0.00
  PET				1076.23
  Transpiration			187.13
  Soil evaporation		116.58
  Run off			36.70
  Leaching			50.65
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.92
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.56; Day 365-- 107.54
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
