  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 26     Tue Mar  5 09:33:37 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    10252.31   125.06  7454.27   745.43 73810.17  7381.02  91974.23  8251.51
  Day 365  10855.94   135.38  7478.36   747.84 73851.28  7385.13  92612.41  8268.34
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          358.18    24.72     0.00     1.40     0.00     1.21     0.18   385.69
  Day 365        339.66    17.89     0.00     0.00     0.00     1.21     0.12   358.88
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1643.68			    27.28
  Root litter			     900.27                         13.79
  Root exudation		      56.93							
  Rain-N deposit                                                     7.37
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      45.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1926.97
  CH4 emission                        -0.18
  Soil runoff                          0.00                          0.00
  Soil leaching                       35.70                          0.00
  Crop N uptake from soil                                           89.66
  NH3 volatilization                                                 4.62
  N2O                                                                6.41
  NO                                                                 0.06
  N2                                                                 2.66
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1911.6 kg C/ha and   52.6 kg N/ha;   Soil C/N ratio: 11.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0187             26420.23		1410000
   10 - 20           0.0135             18774.22		1390000
   20 - 30           0.0113             15077.42		1330000
   30 - 40           0.0101             13502.10		1337500
   40 - 50           0.0064              8767.80		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         129 
  Growing days		         123 
  Growing season TDD	           0 
  Water demand (mm)	      423.47 
  Water uptake (mm)	      243.96 
  Water stress		        0.55 
  Crop N demand		      140.47 
  Crop N from soil	       89.66 
  Crop N from air NH3	        0.19 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.88 

  Annual crop biomass production:
  Crop N (kg N/ha)	       89.85 
  Crop C (kg C/ha)	     3392.54 
  -- Grain C		     1005.47 
  -- Leaf C		      920.73 
  -- stem C		      920.73 
  -- Root C		      545.62 

  Photosynthesis (kg C/ha)        4799.8
  Shoot respiration                974.4
  Root respiration                 443.1
  Crop NPP                        3392.5
  NEE                            -1455.3
  Stubble (kg C/ha)		   334.3
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			491.40
  Irrigation			0.00
  Manure water			0.00
  PET				1102.30
  Transpiration			243.96
  Soil evaporation		85.58
  Run off			23.80
  Leaching			0.00
  Soil profile water:	Initial 302.15;	End: 275.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.23
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.49; Day 365-- 107.47
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
