  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 11     Tue Mar  5 09:32:41 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2822.37    31.62  8156.30   815.63 73515.83  7351.58  84868.09  8198.83
  Day 365  4000.37    51.62  7657.59   765.76 73534.15  7353.42  85565.42  8170.79
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          636.45    23.44     0.00     0.00     0.00     1.21     0.69   661.79
  Day 365        659.81    11.20     0.00     0.00     0.00     0.93     0.06   672.01
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1207.80			    20.12
  Root litter			     688.47                         10.59
  Root exudation		      43.22							
  Rain-N deposit                                                     3.83
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1238.31
  CH4 emission                        -0.28
  Soil runoff                          0.00                          0.02
  Soil leaching                        3.97                          0.00
  Crop N uptake from soil                                           68.98
  NH3 volatilization                                                 2.23
  N2O                                                               19.56
  NO                                                                 0.26
  N2                                                                15.30
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1250.7 kg C/ha and   78.1 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0139             19667.96		1410000
   10 - 20           0.0130             18132.03		1390000
   20 - 30           0.0113             14988.89		1330000
   30 - 40           0.0103             13721.97		1337500
   40 - 50           0.0066              8915.43		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         135 
  Growing days		         101 
  Growing season TDD	           0 
  Water demand (mm)	      425.45 
  Water uptake (mm)	      165.35 
  Water stress		        0.46 
  Crop N demand		      135.08 
  Crop N from soil	       68.98 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       68.98 
  Crop C (kg C/ha)	     2526.24 
  -- Grain C		      700.76 
  -- Leaf C		      704.11 
  -- stem C		      704.11 
  -- Root C		      417.25 

  Photosynthesis (kg C/ha)        3493.9
  Shoot respiration                755.9
  Root respiration                 343.6
  Crop NPP                        2526.2
  NEE                            -1156.1
  Stubble (kg C/ha)		   200.4
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			255.50
  Irrigation			0.00
  Manure water			0.00
  PET				1279.23
  Transpiration			165.35
  Soil evaporation		144.93
  Run off			15.20
  Leaching			0.00
  Soil profile water:	Initial 165.05;	End: 438.59
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.32
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.64; Day 365-- 107.64
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
