  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 27     Tue Mar  5 09:33:41 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    10855.94   135.38  7478.36   747.84 73851.28  7385.13  92612.41  8268.34
  Day 365  11078.52   137.78  7551.30   755.13 73886.39  7388.64  92972.04  8281.55
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          339.66    17.89     0.00     0.00     0.00     1.21     0.12   358.88
  Day 365        320.52    15.60     0.00     0.00     0.00     1.21     0.00   337.33
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1960.45			    32.52
  Root litter			     901.01                         13.80
  Root exudation		      43.49							
  Rain-N deposit                                                     5.01
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      56.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2525.63
  CH4 emission                        -0.25
  Soil runoff                          0.00                          0.00
  Soil leaching                       19.77                         11.72
  Crop N uptake from soil                                           89.89
  NH3 volatilization                                                 7.56
  N2O                                                                4.84
  NO                                                                 0.07
  N2                                                                 1.58
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2522.3 kg C/ha and   63.8 kg N/ha;   Soil C/N ratio: 11.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0190             26746.55		1410000
   10 - 20           0.0135             18805.68		1390000
   20 - 30           0.0113             15092.49		1330000
   30 - 40           0.0101             13498.58		1337500
   40 - 50           0.0064              8764.07		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         132 
  Growing days		          91 
  Growing season TDD	           0 
  Water demand (mm)	      442.20 
  Water uptake (mm)	      191.24 
  Water stress		        0.63 
  Crop N demand		      140.90 
  Crop N from soil	       89.89 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       89.89 
  Crop C (kg C/ha)	     3151.53 
  -- Grain C		      762.49 
  -- Leaf C		      921.49 
  -- stem C		      921.49 
  -- Root C		      546.07 

  Photosynthesis (kg C/ha)        4433.2
  Shoot respiration                920.1
  Root respiration                 407.6
  Crop NPP                        3151.5
  NEE                             -579.8
  Stubble (kg C/ha)		   216.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			333.80
  Irrigation			0.00
  Manure water			0.00
  PET				1199.20
  Transpiration			191.24
  Soil evaporation		103.36
  Run off			40.18
  Leaching			19.53
  Soil profile water:	Initial 275.00;	End: 159.22
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.47; Day 365-- 107.46
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
