  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 7     Tue Mar  5 09:32:26 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3105.89    36.14  10415.07  1041.51 73229.59  7322.96  87175.05  8400.61
  Day 365  4723.74    63.46  9703.77   970.38 73326.23  7332.62  88194.13  8366.46
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          473.91    21.69     0.00     0.00     0.00     1.21     0.08   496.89
  Day 365        495.36    16.36     0.00     0.00     0.00     1.07     0.01   512.80
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1355.37			    22.61
  Root litter			     932.73                         14.36
  Root exudation		      51.54							
  Rain-N deposit                                                     4.76
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1308.20
  CH4 emission                        -0.29
  Soil runoff                          0.00                          0.03
  Soil leaching                       12.30                          1.07
  Crop N uptake from soil                                           93.57
  NH3 volatilization                                                 1.61
  N2O                                                               13.44
  NO                                                                 0.27
  N2                                                                 9.97
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1299.6 kg C/ha and   86.1 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0146             20650.12		1410000
   10 - 20           0.0134             18596.51		1390000
   20 - 30           0.0116             15366.20		1330000
   30 - 40           0.0105             14070.89		1337500
   40 - 50           0.0067              9135.52		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      486.99 
  Water uptake (mm)	      199.61 
  Water stress		        0.37 
  Crop N demand		      139.98 
  Crop N from soil	       93.57 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.65 

  Annual crop biomass production:
  Crop N (kg N/ha)	       93.57 
  Crop C (kg C/ha)	     3522.02 
  -- Grain C		     1048.88 
  -- Leaf C		      953.93 
  -- stem C		      953.93 
  -- Root C		      565.29 

  Photosynthesis (kg C/ha)        4907.0
  Shoot respiration                983.4
  Root respiration                 442.1
  Crop NPP                        3522.0
  NEE                            -2173.3
  Stubble (kg C/ha)		   552.5
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			317.50
  Irrigation			0.00
  Manure water			0.00
  PET				1221.35
  Transpiration			199.61
  Soil evaporation		144.01
  Run off			26.70
  Leaching			10.34
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.67; Day 365-- 107.66
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
