  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 2     Tue Mar  5 09:32:09 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2661.69    37.96  15256.93  1525.69 72245.03  7224.50  90640.54  8788.15
  Day 365  2186.09    25.05  14069.04  1406.90 72554.72  7255.47  89288.60  8687.42
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          104.11    22.24     0.00     0.00     0.00     1.21     0.00   127.56
  Day 365        211.43    21.23     0.00     0.00     0.00     1.21     0.00   233.87
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       461.08			     7.70
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     4.47
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1797.74
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.01
  Soil leaching                       15.35                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 2.63
  N2O                                                                3.85
  NO                                                                 0.28
  N2                                                                 1.27
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1826.8 kg C/ha and  126.9 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0141             19906.20		1410000
   10 - 20           0.0137             19058.75		1390000
   20 - 30           0.0119             15780.51		1330000
   30 - 40           0.0108             14510.65		1337500
   40 - 50           0.0069              9416.28		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                             1797.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			298.30
  Irrigation			0.00
  Manure water			0.00
  PET				1078.51
  Transpiration			0.00
  Soil evaporation		245.90
  Run off			37.75
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.69; Day 365-- 107.69
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
