  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 30     Tue Mar  5 09:33:50 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11932.06   148.33  7795.67   779.57 74007.55  7400.75  94095.17  8328.65
  Day 365  12105.44   150.03  7841.60   784.16 74052.80  7405.28  94441.18  8339.47
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          275.52    10.66     0.00     0.00     0.00     1.21     0.24   287.63
  Day 365        262.15    16.96     0.00     0.00     0.00     1.21     0.04   280.36
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2028.52			    33.62
  Root litter			     978.40                         14.97
  Root exudation		      51.30							
  Rain-N deposit                                                     4.94
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      56.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2690.08
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.00
  Soil leaching                       22.20                          0.00
  Crop N uptake from soil                                           97.53
  NH3 volatilization                                                 3.04
  N2O                                                                4.55
  NO                                                                 0.06
  N2                                                                 0.80
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2676.7 kg C/ha and   67.0 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0198             27946.03		1410000
   10 - 20           0.0136             18953.45		1390000
   20 - 30           0.0114             15173.79		1330000
   30 - 40           0.0101             13512.10		1337500
   40 - 50           0.0064              8769.98		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         126 
  Growing days		          94 
  Growing season TDD	           0 
  Water demand (mm)	      436.78 
  Water uptake (mm)	      194.83 
  Water stress		        0.62 
  Crop N demand		      142.16 
  Crop N from soil	       97.53 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       97.53 
  Crop C (kg C/ha)	     3532.41 
  -- Grain C		      938.15 
  -- Leaf C		     1000.64 
  -- stem C		     1000.64 
  -- Root C		      592.97 

  Photosynthesis (kg C/ha)        4934.6
  Shoot respiration               1014.5
  Root respiration                 452.6
  Crop NPP                        3532.4
  NEE                             -777.5
  Stubble (kg C/ha)		   224.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			329.60
  Irrigation			0.00
  Manure water			0.00
  PET				1198.04
  Transpiration			194.83
  Soil evaporation		85.15
  Run off			14.51
  Leaching			0.00
  Soil profile water:	Initial 634.23;	End: 308.98
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.10
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.43; Day 365-- 107.42
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
