  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 24     Tue Mar  5 09:33:31 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    10570.08   133.22  7347.15   734.71 73734.54  7373.45  92012.97  8241.39
  Day 365  11175.60   141.32  7338.98   733.90 73774.60  7377.46  92769.77  8252.68
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          354.69    10.64     0.00     0.00     0.00     1.21     0.40   366.95
  Day 365        343.69    20.15     0.00     0.00     0.00     1.21     0.01   365.07
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2079.84			    34.54
  Root litter			    1009.25                         15.47
  Root exudation		      54.48							
  Rain-N deposit                                                     6.50
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      65.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2359.02
  CH4 emission                        -0.22
  Soil runoff                          0.00                          0.00
  Soil leaching                       27.78                          0.00
  Crop N uptake from soil                                          100.79
  NH3 volatilization                                                 2.97
  N2O                                                                6.09
  NO                                                                 0.08
  N2                                                                 2.17
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2338.1 kg C/ha and   58.0 kg N/ha;   Soil C/N ratio: 11.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0188             26512.55		1410000
   10 - 20           0.0135             18751.20		1390000
   20 - 30           0.0113             15092.99		1330000
   30 - 40           0.0101             13538.41		1337500
   40 - 50           0.0065              8789.42		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         129 
  Growing days		         104 
  Growing season TDD	           0 
  Water demand (mm)	      423.69 
  Water uptake (mm)	      244.78 
  Water stress		        0.69 
  Crop N demand		      139.55 
  Crop N from soil	      100.79 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      100.79 
  Crop C (kg C/ha)	     3690.43 
  -- Grain C		     1014.38 
  -- Leaf C		     1032.19 
  -- stem C		     1032.19 
  -- Root C		      611.67 

  Photosynthesis (kg C/ha)        5195.7
  Shoot respiration               1038.6
  Root respiration                 466.7
  Crop NPP                        3690.4
  NEE                            -1331.4
  Stubble (kg C/ha)		   282.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			433.20
  Irrigation			0.00
  Manure water			0.00
  PET				1172.30
  Transpiration			244.78
  Soil evaporation		92.29
  Run off			12.42
  Leaching			0.00
  Soil profile water:	Initial 603.14;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.05
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.50; Day 365-- 107.49
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
