  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 31     Tue Mar  5 09:33:54 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12105.44   150.03  7841.60   784.16 74052.80  7405.28  94441.20  8339.47
  Day 365  11736.40   143.39  7921.23   792.12 74106.82  7410.68  94217.55  8346.19
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          262.15    16.96     0.00     0.00     0.00     1.21     0.04   280.36
  Day 365        248.32    15.13     0.00     0.00     0.00     1.21     0.00   264.66
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1647.02			    27.29
  Root litter			     781.88                         11.96
  Root exudation		      39.25							
  Rain-N deposit                                                     3.09
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      37.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2683.32
  CH4 emission                        -0.25
  Soil runoff                          0.00                          0.00
  Soil leaching                        8.56                          0.00
  Crop N uptake from soil                                           77.91
  NH3 volatilization                                                 5.32
  N2O                                                                3.97
  NO                                                                 0.05
  N2                                                                 1.06
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2652.2 kg C/ha and   66.3 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0197             27785.09		1410000
   10 - 20           0.0136             18955.93		1390000
   20 - 30           0.0114             15160.77		1330000
   30 - 40           0.0101             13490.53		1337500
   40 - 50           0.0064              8756.38		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         127 
  Growing days		          92 
  Growing season TDD	           0 
  Water demand (mm)	      481.69 
  Water uptake (mm)	      132.26 
  Water stress		        0.55 
  Crop N demand		      142.61 
  Crop N from soil	       77.91 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       77.91 
  Crop C (kg C/ha)	     2802.25 
  -- Grain C		      729.07 
  -- Leaf C		      799.65 
  -- stem C		      799.65 
  -- Root C		      473.87 

  Photosynthesis (kg C/ha)        3942.7
  Shoot respiration                851.4
  Root respiration                 372.2
  Crop NPP                        2802.3
  NEE                              -35.8
  Stubble (kg C/ha)		   176.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			206.30
  Irrigation			0.00
  Manure water			0.00
  PET				1264.84
  Transpiration			132.26
  Soil evaporation		85.45
  Run off			11.40
  Leaching			0.00
  Soil profile water:	Initial 308.99;	End: 89.66
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.42; Day 365-- 107.42
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
