  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 35     Tue Mar  5 09:34:06 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12163.71   150.29  7985.89   798.59 74300.73  7430.07  94902.23  8378.95
  Day 365  12539.71   154.80  8024.54   802.45 74357.27  7435.73  95401.73  8392.98
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          118.63    12.38     0.00     0.00     0.00     1.21     0.00   132.22
  Day 365         76.87    15.13     0.00     0.00     0.00     1.21     0.01    93.22
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1976.32			    32.71
  Root litter			     919.78                         14.05
  Root exudation		      49.96							
  Rain-N deposit                                                     6.86
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2406.80
  CH4 emission                        -0.18
  Soil runoff                          0.00                          0.01
  Soil leaching                       39.70                         26.42
  Crop N uptake from soil                                           88.07
  NH3 volatilization                                                11.94
  N2O                                                                3.94
  NO                                                                 0.04
  N2                                                                 2.17
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2407.6 kg C/ha and   61.2 kg N/ha;   Soil C/N ratio: 11.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0204             28791.29		1410000
   10 - 20           0.0137             19058.43		1390000
   20 - 30           0.0114             15220.22		1330000
   30 - 40           0.0101             13489.39		1337500
   40 - 50           0.0064              8755.12		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         131 
  Growing days		         103 
  Growing season TDD	           0 
  Water demand (mm)	      402.91 
  Water uptake (mm)	      228.61 
  Water stress		        0.95 
  Crop N demand		      144.39 
  Crop N from soil	       88.07 
  Crop N from air NH3	        3.48 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.74 

  Annual crop biomass production:
  Crop N (kg N/ha)	       91.54 
  Crop C (kg C/ha)	     3316.80 
  -- Grain C		      877.99 
  -- Leaf C		      940.68 
  -- stem C		      940.68 
  -- Root C		      557.44 

  Photosynthesis (kg C/ha)        4704.5
  Shoot respiration                958.4
  Root respiration                 429.3
  Crop NPP                        3316.8
  NEE                             -910.0
  Stubble (kg C/ha)		   261.2
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			457.60
  Irrigation			0.00
  Manure water			0.00
  PET				1123.73
  Transpiration			228.61
  Soil evaporation		121.94
  Run off			47.92
  Leaching			92.13
  Soil profile water:	Initial 0.01;	End: 255.95
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.17
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.36; Day 365-- 107.34
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
