  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 1     Tue Mar  5 09:32:06 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1     898.44     8.98  17070.40  1707.04 71875.38  7187.54  89844.22  8903.56
  Day 365  2661.69    37.96  15256.92  1525.69 72245.03  7224.50  90640.61  8788.15
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            3.03     0.21     0.00     0.00     0.00     0.01     0.00     3.25
  Day 365        104.11    22.24     0.00     0.00     0.00     1.21     0.00   127.56
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1131.14			    18.90
  Root litter			     778.42                         12.00
  Root exudation		      56.36							
  Rain-N deposit                                                     5.19
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1158.38
  CH4 emission                        -0.32
  Soil runoff                          0.00                          0.00
  Soil leaching                       11.24                          0.58
  Crop N uptake from soil                                           78.21
  NH3 volatilization                                                 3.14
  N2O                                                                4.25
  NO                                                                 0.23
  N2                                                                 0.75
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1433.9 kg C/ha and  133.9 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0148             20803.36		1410000
   10 - 20           0.0137             19046.28		1390000
   20 - 30           0.0120             15945.31		1330000
   30 - 40           0.0110             14650.37		1337500
   40 - 50           0.0070              9500.97		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      477.82 
  Water uptake (mm)	      178.21 
  Water stress		        0.36 
  Crop N demand		      137.80 
  Crop N from soil	       78.21 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.75 

  Annual crop biomass production:
  Crop N (kg N/ha)	       78.21 
  Crop C (kg C/ha)	     2943.77 
  -- Grain C		      879.79 
  -- Leaf C		      796.11 
  -- stem C		      796.11 
  -- Root C		      471.77 

  Photosynthesis (kg C/ha)        4191.3
  Shoot respiration                915.0
  Root respiration                 422.6
  Crop NPP                        2943.8
  NEE                            -1695.3
  Stubble (kg C/ha)		   461.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			345.90
  Irrigation			0.00
  Manure water			0.00
  PET				1203.76
  Transpiration			178.21
  Soil evaporation		171.25
  Run off			17.87
  Leaching			37.71
  Soil profile water:	Initial 786.84;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.69; Day 365-- 107.69
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
