  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 32     Tue Mar  5 09:33:57 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11736.40   143.39  7921.23   792.12 74106.82  7410.68  94217.56  8346.19
  Day 365  12073.31   148.93  7944.61   794.46 74169.09  7416.91  94650.34  8360.30
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          248.32    15.13     0.00     0.00     0.00     1.21     0.00   264.66
  Day 365        198.88    16.15     0.00     0.00     0.00     1.21     0.01   216.26
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1772.65			    29.36
  Root litter			     953.25                         14.58
  Root exudation		      60.18							
  Rain-N deposit                                                     6.21
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      34.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2316.54
  CH4 emission                        -0.22
  Soil runoff                          0.00                          0.00
  Soil leaching                       36.76                         11.51
  Crop N uptake from soil                                           94.96
  NH3 volatilization                                                 6.17
  N2O                                                                4.44
  NO                                                                 0.04
  N2                                                                 1.32
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2299.3 kg C/ha and   60.8 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0199             28111.86		1410000
   10 - 20           0.0137             19007.72		1390000
   20 - 30           0.0114             15187.13		1330000
   30 - 40           0.0101             13497.41		1337500
   40 - 50           0.0064              8760.66		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         122 
  Growing season TDD	           0 
  Water demand (mm)	      464.94 
  Water uptake (mm)	      216.77 
  Water stress		        0.50 
  Crop N demand		      143.07 
  Crop N from soil	       94.96 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.89 

  Annual crop biomass production:
  Crop N (kg N/ha)	       94.96 
  Crop C (kg C/ha)	     3602.95 
  -- Grain C		     1075.39 
  -- Leaf C		      974.92 
  -- stem C		      974.92 
  -- Root C		      577.73 

  Photosynthesis (kg C/ha)        5131.1
  Shoot respiration               1059.0
  Root respiration                 480.1
  Crop NPP                        3602.9
  NEE                            -1275.5
  Stubble (kg C/ha)		   354.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			414.30
  Irrigation			0.00
  Manure water			0.00
  PET				1206.43
  Transpiration			216.77
  Soil evaporation		100.84
  Run off			12.91
  Leaching			20.18
  Soil profile water:	Initial 89.67;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.42; Day 365-- 107.40
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
