  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 6     Tue Mar  5 09:32:22 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3712.55    50.39  10938.17  1093.82 73114.46  7311.45  88217.02  8455.65
  Day 365  3105.89    36.14  10415.07  1041.51 73229.59  7322.96  87175.01  8400.61
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          420.38    21.04     0.00     0.00     0.00     1.21     0.00   442.63
  Day 365        473.91    21.69     0.00     0.00     0.00     1.21     0.08   496.89
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       471.11			     7.86
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     6.25
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1483.84
  CH4 emission                        -0.17
  Soil runoff                          0.00                          0.05
  Soil leaching                       29.24                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.34
  N2O                                                                9.31
  NO                                                                 0.21
  N2                                                                 6.21
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1492.5 kg C/ha and   82.6 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0139             19535.54		1410000
   10 - 20           0.0134             18648.91		1390000
   20 - 30           0.0115             15361.37		1330000
   30 - 40           0.0105             14100.58		1337500
   40 - 50           0.0067              9155.62		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                             1483.8
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			416.70
  Irrigation			0.00
  Manure water			0.00
  PET				1006.32
  Transpiration			0.00
  Soil evaporation		253.75
  Run off			53.66
  Leaching			0.00
  Soil profile water:	Initial 243.67;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.68; Day 365-- 107.67
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
