  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 16     Tue Mar  5 09:33:02 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    7138.54    94.30  6709.88   670.99 73532.80  7353.28  87831.28  8118.57
  Day 365  7411.37    95.28  6771.24   677.12 73556.50  7355.65  88150.31  8128.06
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          558.49    23.88     0.00     0.00     0.00     1.21     0.04   583.62
  Day 365        567.85    15.75     0.00     0.00     0.00     1.21     0.00   584.81
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1382.21			    23.01
  Root litter			     626.43                          9.62
  Root exudation		      39.96							
  Rain-N deposit                                                     5.10
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1719.23
  CH4 emission                        -0.18
  Soil runoff                          0.00                          0.00
  Soil leaching                       10.30                          0.00
  Crop N uptake from soil                                           62.69
  NH3 volatilization                                                 0.12
  N2O                                                               10.64
  NO                                                                 0.10
  N2                                                                 7.49
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1693.7 kg C/ha and   48.1 kg N/ha;   Soil C/N ratio: 10.8
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0159             22477.87		1410000
   10 - 20           0.0132             18347.23		1390000
   20 - 30           0.0112             14907.18		1330000
   30 - 40           0.0101             13552.74		1337500
   40 - 50           0.0065              8806.76		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         127 
  Growing days		         117 
  Growing season TDD	           0 
  Water demand (mm)	      372.41 
  Water uptake (mm)	      153.62 
  Water stress		        0.47 
  Crop N demand		      136.37 
  Crop N from soil	       62.69 
  Crop N from air NH3	        0.01 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       62.70 
  Crop C (kg C/ha)	     2323.59 
  -- Grain C		      662.62 
  -- Leaf C		      640.66 
  -- stem C		      640.66 
  -- Root C		      379.65 

  Photosynthesis (kg C/ha)        3279.1
  Shoot respiration                653.1
  Root respiration                 302.5
  Crop NPP                        2323.6
  NEE                             -604.4
  Stubble (kg C/ha)		   207.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			340.30
  Irrigation			0.00
  Manure water			0.00
  PET				1179.09
  Transpiration			153.62
  Soil evaporation		104.90
  Run off			12.88
  Leaching			0.00
  Soil profile water:	Initial 298.49;	End: 58.48
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.04
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.61; Day 365-- 107.60
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
