  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 9     Tue Mar  5 09:32:34 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3767.40    43.36  9238.68   923.87 73402.61  7340.26  86873.75  8307.48
  Day 365  3519.34    41.72  8710.27   871.03 73475.56  7347.56  86112.95  8260.30
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          519.74    29.34     0.00     0.00     0.00     1.21     0.46   550.76
  Day 365        609.51    15.89     0.00     0.00     0.00     1.04     0.00   626.44
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       299.55			     4.99
  Root litter			     206.14                          3.17
  Root exudation		      12.41							
  Rain-N deposit                                                     4.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1274.65
  CH4 emission                        -0.26
  Soil runoff                          0.00                          0.05
  Soil leaching                        4.20                          0.00
  Crop N uptake from soil                                           20.67
  NH3 volatilization                                                 2.86
  N2O                                                               11.69
  NO                                                                 0.27
  N2                                                                 8.30
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1252.4 kg C/ha and   75.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0138             19424.35		1410000
   10 - 20           0.0133             18421.18		1390000
   20 - 30           0.0114             15140.00		1330000
   30 - 40           0.0104             13875.20		1337500
   40 - 50           0.0066              9015.36		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      216.70 
  Water uptake (mm)	       40.34 
  Water stress		        0.21 
  Crop N demand		      140.80 
  Crop N from soil	       20.67 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.72 

  Annual crop biomass production:
  Crop N (kg N/ha)	       20.67 
  Crop C (kg C/ha)	      773.25 
  -- Grain C		      226.66 
  -- Leaf C		      210.83 
  -- stem C		      210.83 
  -- Root C		      124.94 

  Photosynthesis (kg C/ha)        1058.4
  Shoot respiration                219.7
  Root respiration                  99.6
  Crop NPP                         773.3
  NEE                              535.5
  Stubble (kg C/ha)		   122.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			277.80
  Irrigation			0.00
  Manure water			0.00
  PET				1203.39
  Transpiration			40.34
  Soil evaporation		175.59
  Run off			29.34
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.68
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.66; Day 365-- 107.66
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
