  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 29     Tue Mar  5 09:33:47 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11617.10   145.06  7625.18   762.52 73946.51  7394.65  93625.45  8302.23
  Day 365  11932.06   148.33  7795.68   779.57 74007.55  7400.75  94095.16  8328.65
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          295.03    16.29     0.00     0.00     0.00     1.21     0.03   312.55
  Day 365        275.52    10.66     0.00     0.00     0.00     1.21     0.24   287.63
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1993.79			    33.06
  Root litter			     957.45                         14.65
  Root exudation		      55.02							
  Rain-N deposit                                                     5.66
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2510.46
  CH4 emission                        -0.21
  Soil runoff                          0.00                          0.00
  Soil leaching                       26.19                          0.00
  Crop N uptake from soil                                           95.47
  NH3 volatilization                                                 3.69
  N2O                                                                5.09
  NO                                                                 0.05
  N2                                                                 1.58
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2467.7 kg C/ha and   61.0 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0196             27669.25		1410000
   10 - 20           0.0136             18906.90		1390000
   20 - 30           0.0114             15151.46		1330000
   30 - 40           0.0101             13511.17		1337500
   40 - 50           0.0064              8770.88		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         123 
  Growing days		         106 
  Growing season TDD	           0 
  Water demand (mm)	      418.75 
  Water uptake (mm)	      192.08 
  Water stress		        0.62 
  Crop N demand		      141.74 
  Crop N from soil	       95.47 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       95.47 
  Crop C (kg C/ha)	     3449.68 
  -- Grain C		      910.97 
  -- Leaf C		      979.22 
  -- stem C		      979.22 
  -- Root C		      580.28 

  Photosynthesis (kg C/ha)        4871.0
  Shoot respiration               1034.1
  Root respiration                 465.3
  Crop NPP                        3449.7
  NEE                             -861.2
  Stubble (kg C/ha)		   251.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			377.10
  Irrigation			0.00
  Manure water			0.00
  PET				1181.99
  Transpiration			192.08
  Soil evaporation		107.43
  Run off			30.99
  Leaching			0.00
  Soil profile water:	Initial 136.46;	End: 634.23
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.17
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.44; Day 365-- 107.43
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
