  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 21     Tue Mar  5 09:33:20 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    9778.67   125.08  6963.94   696.39 73644.77  7364.48  90816.11  8185.95
  Day 365  10229.38   130.04  7112.26   711.23 73666.55  7366.66  91415.84  8207.92
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          462.30    17.17     0.00     0.00     0.00     1.21     0.01   480.70
  Day 365        390.54    17.50     0.00     0.00     0.00     1.21     0.25   409.51
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1950.90			    32.42
  Root litter			     963.04                         14.77
  Root exudation		      57.09							
  Rain-N deposit                                                     5.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      40.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2342.03
  CH4 emission                        -0.22
  Soil runoff                          0.00                          0.01
  Soil leaching                       29.30                         30.10
  Crop N uptake from soil                                           96.20
  NH3 volatilization                                                 3.37
  N2O                                                                7.61
  NO                                                                 0.07
  N2                                                                 4.23
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2318.2 kg C/ha and   56.7 kg N/ha;   Soil C/N ratio: 11.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0180             25348.48		1410000
   10 - 20           0.0134             18604.60		1390000
   20 - 30           0.0113             15033.89		1330000
   30 - 40           0.0101             13547.83		1337500
   40 - 50           0.0065              8798.04		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         127 
  Growing days		         104 
  Growing season TDD	           0 
  Water demand (mm)	      438.66 
  Water uptake (mm)	      211.84 
  Water stress		        0.64 
  Crop N demand		      138.42 
  Crop N from soil	       96.20 
  Crop N from air NH3	        0.06 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.99 

  Annual crop biomass production:
  Crop N (kg N/ha)	       96.25 
  Crop C (kg C/ha)	     3556.66 
  -- Grain C		     1003.14 
  -- Leaf C		      984.93 
  -- stem C		      984.93 
  -- Root C		      583.66 

  Photosynthesis (kg C/ha)        5013.7
  Shoot respiration               1035.4
  Root respiration                 468.6
  Crop NPP                        3556.7
  NEE                            -1167.7
  Stubble (kg C/ha)		   260.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			344.70
  Irrigation			0.00
  Manure water			0.00
  PET				1186.58
  Transpiration			211.84
  Soil evaporation		123.81
  Run off			59.82
  Leaching			48.01
  Soil profile water:	Initial 0.01;	End: 543.17
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.54; Day 365-- 107.52
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
