  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 14     Tue Mar  5 09:32:53 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    5027.00    64.53  6952.37   695.24 73528.34  7352.83  85904.17  8112.60
  Day 365  5741.06    73.94  6842.07   684.21 73531.90  7353.19  86496.87  8111.33
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          638.26    19.78     0.00     0.00     0.00     1.21     0.35   659.59
  Day 365        595.34    19.97     0.00     0.00     0.00     1.21     0.77   617.29
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1278.75			    21.29
  Root litter			     628.11                          9.65
  Root exudation		      33.79							
  Rain-N deposit                                                     4.45
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      14.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1341.35
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.00
  Soil leaching                        6.64                          0.00
  Crop N uptake from soil                                           62.89
  NH3 volatilization                                                 0.00
  N2O                                                               16.71
  NO                                                                 0.12
  N2                                                                13.25
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1322.9 kg C/ha and   49.7 kg N/ha;   Soil C/N ratio: 10.7
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0148             20897.78		1410000
   10 - 20           0.0131             18245.73		1390000
   20 - 30           0.0112             14883.91		1330000
   30 - 40           0.0102             13579.96		1337500
   40 - 50           0.0065              8826.60		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         142 
  Growing days		          93 
  Growing season TDD	           0 
  Water demand (mm)	      409.99 
  Water uptake (mm)	      151.48 
  Water stress		        0.51 
  Crop N demand		      135.86 
  Crop N from soil	       62.89 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       62.89 
  Crop C (kg C/ha)	     2258.84 
  -- Grain C		      593.39 
  -- Leaf C		      642.39 
  -- stem C		      642.39 
  -- Root C		      380.67 

  Photosynthesis (kg C/ha)        3198.6
  Shoot respiration                663.6
  Root respiration                 295.7
  Crop NPP                        2258.8
  NEE                             -898.0
  Stubble (kg C/ha)		   180.8
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			296.40
  Irrigation			0.00
  Manure water			0.00
  PET				1195.60
  Transpiration			151.48
  Soil evaporation		130.66
  Run off			20.29
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.28
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.63; Day 365-- 107.63
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
