  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 39     Tue Mar  5 09:34:19 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12329.52   150.09  8162.41   816.24 74537.91  7453.79  95457.23  8420.12
  Day 365  11655.12   139.46  8190.78   819.08 74606.69  7460.67  94869.38  8419.21
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           65.43    15.14     0.00     0.00     0.00     1.21     0.04    81.82
  Day 365         83.01    14.15     0.00     0.00     0.00     1.21     0.02    98.40
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1388.13			    22.95
  Root litter			     652.22                          9.95
  Root exudation		      37.27							
  Rain-N deposit                                                     5.35
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      50.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2637.49
  CH4 emission                        -0.24
  Soil runoff                          0.00                          0.00
  Soil leaching                       28.10                          0.00
  Crop N uptake from soil                                           61.75
  NH3 volatilization                                                 5.36
  N2O                                                                4.18
  NO                                                                 0.06
  N2                                                                 1.23
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2619.9 kg C/ha and   70.3 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0202             28471.56		1410000
   10 - 20           0.0137             19019.54		1390000
   20 - 30           0.0114             15181.30		1330000
   30 - 40           0.0100             13427.93		1337500
   40 - 50           0.0064              8716.60		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         102 
  Growing season TDD	           0 
  Water demand (mm)	      401.03 
  Water uptake (mm)	      204.33 
  Water stress		        0.87 
  Crop N demand		      145.96 
  Crop N from soil	       61.75 
  Crop N from air NH3	        3.10 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.76 

  Annual crop biomass production:
  Crop N (kg N/ha)	       64.84 
  Crop C (kg C/ha)	     2423.38 
  -- Grain C		      694.01 
  -- Leaf C		      667.04 
  -- stem C		      667.04 
  -- Root C		      395.29 

  Photosynthesis (kg C/ha)        3386.7
  Shoot respiration                669.0
  Root respiration                 301.8
  Crop NPP                        2423.4
  NEE                              221.5
  Stubble (kg C/ha)		   179.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			356.40
  Irrigation			0.00
  Manure water			0.00
  PET				1231.80
  Transpiration			204.33
  Soil evaporation		112.63
  Run off			21.68
  Leaching			0.00
  Soil profile water:	Initial 145.25;	End: 311.89
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.17
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.28; Day 365-- 107.27
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
