  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 38     Tue Mar  5 09:34:16 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12219.44   148.54  8127.46   812.75 74472.91  7447.29  95281.81  8408.58
  Day 365  12329.52   150.09  8162.41   816.24 74537.91  7453.79  95457.25  8420.12
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           66.71    13.50     0.00     0.00     0.00     1.21     0.00    81.42
  Day 365         65.43    15.14     0.00     0.00     0.00     1.21     0.04    81.82
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1713.22			    28.33
  Root litter			     849.80                         12.97
  Root exudation		      49.50							
  Rain-N deposit                                                     6.83
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      59.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2399.60
  CH4 emission                        -0.18
  Soil runoff                          0.00                          0.01
  Soil leaching                       37.46                          0.00
  Crop N uptake from soil                                           80.48
  NH3 volatilization                                                 9.34
  N2O                                                                4.06
  NO                                                                 0.05
  N2                                                                 1.24
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2372.1 kg C/ha and   62.6 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0205             28898.79		1410000
   10 - 20           0.0137             19071.24		1390000
   20 - 30           0.0114             15214.03		1330000
   30 - 40           0.0101             13457.79		1337500
   40 - 50           0.0064              8735.59		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         128 
  Growing days		         104 
  Growing season TDD	           0 
  Water demand (mm)	      427.83 
  Water uptake (mm)	      212.63 
  Water stress		        0.89 
  Crop N demand		      145.73 
  Crop N from soil	       80.48 
  Crop N from air NH3	        4.01 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.70 

  Annual crop biomass production:
  Crop N (kg N/ha)	       84.50 
  Crop C (kg C/ha)	     3166.87 
  -- Grain C		      913.61 
  -- Leaf C		      869.11 
  -- stem C		      869.11 
  -- Root C		      515.03 

  Photosynthesis (kg C/ha)        4499.5
  Shoot respiration                919.5
  Root respiration                 413.2
  Crop NPP                        3166.9
  NEE                             -767.3
  Stubble (kg C/ha)		   233.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			455.50
  Irrigation			0.00
  Manure water			0.00
  PET				1150.47
  Transpiration			212.63
  Soil evaporation		124.98
  Run off			28.49
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 145.24
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.30; Day 365-- 107.28
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
