  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 25     Tue Mar  5 09:33:34 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11175.60   141.32  7338.98   733.90 73774.60  7377.46  92769.80  8252.68
  Day 365  10252.31   125.06  7454.27   745.43 73810.17  7381.02  91974.20  8251.51
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          343.69    20.15     0.00     0.00     0.00     1.21     0.01   365.07
  Day 365        358.18    24.72     0.00     1.40     0.00     1.21     0.18   385.69
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1269.02			    21.07
  Root litter			     549.31                          8.42
  Root exudation		      33.43							
  Rain-N deposit                                                     2.84
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2643.28
  CH4 emission                        -0.28
  Soil runoff                          0.00                          0.00
  Soil leaching                        4.21                          0.00
  Crop N uptake from soil                                           54.60
  NH3 volatilization                                                 4.61
  N2O                                                                5.21
  NO                                                                 0.09
  N2                                                                 2.37
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2600.0 kg C/ha and   63.5 kg N/ha;   Soil C/N ratio: 11.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0184             25914.94		1410000
   10 - 20           0.0135             18704.91		1390000
   20 - 30           0.0113             15046.83		1330000
   30 - 40           0.0101             13495.42		1337500
   40 - 50           0.0064              8763.29		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         122 
  Growing days		         103 
  Growing season TDD	           0 
  Water demand (mm)	      423.74 
  Water uptake (mm)	      115.17 
  Water stress		        0.46 
  Crop N demand		      140.03 
  Crop N from soil	       54.60 
  Crop N from air NH3	        0.24 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.98 

  Annual crop biomass production:
  Crop N (kg N/ha)	       54.84 
  Crop C (kg C/ha)	     2069.18 
  -- Grain C		      612.67 
  -- Leaf C		      561.80 
  -- stem C		      561.80 
  -- Root C		      332.92 

  Photosynthesis (kg C/ha)        2892.7
  Shoot respiration                634.6
  Root respiration                 282.2
  Crop NPP                        2069.2
  NEE                              667.4
  Stubble (kg C/ha)		   136.6
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			189.40
  Irrigation			0.00
  Manure water			0.00
  PET				1262.83
  Transpiration			115.17
  Soil evaporation		81.25
  Run off			16.16
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 302.14
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.19
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.49; Day 365-- 107.49
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
