  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 5     Tue Mar  5 09:32:19 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2243.98    25.29  11989.51  1198.95 72968.34  7296.83  87561.07  8521.07
  Day 365  3712.55    50.39  10938.17  1093.82 73114.46  7311.45  88217.05  8455.65
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          360.83    26.55     0.00     0.00     0.00     1.21     0.68   389.28
  Day 365        420.38    21.04     0.00     0.00     0.00     1.21     0.00   442.63
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1155.75			    19.29
  Root litter			     795.35                         12.25
  Root exudation		      46.67							
  Rain-N deposit                                                     4.79
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1327.71
  CH4 emission                        -0.37
  Soil runoff                          0.00                          0.02
  Soil leaching                       14.45                          0.00
  Crop N uptake from soil                                           79.83
  NH3 volatilization                                                 1.92
  N2O                                                               15.29
  NO                                                                 0.31
  N2                                                                11.04
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1332.4 kg C/ha and  101.1 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0144             20252.21		1410000
   10 - 20           0.0134             18600.44		1390000
   20 - 30           0.0116             15484.99		1330000
   30 - 40           0.0106             14205.61		1337500
   40 - 50           0.0068              9222.40		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      455.07 
  Water uptake (mm)	      166.07 
  Water stress		        0.33 
  Crop N demand		      139.22 
  Crop N from soil	       79.83 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.69 

  Annual crop biomass production:
  Crop N (kg N/ha)	       79.83 
  Crop C (kg C/ha)	     2995.97 
  -- Grain C		      887.07 
  -- Leaf C		      813.43 
  -- stem C		      813.43 
  -- Root C		      482.03 

  Photosynthesis (kg C/ha)        4211.4
  Shoot respiration                877.9
  Root respiration                 394.9
  Crop NPP                        2996.0
  NEE                            -1610.9
  Stubble (kg C/ha)		   471.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			319.40
  Irrigation			0.00
  Manure water			0.00
  PET				1252.85
  Transpiration			166.07
  Soil evaporation		146.19
  Run off			11.53
  Leaching			0.00
  Soil profile water:	Initial 432.55;	End: 243.66
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.25
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.68; Day 365-- 107.68
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
