  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 28     Tue Mar  5 09:33:44 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11078.52   137.78  7551.30   755.13 73886.39  7388.64  92972.06  8281.55
  Day 365  11617.10   145.06  7625.18   762.52 73946.51  7394.65  93625.47  8302.23
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          320.52    15.60     0.00     0.00     0.00     1.21     0.00   337.33
  Day 365        295.03    16.29     0.00     0.00     0.00     1.21     0.03   312.55
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1852.62			    30.73
  Root litter			     940.15                         14.39
  Root exudation		      55.97							
  Rain-N deposit                                                     6.35
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      48.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2167.62
  CH4 emission                        -0.19
  Soil runoff                          0.00                          0.01
  Soil leaching                       27.73                          0.00
  Crop N uptake from soil                                           93.77
  NH3 volatilization                                                 4.01
  N2O                                                                4.35
  NO                                                                 0.05
  N2                                                                 1.37
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2131.2 kg C/ha and   54.8 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0193             27276.52		1410000
   10 - 20           0.0136             18863.93		1390000
   20 - 30           0.0114             15126.73		1330000
   30 - 40           0.0101             13508.35		1337500
   40 - 50           0.0064              8769.55		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         124 
  Growing days		         115 
  Growing season TDD	           0 
  Water demand (mm)	      399.24 
  Water uptake (mm)	      221.90 
  Water stress		        0.70 
  Crop N demand		      141.33 
  Crop N from soil	       93.77 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       93.77 
  Crop C (kg C/ha)	     3352.47 
  -- Grain C		      859.66 
  -- Leaf C		      961.51 
  -- stem C		      961.51 
  -- Root C		      569.79 

  Photosynthesis (kg C/ha)        4780.0
  Shoot respiration               1025.0
  Root respiration                 464.3
  Crop NPP                        3352.5
  NEE                            -1123.0
  Stubble (kg C/ha)		   287.3
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			423.30
  Irrigation			0.00
  Manure water			0.00
  PET				1127.84
  Transpiration			221.90
  Soil evaporation		113.71
  Run off			44.27
  Leaching			0.00
  Soil profile water:	Initial 159.23;	End: 136.45
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.46; Day 365-- 107.44
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
