  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 19     Tue Mar  5 09:33:14 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    8374.99   106.63  6854.93   685.49 73599.52  7359.95  89199.99  8152.08
  Day 365  9382.88   121.28  6864.85   686.48 73622.66  7362.27  90285.24  8170.03
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          513.32    16.08     0.00     0.00     0.00     1.21     0.62   531.24
  Day 365        499.84    17.57     0.00     0.00     0.00     1.21     0.08   518.70
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1929.63			    32.09
  Root litter			     990.22                         15.20
  Root exudation		      59.29							
  Rain-N deposit                                                     7.88
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      64.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1861.05
  CH4 emission                        -0.18
  Soil runoff                          0.00                          0.00
  Soil leaching                       32.79                          0.00
  Crop N uptake from soil                                           99.04
  NH3 volatilization                                                 0.74
  N2O                                                                8.86
  NO                                                                 0.09
  N2                                                                 5.01
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1846.2 kg C/ha and   49.2 kg N/ha;   Soil C/N ratio: 11.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0173             24400.17		1410000
   10 - 20           0.0133             18495.08		1390000
   20 - 30           0.0113             14977.31		1330000
   30 - 40           0.0101             13540.82		1337500
   40 - 50           0.0065              8796.34		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         138 
  Growing days		         103 
  Growing season TDD	           0 
  Water demand (mm)	      409.50 
  Water uptake (mm)	      256.58 
  Water stress		        0.73 
  Crop N demand		      137.49 
  Crop N from soil	       99.04 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       99.04 
  Crop C (kg C/ha)	     3664.79 
  -- Grain C		     1039.20 
  -- Leaf C		     1012.73 
  -- stem C		     1012.73 
  -- Root C		      600.14 

  Photosynthesis (kg C/ha)        5172.0
  Shoot respiration               1034.9
  Root respiration                 472.3
  Crop NPP                        3664.8
  NEE                            -1803.7
  Stubble (kg C/ha)		   311.8
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			525.20
  Irrigation			0.00
  Manure water			0.00
  PET				1078.25
  Transpiration			256.58
  Soil evaporation		101.90
  Run off			27.04
  Leaching			0.00
  Soil profile water:	Initial 380.12;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.83
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.57; Day 365-- 107.56
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
