  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 37     Tue Mar  5 09:34:13 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    12378.56   151.37  8107.33   810.73 74419.11  7441.91  95362.88  8404.01
  Day 365  12219.44   148.54  8127.46   812.75 74472.91  7447.29  95281.81  8408.58
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           65.21    13.93     0.00     0.00     0.00     1.21     0.01    80.36
  Day 365         66.71    13.50     0.00     0.00     0.00     1.21     0.00    81.42
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1551.52			    25.66
  Root litter			     746.83                         11.40
  Root exudation		      39.61							
  Rain-N deposit                                                     5.89
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      48.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2399.90
  CH4 emission                        -0.17
  Soil runoff                          0.00                          0.01
  Soil leaching                       19.03                          0.00
  Crop N uptake from soil                                           69.43
  NH3 volatilization                                                11.04
  N2O                                                                3.44
  NO                                                                 0.04
  N2                                                                 1.37
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2380.8 kg C/ha and   62.5 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0204             28732.95		1410000
   10 - 20           0.0137             19061.15		1390000
   20 - 30           0.0114             15208.78		1330000
   30 - 40           0.0101             13463.71		1337500
   40 - 50           0.0064              8739.57		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         137 
  Growing days		          96 
  Growing season TDD	           0 
  Water demand (mm)	      405.47 
  Water uptake (mm)	      157.97 
  Water stress		        0.85 
  Crop N demand		      145.28 
  Crop N from soil	       69.43 
  Crop N from air NH3	        4.86 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.62 

  Annual crop biomass production:
  Crop N (kg N/ha)	       74.28 
  Crop C (kg C/ha)	     2637.00 
  -- Grain C		      656.78 
  -- Leaf C		      763.80 
  -- stem C		      763.80 
  -- Root C		      452.62 

  Photosynthesis (kg C/ha)        3757.1
  Shoot respiration                773.5
  Root respiration                 346.6
  Crop NPP                        2637.0
  NEE                             -237.1
  Stubble (kg C/ha)		   208.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			392.40
  Irrigation			0.00
  Manure water			0.00
  PET				1140.77
  Transpiration			157.97
  Soil evaporation		115.94
  Run off			45.54
  Leaching			0.01
  Soil profile water:	Initial 18.95;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.31; Day 365-- 107.30
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
