  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 15     Tue Mar  5 09:32:58 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    5741.06    73.94  6842.07   684.21 73531.90  7353.19  86496.89  8111.33
  Day 365  7138.54    94.30  6709.88   670.99 73532.80  7353.28  87831.25  8118.57
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          595.34    19.97     0.00     0.00     0.00     1.21     0.77   617.29
  Day 365        558.49    23.88     0.00     0.00     0.00     1.21     0.04   583.62
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1844.21			    30.70
  Root litter			     963.75                         14.81
  Root exudation		      56.36							
  Rain-N deposit                                                     7.15
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      61.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1496.65
  CH4 emission                        -0.25
  Soil runoff                          0.00                          0.00
  Soil leaching                       33.28                         13.68
  Crop N uptake from soil                                           96.49
  NH3 volatilization                                                 0.15
  N2O                                                               17.19
  NO                                                                 0.13
  N2                                                                12.44
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1492.5 kg C/ha and   50.7 kg N/ha;   Soil C/N ratio: 10.8
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0157             22104.27		1410000
   10 - 20           0.0132             18333.26		1390000
   20 - 30           0.0112             14916.86		1330000
   30 - 40           0.0102             13577.92		1337500
   40 - 50           0.0065              8823.43		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         143 
  Growing days		          99 
  Growing season TDD	           0 
  Water demand (mm)	      454.59 
  Water uptake (mm)	      230.05 
  Water stress		        0.61 
  Crop N demand		      136.06 
  Crop N from soil	       96.49 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.99 

  Annual crop biomass production:
  Crop N (kg N/ha)	       96.49 
  Crop C (kg C/ha)	     3627.90 
  -- Grain C		     1072.49 
  -- Leaf C		      985.66 
  -- stem C		      985.66 
  -- Root C		      584.09 

  Photosynthesis (kg C/ha)        5079.6
  Shoot respiration               1029.3
  Root respiration                 463.9
  Crop NPP                        3627.9
  NEE                            -2089.7
  Stubble (kg C/ha)		   307.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			476.40
  Irrigation			0.00
  Manure water			0.00
  PET				1193.29
  Transpiration			230.05
  Soil evaporation		115.18
  Run off			45.22
  Leaching			49.87
  Soil profile water:	Initial 0.01;	End: 298.48
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.12
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.63; Day 365-- 107.61
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
