  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 12     Tue Mar  5 09:32:45 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4000.37    51.62  7657.59   765.76 73534.15  7353.42  85565.38  8170.79
  Day 365  3969.78    48.64  7244.65   724.47 73517.64  7351.76  85136.78  8124.87
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          659.81    11.20     0.00     0.00     0.00     0.93     0.06   672.01
  Day 365        656.52    21.80     0.00     0.00     0.00     1.21     0.39   679.92
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       809.54			    13.48
  Root litter			     347.21                          5.34
  Root exudation		      18.46							
  Rain-N deposit                                                     4.31
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      14.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1595.07
  CH4 emission                        -0.32
  Soil runoff                          0.00                          0.01
  Soil leaching                        8.90                          0.00
  Crop N uptake from soil                                           34.78
  NH3 volatilization                                                 1.27
  N2O                                                               21.55
  NO                                                                 0.25
  N2                                                                17.30
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1565.6 kg C/ha and   82.1 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0138             19421.15		1410000
   10 - 20           0.0131             18224.44		1390000
   20 - 30           0.0112             14902.50		1330000
   30 - 40           0.0102             13639.65		1337500
   40 - 50           0.0065              8865.10		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         106 
  Growing season TDD	           0 
  Water demand (mm)	      343.86 
  Water uptake (mm)	       69.13 
  Water stress		        0.21 
  Crop N demand		      135.40 
  Crop N from soil	       34.78 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.84 

  Annual crop biomass production:
  Crop N (kg N/ha)	       34.78 
  Crop C (kg C/ha)	     1264.19 
  -- Grain C		      343.57 
  -- Leaf C		      355.10 
  -- stem C		      355.10 
  -- Root C		      210.43 

  Photosynthesis (kg C/ha)        1700.4
  Shoot respiration                337.6
  Root respiration                 152.8
  Crop NPP                        1264.2
  NEE                              385.1
  Stubble (kg C/ha)		   101.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			287.10
  Irrigation			0.00
  Manure water			0.00
  PET				1364.46
  Transpiration			69.13
  Soil evaporation		161.25
  Run off			10.76
  Leaching			0.00
  Soil profile water:	Initial 438.60;	End: 165.69
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.46
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.64; Day 365-- 107.64
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
