  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 10     Tue Mar  5 09:32:38 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3519.34    41.72  8710.27   871.03 73475.56  7347.56  86112.92  8260.30
  Day 365  2822.37    31.62  8156.30   815.63 73515.83  7351.58  84868.07  8198.83
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          609.51    15.89     0.00     0.00     0.00     1.04     0.00   626.44
  Day 365        636.45    23.44     0.00     0.00     0.00     1.21     0.69   661.79
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       122.10			     2.04
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     5.73
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1346.83
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.05
  Soil leaching                       20.14                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 1.05
  N2O                                                               18.95
  NO                                                                 0.23
  N2                                                                14.95
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1315.1 kg C/ha and   78.3 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0133             18765.88		1410000
   10 - 20           0.0131             18215.25		1390000
   20 - 30           0.0113             15014.80		1330000
   30 - 40           0.0103             13767.31		1337500
   40 - 50           0.0066              8946.89		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                             1346.8
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			382.30
  Irrigation			0.00
  Manure water			0.00
  PET				1131.11
  Transpiration			0.00
  Soil evaporation		275.62
  Run off			25.23
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 165.04
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.35
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.66; Day 365-- 107.64
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
