  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 8     Tue Mar  5 09:32:30 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4723.74    63.46  9703.77   970.38 73326.23  7332.62  88194.03  8366.46
  Day 365  3767.40    43.36  9238.68   923.87 73402.61  7340.26  86873.78  8307.48
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          495.36    16.36     0.00     0.00     0.00     1.07     0.01   512.80
  Day 365        519.74    29.34     0.00     0.00     0.00     1.21     0.46   550.76
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       552.48			     9.22
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     3.93
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1861.70
  CH4 emission                        -0.24
  Soil runoff                          0.00                          0.02
  Soil leaching                       11.06                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.83
  N2O                                                               19.06
  NO                                                                 0.25
  N2                                                                15.42
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1863.5 kg C/ha and   93.5 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0139             19652.54		1410000
   10 - 20           0.0134             18682.53		1390000
   20 - 30           0.0114             15228.09		1330000
   30 - 40           0.0104             13956.29		1337500
   40 - 50           0.0067              9065.64		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                             1861.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			261.90
  Irrigation			0.00
  Manure water			0.00
  PET				1154.33
  Transpiration			0.00
  Soil evaporation		183.45
  Run off			25.33
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.42
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.66; Day 365-- 107.66
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
