  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 22     Tue Mar  5 09:33:24 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    10229.38   130.04  7112.26   711.23 73666.55  7366.66  91415.88  8207.92
  Day 365  9857.49   122.26  7235.50   723.55 73689.18  7368.92  91187.73  8214.73
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          390.54    17.50     0.00     0.00     0.00     1.21     0.25   409.51
  Day 365        403.43    15.78     0.00     0.00     0.00     1.21     0.05   420.47
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1633.07			    27.13
  Root litter			     752.98                         11.55
  Root exudation		      34.43							
  Rain-N deposit                                                     5.55
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      59.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2629.41
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.00
  Soil leaching                       19.25                          0.00
  Crop N uptake from soil                                           75.24
  NH3 volatilization                                                 1.42
  N2O                                                                6.36
  NO                                                                 0.09
  N2                                                                 2.35
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2603.7 kg C/ha and   64.7 kg N/ha;   Soil C/N ratio: 11.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0179             25222.37		1410000
   10 - 20           0.0134             18593.88		1390000
   20 - 30           0.0113             15014.91		1330000
   30 - 40           0.0101             13520.81		1337500
   40 - 50           0.0065              8779.90		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         126 
  Growing days		          92 
  Growing season TDD	           0 
  Water demand (mm)	      392.57 
  Water uptake (mm)	      157.22 
  Water stress		        0.57 
  Crop N demand		      138.75 
  Crop N from soil	       75.24 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       75.24 
  Crop C (kg C/ha)	     2597.41 
  -- Grain C		      600.86 
  -- Leaf C		      770.10 
  -- stem C		      770.10 
  -- Root C		      456.35 

  Photosynthesis (kg C/ha)        3678.9
  Shoot respiration                749.3
  Root respiration                 332.2
  Crop NPP                        2597.4
  NEE                               32.0
  Stubble (kg C/ha)		   168.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			370.00
  Irrigation			0.00
  Manure water			0.00
  PET				1227.47
  Transpiration			157.22
  Soil evaporation		103.87
  Run off			20.13
  Leaching			0.00
  Soil profile water:	Initial 543.17;	End: 39.39
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.88
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.52; Day 365-- 107.52
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
