  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 34     Tue Mar  5 09:34:03 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    11357.27   136.58  8009.97   801.00 74231.72  7423.17  94060.06  8360.75
  Day 365  12163.71   150.29  7985.89   798.59 74300.73  7430.07  94902.22  8378.95
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          209.19    15.35     0.00     0.00     0.00     1.21     0.01   225.76
  Day 365        118.63    12.38     0.00     0.00     0.00     1.21     0.00   132.22
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1969.01			    32.60
  Root litter			    1066.13                         16.29
  Root exudation		      63.29							
  Rain-N deposit                                                     9.58
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      33.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2179.57
  CH4 emission                        -0.18
  Soil runoff                          0.00                          0.00
  Soil leaching                       76.69                         47.79
  Crop N uptake from soil                                          106.14
  NH3 volatilization                                                 7.21
  N2O                                                                4.53
  NO                                                                 0.05
  N2                                                                 1.07
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2180.2 kg C/ha and   60.2 kg N/ha;   Soil C/N ratio: 11.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0201             28369.17		1410000
   10 - 20           0.0137             19021.52		1390000
   20 - 30           0.0114             15194.05		1330000
   30 - 40           0.0101             13482.35		1337500
   40 - 50           0.0064              8751.54		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         137 
  Growing days		         108 
  Growing season TDD	           0 
  Water demand (mm)	      386.79 
  Water uptake (mm)	      269.76 
  Water stress		        0.78 
  Crop N demand		      143.95 
  Crop N from soil	      106.14 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      106.14 
  Crop C (kg C/ha)	     3923.21 
  -- Grain C		     1096.36 
  -- Leaf C		     1090.36 
  -- stem C		     1090.36 
  -- Root C		      646.14 

  Photosynthesis (kg C/ha)        5529.7
  Shoot respiration               1103.2
  Root respiration                 503.3
  Crop NPP                        3923.2
  NEE                            -1743.6
  Stubble (kg C/ha)		   356.2
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			638.50
  Irrigation			0.00
  Manure water			0.00
  PET				1121.28
  Transpiration			269.76
  Soil evaporation		106.89
  Run off			25.03
  Leaching			108.87
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.39; Day 365-- 107.36
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.04
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
