  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 4     Tue Mar  5 09:32:15 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2804.89    36.09  12930.89  1293.09 72786.75  7278.67  88925.84  8607.86
  Day 365  2243.98    25.29  11989.51  1198.95 72968.34  7296.83  87561.16  8521.07
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          292.39    27.09     0.00     0.00     0.00     1.21     1.40   322.09
  Day 365        360.83    26.55     0.00     0.00     0.00     1.21     0.68   389.28
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       263.89			     4.41
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     5.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1607.11
  CH4 emission                        -0.23
  Soil runoff                          0.00                          0.03
  Soil leaching                       21.45                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 2.31
  N2O                                                               16.50
  NO                                                                 0.31
  N2                                                                11.43
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1595.9 kg C/ha and  107.7 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0137             19319.08		1410000
   10 - 20           0.0135             18701.50		1390000
   20 - 30           0.0117             15524.65		1330000
   30 - 40           0.0107             14271.01		1337500
   40 - 50           0.0068              9266.46		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                             1607.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			344.70
  Irrigation			0.00
  Manure water			0.00
  PET				1113.33
  Transpiration			0.00
  Soil evaporation		266.93
  Run off			23.99
  Leaching			0.00
  Soil profile water:	Initial 107.29;	End: 432.55
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.69; Day 365-- 107.68
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
