  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 20     Tue Jan 23 17:00:28 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3375.73    44.32  10430.41  1043.04 82019.42  8201.94  96272.77  9289.30
  Day 365  3375.73    44.32  10430.41  1043.04 82019.42  8201.94  96272.72  9289.30
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          773.01    18.89     0.00     0.00     0.00     1.14     0.00   793.04
  Day 365        773.01    18.89     0.00     0.00     0.00     1.14     0.00   793.04
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                         0.00			     0.00
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     0.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                    0.00
  CH4 emission                         0.00
  Soil runoff                          0.00                          0.00
  Soil leaching                        0.00                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.00
  N2O                                                                0.00
  NO                                                                 0.00
  N2                                                                 0.00
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and    0.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0158             22281.77		1410000
   10 - 20           0.0151             20969.13		1390000
   20 - 30           0.0134             17762.03		1330000
   30 - 40           0.0119             15858.89		1337500
   40 - 50           0.0067              9087.95		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         147 
  Growing days		          91 
  Growing season TDD	           0 
  Water demand (mm)	        0.00 
  Water uptake (mm)	        0.00 
  Water stress		        0.00 
  Crop N demand		      137.97 
  Crop N from soil	        0.00 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	        0.00 
  Crop C (kg C/ha)	        0.00 
  -- Grain C		        0.00 
  -- Leaf C		        0.00 
  -- stem C		        0.00 
  -- Root C		        0.00 

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                                0.0
  Stubble (kg C/ha)		   125.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			0.00
  Irrigation			0.00
  Manure water			0.00
  PET				0.00
  Transpiration			0.00
  Soil evaporation		0.00
  Run off			0.00
  Leaching			0.00
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	0.00
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.05; Day 365-- 0.00
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
