  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 16     Tue Jan 23 17:02:27 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    6136.66    82.36  2910.06   291.01 95309.98  9531.00  104680.12  9904.36
  Day 365  6237.38    81.11  3261.40   326.14 95258.27  9525.83  105077.65  9933.07
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           82.13     6.74     0.00     0.00     0.00     1.25     0.00    90.13
  Day 365         81.59     4.43     0.00     0.00     0.00     1.22     0.00    87.24
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1364.13			    22.71
  Root litter			     616.02                          9.46
  Root exudation		      39.26							
  Rain-N deposit                                                     5.10
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1576.23
  CH4 emission                        -0.21
  Soil runoff                          0.00                          0.00
  Soil leaching                       45.83                          0.00
  Crop N uptake from soil                                           61.34
  NH3 volatilization                                                 0.04
  N2O                                                                3.41
  NO                                                                 0.03
  N2                                                                 0.63
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1596.4 kg C/ha and   28.2 kg N/ha;   Soil C/N ratio: 10.6
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0191             26888.54		1410000
   10 - 20           0.0162             22531.04		1390000
   20 - 30           0.0141             18729.89		1330000
   30 - 40           0.0124             16615.53		1337500
   40 - 50           0.0070              9520.60		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         127 
  Growing days		         117 
  Growing season TDD	           0 
  Water demand (mm)	      369.51 
  Water uptake (mm)	      149.44 
  Water stress		        0.47 
  Crop N demand		      136.37 
  Crop N from soil	       61.34 
  Crop N from air NH3	        0.32 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.98 

  Annual crop biomass production:
  Crop N (kg N/ha)	       61.66 
  Crop C (kg C/ha)	     2284.99 
  -- Grain C		      651.61 
  -- Leaf C		      630.02 
  -- stem C		      630.02 
  -- Root C		      373.34 

  Photosynthesis (kg C/ha)        3223.7
  Shoot respiration                641.6
  Root respiration                 297.1
  Crop NPP                        2285.0
  NEE                             -708.8
  Stubble (kg C/ha)		   203.6
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			340.30
  Irrigation			0.00
  Manure water			0.00
  PET				1178.71
  Transpiration			149.44
  Soil evaporation		111.07
  Run off			12.88
  Leaching			0.00
  Soil profile water:	Initial 296.57;	End: 53.88
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.04
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 104.79; Day 365-- 104.77
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
