  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 8     Tue Jan 23 17:02:01 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4171.82    56.98  2175.83   217.58 96144.42  9614.44  102757.70  9889.01
  Day 365  3109.25    35.61  2412.97   241.30 96031.72  9603.17  101825.88  9880.08
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          107.86     3.29     0.00     0.00     0.00     0.80     0.00   111.94
  Day 365        122.90     6.36     0.00     0.00     0.00     1.13     0.00   130.38
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       548.89			     9.16
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     3.93
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1433.21
  CH4 emission                        -0.28
  Soil runoff                          0.00                          0.00
  Soil leaching                       47.75                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.00
  N2O                                                                4.71
  NO                                                                 0.08
  N2                                                                 0.49
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1481.3 kg C/ha and   49.0 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0170             23954.18		1410000
   10 - 20           0.0161             22420.62		1390000
   20 - 30           0.0140             18622.27		1330000
   30 - 40           0.0124             16613.78		1337500
   40 - 50           0.0070              9500.71		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                             1433.2
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			261.90
  Irrigation			0.00
  Manure water			0.00
  PET				1153.56
  Transpiration			0.00
  Soil evaporation		186.40
  Run off			25.33
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.42
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.03; Day 365-- 105.02
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
