  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 1     Tue Jan 23 17:01:39 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1000.99    10.01  1981.96   198.20 97116.26  9711.63  100099.22  9919.83
  Day 365  2536.38    35.63  1868.22   186.82 96968.36  9696.84  101558.36  9919.28
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            2.96     0.21     0.00     0.00     0.00     0.01     0.00     3.17
  Day 365         11.43     2.71     0.00     0.00     0.00     0.70     0.00    14.85
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1029.63			    17.20
  Root litter			     708.56                         10.93
  Root exudation		      51.34							
  Rain-N deposit                                                     5.19
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  313.46
  CH4 emission                        -0.34
  Soil runoff                          0.00                          0.00
  Soil leaching                       17.22                          8.88
  Crop N uptake from soil                                           68.01
  NH3 volatilization                                                 0.48
  N2O                                                                4.20
  NO                                                                 0.06
  N2                                                                 0.56
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  443.4 kg C/ha and   31.1 kg N/ha;   Soil C/N ratio: 10.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0170             23942.53		1410000
   10 - 20           0.0158             21925.27		1390000
   20 - 30           0.0141             18696.60		1330000
   30 - 40           0.0125             16726.28		1337500
   40 - 50           0.0070              9549.30		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      472.17 
  Water uptake (mm)	      155.24 
  Water stress		        0.48 
  Crop N demand		      137.80 
  Crop N from soil	       68.01 
  Crop N from air NH3	        3.18 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.58 

  Annual crop biomass production:
  Crop N (kg N/ha)	       71.19 
  Crop C (kg C/ha)	     2679.60 
  -- Grain C		      800.83 
  -- Leaf C		      724.67 
  -- stem C		      724.67 
  -- Root C		      429.43 

  Photosynthesis (kg C/ha)        3893.1
  Shoot respiration                836.0
  Root respiration                 385.6
  Crop NPP                        2679.6
  NEE                            -2358.1
  Stubble (kg C/ha)		   419.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			345.90
  Irrigation			0.00
  Manure water			0.00
  PET				1203.07
  Transpiration			155.24
  Soil evaporation		194.60
  Run off			17.87
  Leaching			37.71
  Soil profile water:	Initial 786.84;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.17; Day 365-- 105.15
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
