  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 5     Tue Jan 23 17:01:51 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1851.49    20.63  2074.93   207.49 96518.41  9651.84  100644.12  9879.97
  Day 365  3286.27    45.31  2009.19   200.92 96366.25  9636.62  101898.27  9882.85
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           93.35     3.97     0.00     0.00     0.00     0.94     0.00    98.27
  Day 365        101.89     3.54     0.00     0.00     0.00     0.86     0.00   106.29
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1130.85			    18.87
  Root litter			     778.21                         11.99
  Root exudation		      45.77							
  Rain-N deposit                                                     4.79
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  660.47
  CH4 emission                        -0.43
  Soil runoff                          0.00                          0.00
  Soil leaching                       40.69                          0.00
  Crop N uptake from soil                                           78.11
  NH3 volatilization                                                 0.91
  N2O                                                                4.79
  NO                                                                 0.13
  N2                                                                 0.79
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  680.6 kg C/ha and   36.8 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0172             24292.05		1410000
   10 - 20           0.0159             22049.75		1390000
   20 - 30           0.0140             18650.68		1330000
   30 - 40           0.0125             16656.14		1337500
   40 - 50           0.0070              9519.26		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      454.56 
  Water uptake (mm)	      161.96 
  Water stress		        0.33 
  Crop N demand		      139.22 
  Crop N from soil	       78.11 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.69 

  Annual crop biomass production:
  Crop N (kg N/ha)	       78.11 
  Crop C (kg C/ha)	     2931.41 
  -- Grain C		      867.96 
  -- Leaf C		      795.90 
  -- stem C		      795.90 
  -- Root C		      471.65 

  Photosynthesis (kg C/ha)        4124.7
  Shoot respiration                861.8
  Root respiration                 387.5
  Crop NPP                        2931.4
  NEE                            -2214.9
  Stubble (kg C/ha)		   461.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			319.40
  Irrigation			0.00
  Manure water			0.00
  PET				1252.94
  Transpiration			161.96
  Soil evaporation		147.14
  Run off			11.53
  Leaching			0.00
  Soil profile water:	Initial 430.14;	End: 241.78
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.25
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.11; Day 365-- 105.09
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
