  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 9     Tue Jan 23 17:02:04 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3109.25    35.61  2412.97   241.30 96031.72  9603.17  101825.84  9880.08
  Day 365  2841.40    33.85  2380.07   238.01 95944.59  9594.46  101411.06  9866.32
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          122.90     6.36     0.00     0.00     0.00     1.13     0.00   130.38
  Day 365        186.75     3.66     0.00     0.00     0.00     0.86     0.00   191.26
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       285.12			     4.75
  Root litter			     196.21                          3.02
  Root exudation		      11.75							
  Rain-N deposit                                                     4.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  892.45
  CH4 emission                        -0.31
  Soil runoff                          0.00                          0.00
  Soil leaching                       15.71                          0.00
  Crop N uptake from soil                                           19.67
  NH3 volatilization                                                 0.75
  N2O                                                                3.75
  NO                                                                 0.14
  N2                                                                 0.50
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  873.7 kg C/ha and   37.6 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0169             23818.79		1410000
   10 - 20           0.0160             22215.42		1390000
   20 - 30           0.0140             18595.28		1330000
   30 - 40           0.0124             16589.74		1337500
   40 - 50           0.0070              9488.80		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      207.64 
  Water uptake (mm)	       36.85 
  Water stress		        0.20 
  Crop N demand		      140.80 
  Crop N from soil	       19.67 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.72 

  Annual crop biomass production:
  Crop N (kg N/ha)	       19.67 
  Crop C (kg C/ha)	      736.01 
  -- Grain C		      215.74 
  -- Leaf C		      200.67 
  -- stem C		      200.67 
  -- Root C		      118.92 

  Photosynthesis (kg C/ha)        1005.9
  Shoot respiration                207.6
  Root respiration                  94.2
  Crop NPP                         736.0
  NEE                              188.4
  Stubble (kg C/ha)		   116.2
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			277.80
  Irrigation			0.00
  Manure water			0.00
  PET				1202.47
  Transpiration			36.85
  Soil evaporation		177.53
  Run off			29.34
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.68
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.02; Day 365-- 105.01
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
