  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 15     Tue Jan 23 17:02:24 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4840.76    63.16  2684.06   268.41 95389.45  9538.95  103194.20  9870.51
  Day 365  6136.66    82.36  2910.06   291.01 95309.98  9531.00  104680.14  9904.36
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          163.42     4.73     0.00     0.00     0.00     1.03     0.00   169.17
  Day 365         82.13     6.74     0.00     0.00     0.00     1.25     0.00    90.13
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1842.29			    30.67
  Root litter			     963.10                         14.80
  Root exudation		      56.33							
  Rain-N deposit                                                     7.15
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      61.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1242.71
  CH4 emission                        -0.29
  Soil runoff                          0.00                          0.00
  Soil leaching                      133.30                         56.86
  Crop N uptake from soil                                           96.33
  NH3 volatilization                                                 0.06
  N2O                                                                4.44
  NO                                                                 0.04
  N2                                                                 1.08
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1335.7 kg C/ha and   28.2 kg N/ha;   Soil C/N ratio: 10.6
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0189             26608.84		1410000
   10 - 20           0.0162             22474.44		1390000
   20 - 30           0.0141             18702.65		1330000
   30 - 40           0.0124             16604.71		1337500
   40 - 50           0.0070              9512.06		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         143 
  Growing days		          99 
  Growing season TDD	           0 
  Water demand (mm)	      454.53 
  Water uptake (mm)	      229.01 
  Water stress		        0.61 
  Crop N demand		      136.06 
  Crop N from soil	       96.33 
  Crop N from air NH3	        0.09 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.98 

  Annual crop biomass production:
  Crop N (kg N/ha)	       96.42 
  Crop C (kg C/ha)	     3625.43 
  -- Grain C		     1071.76 
  -- Leaf C		      984.99 
  -- stem C		      984.99 
  -- Root C		      583.70 

  Photosynthesis (kg C/ha)        5076.3
  Shoot respiration               1028.8
  Root respiration                 463.7
  Crop NPP                        3625.4
  NEE                            -2341.2
  Stubble (kg C/ha)		   307.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			476.40
  Irrigation			0.00
  Manure water			0.00
  PET				1193.18
  Transpiration			229.01
  Soil evaporation		120.14
  Run off			45.22
  Leaching			46.28
  Soil profile water:	Initial 0.01;	End: 296.57
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.12
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 104.88; Day 365-- 104.79
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.09
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
