  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 3     Tue Jan 23 17:01:45 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1932.55    21.73  2019.81   201.98 96827.06  9682.71  100989.62  9906.42
  Day 365  2483.69    32.15  1995.03   199.50 96671.41  9667.14  101355.94  9898.79
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           31.99     3.13     0.00     0.00     0.00     0.75     0.00    35.87
  Day 365         70.69     3.58     0.00     0.00     0.00     0.89     0.00    75.16
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       619.83			    10.35
  Root litter			     426.55                          6.57
  Root exudation		      26.30							
  Rain-N deposit                                                     4.41
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  692.04
  CH4 emission                        -0.35
  Soil runoff                          0.00                          0.01
  Soil leaching                       14.72                          0.00
  Crop N uptake from soil                                           42.83
  NH3 volatilization                                                 0.83
  N2O                                                                5.22
  NO                                                                 0.11
  N2                                                                 0.67
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  687.5 kg C/ha and   36.2 kg N/ha;   Soil C/N ratio: 10.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0168             23745.90		1410000
   10 - 20           0.0158             22031.08		1390000
   20 - 30           0.0140             18651.98		1330000
   30 - 40           0.0125             16679.81		1337500
   40 - 50           0.0070              9529.11		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      362.78 
  Water uptake (mm)	       73.62 
  Water stress		        0.25 
  Crop N demand		      138.61 
  Crop N from soil	       42.83 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.67 

  Annual crop biomass production:
  Crop N (kg N/ha)	       42.83 
  Crop C (kg C/ha)	     1608.79 
  -- Grain C		      477.79 
  -- Leaf C		      436.24 
  -- stem C		      436.24 
  -- Root C		      258.51 

  Photosynthesis (kg C/ha)        2287.5
  Shoot respiration                490.8
  Root respiration                 219.8
  Crop NPP                        1608.8
  NEE                             -884.9
  Stubble (kg C/ha)		   252.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			293.90
  Irrigation			0.00
  Manure water			0.00
  PET				1153.68
  Transpiration			73.62
  Soil evaporation		168.22
  Run off			45.35
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 106.55
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.17
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.14; Day 365-- 105.14
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
