  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 15     Wed Feb 21 15:00:50 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2479.06    28.80  7290.21   729.02 64340.27  6434.03  74595.91  7191.85
  Day 365  3802.51    44.37  7115.54   711.55 64330.02  6433.00  75777.85  7188.92
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           51.20     2.34     0.00     0.00     0.00     4.30     0.00    57.83
  Day 365          5.23     1.81     0.00     0.00     0.00     3.59     0.00    10.63
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             250.00			    30.94
  Shoot litter                      2329.15			    29.05
  Root litter			     129.49                          0.02
  Root exudation		    1240.24							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2548.67
  CH4 emission                        -0.35
  Soil runoff                          0.00                          0.12
  Soil leaching                      218.65                          8.44
  Crop N uptake from soil                                          103.97
  NH3 volatilization                                                 1.43
  N2O                                                                1.78
  NO                                                                 0.11
  N2                                                                 0.88
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1384.7 kg C/ha and   55.3 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0209             25147.90		1201923
   10 - 20           0.0187             22490.76		1201923
   20 - 30           0.0132             15922.65		1201923
   30 - 40           0.0067              8020.66		1201923
   40 - 50           0.0035              4195.89		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      298.75 
  Water uptake (mm)	      297.36 
  Water stress		        6.03 
  Crop N demand		       72.25 
  Crop N from soil	      103.97 
  Crop N from air NH3	        0.03 
  Crop N fixation	        0.00 
  Nitrogen stress	        9.34 

  Annual crop biomass production:
  Crop N (kg N/ha)	      104.00 
  Crop C (kg C/ha)	     8312.60 
  -- Grain C		       74.20 
  -- Leaf C		     3891.33 
  -- stem C		     3891.33 
  -- Root C		      455.74 

  Photosynthesis (kg C/ha)       10279.4
  Shoot respiration               1027.2
  Root respiration                5475.9
  Crop NPP                        8312.6
  NEE                            -1227.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      52
  Leaf cut (kg C/ha)		    2725
  Stem cut (kg C/ha)		    2725
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.22
  Manure water			0.00
  PET				862.70
  Transpiration			297.36
  Soil evaporation		179.52
  Run off			114.83
  Leaching			431.15
  Soil profile water:	Initial 33.49;	End: 39.05
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- -391660576.00; Day 365-- -383780768.00
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): -112.84
  P flux of leaching (kg P/ha): 0.11
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
