  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 10     Wed Feb 21 15:00:45 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2337.73    26.80  7930.58   793.06 64225.20  6422.52  75018.80  7242.38
  Day 365  2285.22    26.21  7501.22   750.12 64241.30  6424.13  74549.52  7200.46
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            8.20     2.36     0.00     0.00     0.00     3.85     0.00    14.41
  Day 365          7.97     2.25     0.00     0.00     0.00     3.77     0.00    13.99
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1307.88			    16.31
  Root litter			     130.45                          0.02
  Root exudation		    1317.80							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2982.76
  CH4 emission                        -0.35
  Soil runoff                          0.00                          0.12
  Soil leaching                      243.06                          2.81
  Crop N uptake from soil                                           60.82
  NH3 volatilization                                                 0.00
  N2O                                                                1.12
  NO                                                                 0.06
  N2                                                                 0.33
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1904.9 kg C/ha and   82.7 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0196             23617.57		1201923
   10 - 20           0.0186             22333.67		1201923
   20 - 30           0.0133             15965.64		1201923
   30 - 40           0.0069              8296.71		1201923
   40 - 50           0.0036              4335.94		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      360.75 
  Water uptake (mm)	      174.48 
  Water stress		        6.03 
  Crop N demand		       72.25 
  Crop N from soil	       60.82 
  Crop N from air NH3	        2.99 
  Crop N fixation	        0.00 
  Nitrogen stress	        7.57 

  Annual crop biomass production:
  Crop N (kg N/ha)	       63.80 
  Crop C (kg C/ha)	     5086.65 
  -- Grain C		       46.46 
  -- Leaf C		     2436.75 
  -- stem C		     2436.75 
  -- Root C		      166.70 

  Photosynthesis (kg C/ha)        6633.8
  Shoot respiration                744.6
  Root respiration                5819.5
  Crop NPP                        5086.7
  NEE                             2913.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      34
  Leaf cut (kg C/ha)		    1795
  Stem cut (kg C/ha)		    1795
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			174.48
  Soil evaporation		289.24
  Run off			116.57
  Leaching			442.73
  Soil profile water:	Initial 33.54;	End: 33.53
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 213.13; Day 365-- 226.09
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.06
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
