  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 12     Wed Feb 21 15:00:47 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3374.04    35.57  7179.88   717.99 64267.92  6426.79  75189.08  7180.35
  Day 365  3129.23    32.66  6891.97   689.20 64270.95  6427.09  74612.13  7148.96
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           33.50     3.03     0.00     0.00     0.00     4.76     0.00    41.30
  Day 365         77.98     2.07     0.00     0.00     0.00     3.60     0.00    83.65
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1379.23			    18.39
  Root litter			     498.41                          5.86
  Root exudation		      78.27							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      65.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2391.30
  CH4 emission                        -0.42
  Soil runoff                          0.00                          0.16
  Soil leaching                      142.02                         26.46
  Crop N uptake from soil                                           53.96
  NH3 volatilization                                                 0.00
  N2O                                                                1.85
  NO                                                                 0.31
  N2                                                                 0.70
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2408.3 kg C/ha and   95.7 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0192             23038.65		1201923
   10 - 20           0.0192             23023.75		1201923
   20 - 30           0.0135             16241.76		1201923
   30 - 40           0.0067              8106.15		1201923
   40 - 50           0.0035              4201.83		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Barley       
  Planting date		         135 
  Growing days		         107 
  Growing season TDD	        1515 
  Water demand (mm)	      132.35 
  Water uptake (mm)	      120.53 
  Water stress		        0.68 
  Crop N demand		       60.70 
  Crop N from soil	       53.96 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.81 

  Annual crop biomass production:
  Crop N (kg N/ha)	       53.96 
  Crop C (kg C/ha)	     3275.71 
  -- Grain C		     1244.77 
  -- Leaf C		      766.24 
  -- stem C		      766.24 
  -- Root C		      498.41 

  Photosynthesis (kg C/ha)        4216.5
  Shoot respiration                310.0
  Root respiration                 631.7
  Crop NPP                        3275.7
  NEE                             -883.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				827.44
  Transpiration			120.53
  Soil evaporation		257.34
  Run off			115.43
  Leaching			530.85
  Soil profile water:	Initial 27.93;	End: 31.16
  Deep water pool   :	Initial 161.34;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 251.93; Day 365-- 251.82
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.04
  P flux of leaching (kg P/ha): 0.07
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
