  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 5     Wed Feb 21 15:05:54 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2669.14    30.56  10685.85  1068.59 63878.79  6387.88  77777.52  7487.03
  Day 365  2641.41    30.22  10038.78  1003.88 63990.27  6399.03  77212.97  7433.12
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           20.82     3.23     0.00     0.00     0.00     4.51     0.00    28.56
  Day 365          9.91     2.89     0.00     0.00     0.00     4.26     0.00    17.05
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1489.41			    18.58
  Root litter			     130.57                          0.02
  Root exudation		    1319.86							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3259.72
  CH4 emission                        -0.37
  Soil runoff                          0.00                          0.13
  Soil leaching                      245.13                          5.43
  Crop N uptake from soil                                           83.32
  NH3 volatilization                                                 0.00
  N2O                                                                1.30
  NO                                                                 0.07
  N2                                                                 0.35
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2183.1 kg C/ha and   99.5 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0203             24345.82		1201923
   10 - 20           0.0193             23212.23		1201923
   20 - 30           0.0138             16589.50		1201923
   30 - 40           0.0071              8588.54		1201923
   40 - 50           0.0037              4476.88		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      360.75 
  Water uptake (mm)	      240.07 
  Water stress		        6.03 
  Crop N demand		       72.25 
  Crop N from soil	       83.32 
  Crop N from air NH3	        1.57 
  Crop N fixation	        0.00 
  Nitrogen stress	        8.47 

  Annual crop biomass production:
  Crop N (kg N/ha)	       84.89 
  Crop C (kg C/ha)	     6760.83 
  -- Grain C		       62.29 
  -- Leaf C		     3266.96 
  -- stem C		     3266.96 
  -- Root C		      164.63 

  Photosynthesis (kg C/ha)        8570.0
  Shoot respiration               1006.3
  Root respiration                5827.9
  Crop NPP                        6760.8
  NEE                             1523.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      48
  Leaf cut (kg C/ha)		    2536
  Stem cut (kg C/ha)		    2536
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			240.07
  Soil evaporation		249.23
  Run off			116.57
  Leaching			417.17
  Soil profile water:	Initial 33.58;	End: 33.57
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 143.86; Day 365-- 158.70
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.03
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
