  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 7     Wed Feb 21 15:00:42 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2521.31    28.80  9448.87   944.89 64078.45  6407.84  76586.31  7381.53
  Day 365  2449.53    28.03  8900.24   890.02 64145.62  6414.56  76028.47  7332.62
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            9.30     2.75     0.00     0.00     0.00     4.13     0.00    16.18
  Day 365          8.87     2.60     0.00     0.00     0.00     4.03     0.00    15.51
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1381.57			    17.23
  Root litter			     130.52                          0.02
  Root exudation		    1318.45							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3143.61
  CH4 emission                        -0.36
  Soil runoff                          0.00                          0.12
  Soil leaching                      245.20                          3.08
  Crop N uptake from soil                                           68.64
  NH3 volatilization                                                 0.00
  N2O                                                                1.17
  NO                                                                 0.06
  N2                                                                 0.35
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2066.3 kg C/ha and   92.2 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0200             23989.41		1201923
   10 - 20           0.0190             22835.42		1201923
   20 - 30           0.0136             16322.59		1201923
   30 - 40           0.0070              8464.09		1201923
   40 - 50           0.0037              4416.96		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      360.75 
  Water uptake (mm)	      197.11 
  Water stress		        6.03 
  Crop N demand		       72.25 
  Crop N from soil	       68.64 
  Crop N from air NH3	        2.43 
  Crop N fixation	        0.00 
  Nitrogen stress	        7.90 

  Annual crop biomass production:
  Crop N (kg N/ha)	       71.07 
  Crop C (kg C/ha)	     5664.06 
  -- Grain C		       51.92 
  -- Leaf C		     2722.72 
  -- stem C		     2722.72 
  -- Root C		      166.70 

  Photosynthesis (kg C/ha)        7301.7
  Shoot respiration                834.8
  Root respiration                5822.5
  Crop NPP                        5664.1
  NEE                             2499.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      39
  Leaf cut (kg C/ha)		    2045
  Stem cut (kg C/ha)		    2045
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			197.11
  Soil evaporation		275.57
  Run off			116.57
  Leaching			433.78
  Soil profile water:	Initial 33.56;	End: 33.55
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 172.64; Day 365-- 186.38
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.04
  P flux of leaching (kg P/ha): 0.04
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
