  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 11     Wed Feb 21 15:00:46 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2285.22    26.21  7501.22   750.12 64241.30  6424.13  74549.52  7200.46
  Day 365  3374.04    35.57  7179.88   717.99 64267.92  6426.79  75189.09  7180.35
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            7.97     2.25     0.00     0.00     0.00     3.77     0.00    13.99
  Day 365         33.50     3.03     0.00     0.00     0.00     4.76     0.00    41.30
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                         2.41			    28.87
  Root litter			    2599.29                          0.00
  Root exudation		     694.53							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2436.98
  CH4 emission                        -0.35
  Soil runoff                          0.00                          0.12
  Soil leaching                      220.09                          6.80
  Crop N uptake from soil                                           18.37
  NH3 volatilization                                                 0.00
  N2O                                                                1.23
  NO                                                                 0.07
  N2                                                                 0.32
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1811.5 kg C/ha and   66.9 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0193             23174.29		1201923
   10 - 20           0.0193             23211.15		1201923
   20 - 30           0.0136             16395.17		1201923
   30 - 40           0.0068              8170.39		1201923
   40 - 50           0.0035              4238.09		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	        2218 
  Water demand (mm)	      218.34 
  Water uptake (mm)	       52.05 
  Water stress		      106.00 
  Crop N demand		       72.25 
  Crop N from soil	       18.37 
  Crop N from air NH3	        3.32 
  Crop N fixation	        0.03 
  Nitrogen stress	      122.85 

  Annual crop biomass production:
  Crop N (kg N/ha)	       21.69 
  Crop C (kg C/ha)	     1741.06 
  -- Grain C		       14.96 
  -- Leaf C		      784.42 
  -- stem C		      784.42 
  -- Root C		      157.27 

  Photosynthesis (kg C/ha)        2254.5
  Shoot respiration                166.5
  Root respiration                4255.4
  Crop NPP                        1741.1
  NEE                             4604.3
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				861.02
  Transpiration			52.05
  Soil evaporation		271.47
  Run off			113.26
  Leaching			585.89
  Soil profile water:	Initial 33.53;	End: 27.93
  Deep water pool   :	Initial 161.20;	End: 161.34
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 226.09; Day 365-- 251.93
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.06
  P flux of leaching (kg P/ha): 0.07
  P flux of residue incorporation (kg P/ha): 25.95
  -------------------------------------------------------------------------------------
