  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 9     Wed Feb 21 15:00:44 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2392.37    27.41  8395.39   839.54 64193.89  6419.39  75510.66  7286.34
  Day 365  2337.73    26.80  7930.58   793.06 64225.20  6422.52  75018.79  7242.38
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            8.48     2.47     0.00     0.00     0.00     3.94     0.00    14.89
  Day 365          8.20     2.36     0.00     0.00     0.00     3.85     0.00    14.41
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1334.28			    16.64
  Root litter			     130.47                          0.02
  Root exudation		    1318.00							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3031.38
  CH4 emission                        -0.36
  Soil runoff                          0.00                          0.12
  Soil leaching                      243.67                          2.88
  Crop N uptake from soil                                           63.17
  NH3 volatilization                                                 0.00
  N2O                                                                1.14
  NO                                                                 0.06
  N2                                                                 0.34
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1953.7 kg C/ha and   85.5 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0197             23734.88		1201923
   10 - 20           0.0187             22492.20		1201923
   20 - 30           0.0134             16079.71		1201923
   30 - 40           0.0069              8350.15		1201923
   40 - 50           0.0036              4361.86		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      360.75 
  Water uptake (mm)	      181.32 
  Water stress		        6.03 
  Crop N demand		       72.25 
  Crop N from soil	       63.17 
  Crop N from air NH3	        2.81 
  Crop N fixation	        0.00 
  Nitrogen stress	        7.67 

  Annual crop biomass production:
  Crop N (kg N/ha)	       65.98 
  Crop C (kg C/ha)	     5259.42 
  -- Grain C		       48.09 
  -- Leaf C		     2522.31 
  -- stem C		     2522.31 
  -- Root C		      166.70 

  Photosynthesis (kg C/ha)        6833.6
  Shoot respiration                771.5
  Root respiration                5820.4
  Crop NPP                        5259.4
  NEE                             2789.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      36
  Leaf cut (kg C/ha)		    1868
  Stem cut (kg C/ha)		    1868
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			181.32
  Soil evaporation		285.30
  Run off			116.57
  Leaching			439.83
  Soil profile water:	Initial 33.55;	End: 33.54
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 199.89; Day 365-- 213.13
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.05
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
