  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 2     Wed Feb 21 15:05:51 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1561.02    18.02  13414.11  1341.41 63346.68  6334.67  78807.64  7694.10
  Day 365  2371.49    27.58  12284.32  1228.43 63566.64  6356.66  78765.37  7612.67
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           50.71     3.84     0.00     0.00     0.00     5.30     0.00    59.85
  Day 365         49.64     3.76     0.00     0.00     0.00     4.97     0.00    58.37
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1526.13			    19.04
  Root litter			     128.97                          0.02
  Root exudation		    1250.53							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2725.82
  CH4 emission                        -0.38
  Soil runoff                          0.00                          0.14
  Soil leaching                      222.46                         17.53
  Crop N uptake from soil                                           88.42
  NH3 volatilization                                                 0.00
  N2O                                                                1.68
  NO                                                                 0.13
  N2                                                                 0.63
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1755.6 kg C/ha and  116.1 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0205             24629.70		1201923
   10 - 20           0.0197             23708.43		1201923
   20 - 30           0.0142             17046.73		1201923
   30 - 40           0.0073              8806.45		1201923
   40 - 50           0.0038              4574.06		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      257.56 
  Water uptake (mm)	      257.56 
  Water stress		        5.36 
  Crop N demand		       72.25 
  Crop N from soil	       88.42 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        9.36 

  Annual crop biomass production:
  Crop N (kg N/ha)	       88.42 
  Crop C (kg C/ha)	     7090.50 
  -- Grain C		       61.47 
  -- Leaf C		     3223.72 
  -- stem C		     3223.72 
  -- Root C		      581.60 

  Photosynthesis (kg C/ha)        8907.7
  Shoot respiration               1003.3
  Root respiration                5296.1
  Crop NPP                        7090.5
  NEE                              117.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      47
  Leaf cut (kg C/ha)		    2473
  Stem cut (kg C/ha)		    2473
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			257.56
  Soil evaporation		217.32
  Run off			116.57
  Leaching			431.47
  Soil profile water:	Initial 33.61;	End: 33.60
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 98.34; Day 365-- 113.57
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
