Soil type and parameters												
ID	texture	clay_fraction	porosity	saturation_conductivity	field_capasity	wilting_point	specific_heat	water_tension	beta	tetas		
1	Sand	0.03	0.395	1.056	0.15	0.1	2000	3.5	4.05	0.37		
2	Loamy_sand	0.06	0.411	0.938	0.25	0.13	2000	1.78	4.38	0.38		
3	Sandy_loam	0.09	0.435	0.208	0.32	0.15	2000	7.18	4.9	0.34		
4	Silt_loam	0.14	0.485	0.0432	0.4	0.2	2000	56.6	5.3	0.4		
5	Loam	0.19	0.451	0.0417	0.49	0.22	2000	14.6	5.39	0.36		
6	Sandy_clay_loam	0.27	0.421	0.0378	0.52	0.24	2000	8.63	7.12	0.42		
7	Silty_clay_loam	0.34	0.477	0.025	0.55	0.26	2000	14.6	7.75	0.42		
8	Clay_loam	0.41	0.476	0.0147	0.57	0.27	2000	36.2	8.52	0.43		
9	Sandy_clay	0.43	0.426	0.013	0.6	0.28	2000	6.16	10.4	0.49		
10	Silty_clay	0.49	0.492	0.0095	0.63	0.3	2000	17.4	10.4	0.5		
11	Clay	0.63	0.482	0.0077	0.75	0.45	2000	18.6	11.4	0.55		
12	Organic	0.06	0.701	0.012	0.55	0.26	2500	14.6	7.75	0.8		
13	Pristine_peat	0.06	0.701	0.012	0.55	0.26	2500	14.6	7.75	0.8		
14	Cultivated_peat	0.06	0.701	0.012	0.55	0.26	2500	14.6	7.75	0.8		
Unit	None	Fraction	Fraction	cm/min	WFPS	WFPS	J/kg/K	cm	None	None		
												
												
