  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 14     Tue Jan 23 17:02:20 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4216.25    54.78  2470.27   247.03 95470.79  9547.08  102421.98  9848.89
  Day 365  4840.76    63.16  2684.06   268.41 95389.45  9538.95  103194.20  9870.51
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          202.44     5.29     0.00     0.00     0.00     1.06     0.00   208.80
  Day 365        163.42     4.73     0.00     0.00     0.00     1.03     0.00   169.17
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1270.59			    21.16
  Root litter			     625.42                          9.61
  Root exudation		      33.65							
  Rain-N deposit                                                     4.45
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      14.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1129.64
  CH4 emission                        -0.28
  Soil runoff                          0.00                          0.00
  Soil leaching                       28.08                          0.00
  Crop N uptake from soil                                           62.61
  NH3 volatilization                                                 0.00
  N2O                                                                3.53
  NO                                                                 0.03
  N2                                                                 1.04
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1141.4 kg C/ha and   26.2 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0180             25441.21		1410000
   10 - 20           0.0161             22343.70		1390000
   20 - 30           0.0140             18624.94		1330000
   30 - 40           0.0124             16564.27		1337500
   40 - 50           0.0070              9485.06		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         142 
  Growing days		          93 
  Growing season TDD	           0 
  Water demand (mm)	      409.47 
  Water uptake (mm)	      146.76 
  Water stress		        0.50 
  Crop N demand		      135.86 
  Crop N from soil	       62.61 
  Crop N from air NH3	        0.02 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       62.63 
  Crop C (kg C/ha)	     2249.16 
  -- Grain C		      590.85 
  -- Leaf C		      639.63 
  -- stem C		      639.63 
  -- Root C		      379.04 

  Photosynthesis (kg C/ha)        3185.3
  Shoot respiration                661.0
  Root respiration                 294.5
  Crop NPP                        2249.2
  NEE                            -1100.1
  Stubble (kg C/ha)		   180.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			296.40
  Irrigation			0.00
  Manure water			0.00
  PET				1195.31
  Transpiration			146.76
  Soil evaporation		134.31
  Run off			20.29
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.28
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 104.90; Day 365-- 104.88
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
