  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 13     Tue Jan 23 17:02:17 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3222.63    39.75  2395.66   239.57 95556.89  9555.69  101439.72  9835.00
  Day 365  4216.25    54.78  2470.27   247.03 95470.79  9547.08  102422.00  9848.89
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          227.02     5.70     0.00     0.00     0.00     1.11     0.00   233.83
  Day 365        202.44     5.29     0.00     0.00     0.00     1.06     0.00   208.80
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1328.74			    22.13
  Root litter			     684.66                         10.52
  Root exudation		      37.13							
  Rain-N deposit                                                     6.45
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      24.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  978.51
  CH4 emission                        -0.29
  Soil runoff                          0.00                          0.00
  Soil leaching                       89.96                          0.00
  Crop N uptake from soil                                           68.57
  NH3 volatilization                                                 0.13
  N2O                                                                4.49
  NO                                                                 0.08
  N2                                                                 0.98
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1036.9 kg C/ha and   38.2 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0176             24784.96		1410000
   10 - 20           0.0160             22299.58		1390000
   20 - 30           0.0140             18594.68		1330000
   30 - 40           0.0124             16552.03		1337500
   40 - 50           0.0070              9475.05		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         128 
  Growing days		          98 
  Growing season TDD	           0 
  Water demand (mm)	      449.96 
  Water uptake (mm)	      129.04 
  Water stress		        0.47 
  Crop N demand		      135.66 
  Crop N from soil	       68.57 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       68.57 
  Crop C (kg C/ha)	     2471.40 
  -- Grain C		      656.02 
  -- Leaf C		      700.22 
  -- stem C		      700.22 
  -- Root C		      414.94 

  Photosynthesis (kg C/ha)        3449.4
  Shoot respiration                757.8
  Root respiration                 334.6
  Crop NPP                        2471.4
  NEE                            -1378.6
  Stubble (kg C/ha)		   171.4
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			430.10
  Irrigation			0.00
  Manure water			0.00
  PET				1152.33
  Transpiration			129.04
  Soil evaporation		205.42
  Run off			31.70
  Leaching			0.00
  Soil profile water:	Initial 165.70;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 104.95; Day 365-- 104.90
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.05
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
