  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 12     Tue Jan 23 17:02:14 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3283.61    42.92  2313.59   231.36 95693.27  9569.33  101545.02  9843.61
  Day 365  3222.63    39.75  2395.66   239.57 95556.89  9555.69  101439.73  9835.01
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          226.27     2.57     0.00     0.00     0.00     0.75     0.00   229.59
  Day 365        227.02     5.70     0.00     0.00     0.00     1.11     0.00   233.83
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       794.48			    13.23
  Root litter			     342.34                          5.26
  Root exudation		      18.24							
  Rain-N deposit                                                     4.31
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      14.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1223.24
  CH4 emission                        -0.39
  Soil runoff                          0.00                          0.00
  Soil leaching                       37.43                          0.00
  Crop N uptake from soil                                           34.29
  NH3 volatilization                                                 0.12
  N2O                                                                5.45
  NO                                                                 0.13
  N2                                                                 1.17
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1235.7 kg C/ha and   48.8 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0170             23993.01		1410000
   10 - 20           0.0160             22218.39		1390000
   20 - 30           0.0139             18548.38		1330000
   30 - 40           0.0124             16532.66		1337500
   40 - 50           0.0070              9461.17		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         130 
  Growing days		         106 
  Growing season TDD	           0 
  Water demand (mm)	      341.61 
  Water uptake (mm)	       66.77 
  Water stress		        0.20 
  Crop N demand		      135.40 
  Crop N from soil	       34.29 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.84 

  Annual crop biomass production:
  Crop N (kg N/ha)	       34.29 
  Crop C (kg C/ha)	     1246.48 
  -- Grain C		      338.76 
  -- Leaf C		      350.12 
  -- stem C		      350.12 
  -- Root C		      207.48 

  Photosynthesis (kg C/ha)        1677.5
  Shoot respiration                333.7
  Root respiration                 151.0
  Crop NPP                        1246.5
  NEE                               30.5
  Stubble (kg C/ha)		    99.7
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			287.10
  Irrigation			0.00
  Manure water			0.00
  PET				1363.70
  Transpiration			66.77
  Soil evaporation		164.08
  Run off			10.76
  Leaching			0.00
  Soil profile water:	Initial 438.60;	End: 165.69
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.46
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 104.96; Day 365-- 104.95
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
