  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 6     Tue Jan 23 17:01:55 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3286.27    45.31  2009.19   200.92 96366.25  9636.62  101898.29  9882.85
  Day 365  2585.48    29.79  2187.02   218.70 96271.20  9627.12  101279.52  9875.61
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          101.89     3.54     0.00     0.00     0.00     0.86     0.00   106.29
  Day 365        118.63     4.60     0.00     0.00     0.00     1.04     0.00   124.28
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       460.96			     7.69
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     6.25
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  971.89
  CH4 emission                        -0.20
  Soil runoff                          0.00                          0.01
  Soil leaching                      107.98                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.00
  N2O                                                                4.36
  NO                                                                 0.06
  N2                                                                 0.27
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1072.5 kg C/ha and   35.7 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0168             23651.97		1410000
   10 - 20           0.0160             22208.17		1390000
   20 - 30           0.0140             18602.83		1330000
   30 - 40           0.0124             16618.17		1337500
   40 - 50           0.0070              9498.21		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                              971.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			416.70
  Irrigation			0.00
  Manure water			0.00
  PET				1005.87
  Transpiration			0.00
  Soil evaporation		259.46
  Run off			53.66
  Leaching			0.00
  Soil profile water:	Initial 241.79;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.09; Day 365-- 105.05
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.04
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
