  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 11     Tue Jan 23 17:02:11 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2143.85    23.83  2360.87   236.09 95828.07  9582.81  100534.81  9842.72
  Day 365  3283.61    42.92  2313.59   231.36 95693.27  9569.33  101544.99  9843.61
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          210.01     5.76     0.00     0.00     0.00     1.02     0.00   216.79
  Day 365        226.27     2.57     0.00     0.00     0.00     0.75     0.00   229.59
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1168.48			    19.47
  Root litter			     666.05                         10.24
  Root exudation		      41.92							
  Rain-N deposit                                                     3.83
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      54.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  852.04
  CH4 emission                        -0.34
  Soil runoff                          0.00                          0.00
  Soil leaching                       14.60                          0.00
  Crop N uptake from soil                                           66.73
  NH3 volatilization                                                 0.90
  N2O                                                                4.86
  NO                                                                 0.16
  N2                                                                 1.21
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  883.8 kg C/ha and   43.8 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0172             24190.70		1410000
   10 - 20           0.0159             22064.75		1390000
   20 - 30           0.0140             18567.88		1330000
   30 - 40           0.0124             16553.73		1337500
   40 - 50           0.0070              9470.97		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         135 
  Growing days		         101 
  Growing season TDD	           0 
  Water demand (mm)	      421.70 
  Water uptake (mm)	      160.32 
  Water stress		        0.46 
  Crop N demand		      135.08 
  Crop N from soil	       66.73 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	       66.73 
  Crop C (kg C/ha)	     2443.99 
  -- Grain C		      677.94 
  -- Leaf C		      681.19 
  -- stem C		      681.19 
  -- Root C		      403.67 

  Photosynthesis (kg C/ha)        3384.5
  Shoot respiration                734.1
  Root respiration                 333.5
  Crop NPP                        2444.0
  NEE                            -1464.9
  Stubble (kg C/ha)		   193.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			255.50
  Irrigation			0.00
  Manure water			0.00
  PET				1278.53
  Transpiration			160.32
  Soil evaporation		146.45
  Run off			15.23
  Leaching			0.00
  Soil profile water:	Initial 109.44;	End: 438.59
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.32
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 104.96; Day 365-- 104.96
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.01
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
