  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 7     Tue Jan 23 17:01:58 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2585.48    29.79  2187.02   218.70 96271.20  9627.12  101279.56  9875.61
  Day 365  4171.82    56.98  2175.83   217.58 96144.42  9614.44  102757.68  9889.01
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          118.63     4.60     0.00     0.00     0.00     1.04     0.00   124.28
  Day 365        107.86     3.29     0.00     0.00     0.00     0.80     0.00   111.94
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1346.56			    22.46
  Root litter			     926.66                         14.27
  Root exudation		      51.28							
  Rain-N deposit                                                     4.76
  Irrigation N input                                                 0.00
  Fertilizer-N                                                      60.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  803.65
  CH4 emission                        -0.36
  Soil runoff                          0.00                          0.00
  Soil leaching                       43.02                          1.61
  Crop N uptake from soil                                           92.96
  NH3 volatilization                                                 0.18
  N2O                                                                5.07
  NO                                                                 0.10
  N2                                                                 0.50
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  829.1 kg C/ha and   38.1 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0177             24899.04		1410000
   10 - 20           0.0160             22237.92		1390000
   20 - 30           0.0140             18683.12		1330000
   30 - 40           0.0125             16658.78		1337500
   40 - 50           0.0070              9525.26		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Spring_wheat 
  Planting date		         140 
  Growing days		         143 
  Growing season TDD	           0 
  Water demand (mm)	      486.89 
  Water uptake (mm)	      197.22 
  Water stress		        0.37 
  Crop N demand		      139.98 
  Crop N from soil	       92.96 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.65 

  Annual crop biomass production:
  Crop N (kg N/ha)	       92.96 
  Crop C (kg C/ha)	     3499.12 
  -- Grain C		     1042.06 
  -- Leaf C		      947.72 
  -- stem C		      947.72 
  -- Root C		      561.61 

  Photosynthesis (kg C/ha)        4877.6
  Shoot respiration                978.8
  Root respiration                 440.0
  Crop NPP                        3499.1
  NEE                            -2655.1
  Stubble (kg C/ha)		   548.9
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			317.50
  Irrigation			0.00
  Manure water			0.00
  PET				1221.03
  Transpiration			197.22
  Soil evaporation		146.32
  Run off			26.70
  Leaching			4.60
  Soil profile water:	Initial 0.01;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.20
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.05; Day 365-- 105.03
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
