  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site SwiftCurrent_Con-W_S1     Year 10     Tue Jan 23 17:02:07 2024

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2841.40    33.85  2380.07   238.01 95944.59  9594.46  101411.02  9866.32
  Day 365  2143.85    23.83  2360.87   236.09 95828.07  9582.81  100534.80  9842.72
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          186.75     3.66     0.00     0.00     0.00     0.86     0.00   191.26
  Day 365        210.01     5.76     0.00     0.00     0.00     1.02     0.00   216.79
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       116.22			     1.94
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     5.73
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                  916.47
  CH4 emission                        -0.29
  Soil runoff                          0.00                          0.01
  Soil leaching                       76.27                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.20
  N2O                                                                5.64
  NO                                                                 0.13
  N2                                                                 1.50
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:  951.4 kg C/ha and   42.7 kg N/ha;   Soil C/N ratio: 10.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0165             23232.00		1410000
   10 - 20           0.0159             22094.66		1390000
   20 - 30           0.0139             18534.08		1330000
   30 - 40           0.0124             16542.45		1337500
   40 - 50           0.0070              9462.06		1360000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	
  Crop name			
  Planting date		
  Growing days		
  Growing season TDD	
  Water demand (mm)	
  Water uptake (mm)	
  Water stress		
  Crop N demand		
  Crop N from soil	
  Crop N from air NH3	
  Crop N fixation	
  Nitrogen stress	

  Annual crop biomass production:
  Crop N (kg N/ha)	
  Crop C (kg C/ha)	
  -- Grain C		
  -- Leaf C		
  -- stem C		
  -- Root C		

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                              916.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		
  Leaf cut (kg C/ha)		
  Stem cut (kg C/ha)		
  Root cut (kg C/ha)		
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			382.30
  Irrigation			0.00
  Manure water			0.00
  PET				1130.33
  Transpiration			0.00
  Soil evaporation		278.46
  Run off			25.23
  Leaching			0.01
  Soil profile water:	Initial 0.01;	End: 109.43
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.35
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 105.01; Day 365-- 104.96
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.05
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
