  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 28     Tue Mar 23 10:44:03 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    6576.72    86.08  8419.28   841.93 89335.61  8933.56  105096.89  9861.57
  Day 365  4050.40    58.40  8667.80   866.78 89250.49  8925.05  102643.09  9850.23
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           70.75     3.55     0.00     0.25     0.00     1.27     0.00    75.82
  Day 365         48.52     1.44     0.00     0.00     0.00     1.20     0.00    51.17
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       332.77			     7.34
  Root litter			    1153.39                         47.02
  Root exudation		      87.57							
  Rain-N deposit                                                     3.45
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  149.47

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3621.42
  CH4 emission                        -0.54
  Soil runoff                          0.00                          0.01
  Soil leaching                      406.67                          0.00
  Crop N uptake from soil                                           93.23
  NH3 volatilization                                                 0.00
  N2O                                                                0.62
  NO                                                                 0.11
  N2                                                                 0.50
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3851.7 kg C/ha and  153.5 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0245             26833.23		1096892
   10 - 20           0.0247             27047.81		1096892
   20 - 30           0.0200             21915.20		1096892
   30 - 40           0.0109             11988.28		1096892
   40 - 50           0.0060              6571.73		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        2255 
  Water demand (mm)	      425.86 
  Water uptake (mm)	      272.88 
  Water stress		        0.71 
  Crop N demand		      351.53 
  Crop N from soil	       93.23 
  Crop N from air NH3	        0.57 
  Crop N fixation	      149.47 
  Nitrogen stress	        0.84 

  Annual crop biomass production:
  Crop N (kg N/ha)	      243.28 
  Crop C (kg C/ha)	     3576.15 
  -- Grain C		     1151.39 
  -- Leaf C		      741.59 
  -- stem C		      741.59 
  -- Root C		      688.85 

  Photosynthesis (kg C/ha)        4640.4
  Shoot respiration                504.9
  Root respiration                 564.3
  Crop NPP                        3576.2
  NEE                               50.3
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			691.00
  Irrigation			0.00
  Manure water			0.00
  PET				1090.74
  Transpiration			272.88
  Soil evaporation		278.33
  Run off			14.67
  Leaching			0.00
  Soil profile water:	Initial 611.84;	End: 747.45
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.50
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 106.81; Day 365-- 106.67
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.13
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
