  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 1     Tue Mar 23 10:45:46 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2180.56    21.81  4775.44   477.54 211100.38  21110.04  218056.38  21609.39
  Day 365  3576.20   196.02  4693.18   469.32 210460.69  21046.07  219617.63  21711.40
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            6.23     0.44     0.00     0.00     0.00     0.42     0.00     7.09
  Day 365         26.74    12.71     0.00     0.00     0.00     0.76     0.01    40.22
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2414.24			   230.48
  Root litter			      81.79                          0.07
  Root exudation		     605.56							
  Rain-N deposit                                                     2.81
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  477.20

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1418.07
  CH4 emission                        -0.87
  Soil runoff                          0.00                          0.01
  Soil leaching                      122.96                          0.39
  Crop N uptake from soil                                           95.49
  NH3 volatilization                                                 0.00
  N2O                                                                2.11
  NO                                                                 0.06
  N2                                                                 2.42
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1822.0 kg C/ha and  141.7 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0191             24254.64		1269000
   10 - 20           0.0174             22102.32		1269000
   20 - 30           0.0162             20534.87		1269000
   30 - 40           0.0157             19908.33		1269000
   40 - 50           0.0144             18333.02		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         653 
  Water demand (mm)	      540.38 
  Water uptake (mm)	      328.67 
  Water stress		        2.05 
  Crop N demand		      340.87 
  Crop N from soil	       95.49 
  Crop N from air NH3	        0.87 
  Crop N fixation	      477.20 
  Nitrogen stress	        2.60 

  Annual crop biomass production:
  Crop N (kg N/ha)	      573.57 
  Crop C (kg C/ha)	     6984.88 
  -- Grain C		       83.54 
  -- Leaf C		     2464.48 
  -- stem C		     2464.48 
  -- Root C		     1972.38 

  Photosynthesis (kg C/ha)        9505.1
  Shoot respiration                577.4
  Root respiration                2827.0
  Crop NPP                        6984.9
  NEE                            -4682.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      36
  Leaf cut (kg C/ha)		    1069
  Stem cut (kg C/ha)		    1069
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			561.80
  Irrigation			50.00
  Manure water			0.00
  PET				1368.37
  Transpiration			328.67
  Soil evaporation		305.89
  Run off			13.38
  Leaching			74.29
  Soil profile water:	Initial 784.63;	End: 631.84
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.59
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 353.49; Day 365-- 353.40
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.08
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
