  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 23     Tue Mar 23 10:43:44 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3410.03    56.50  8679.86   867.99 89876.91  8987.69  102728.27  9912.18
  Day 365  4807.44    60.93  8475.02   847.50 89773.82  8977.38  103740.45  9885.82
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          122.88     2.29     0.00     0.00     0.00     1.30     0.00   126.47
  Day 365        207.24     3.61     0.00     0.00     0.00     1.27     0.00   212.11
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1476.03			    22.53
  Root litter			    1826.06                         22.65
  Root exudation		     173.43							
  Rain-N deposit                                                     4.42
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1904.30
  CH4 emission                        -0.51
  Soil runoff                          0.00                          0.04
  Soil leaching                      559.63                         15.86
  Crop N uptake from soil                                          136.42
  NH3 volatilization                                                 0.00
  N2O                                                                1.23
  NO                                                                 0.37
  N2                                                                 0.41
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2216.0 kg C/ha and  117.4 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0249             27365.76		1096892
   10 - 20           0.0251             27487.79		1096892
   20 - 30           0.0201             22067.09		1096892
   30 - 40           0.0110             12033.75		1096892
   40 - 50           0.0060              6569.24		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2715 
  Water demand (mm)	      469.10 
  Water uptake (mm)	      469.10 
  Water stress		        0.87 
  Crop N demand		      236.71 
  Crop N from soil	      136.42 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      136.42 
  Crop C (kg C/ha)	     6584.19 
  -- Grain C		     2522.33 
  -- Leaf C		     1476.03 
  -- stem C		     1476.03 
  -- Root C		     1106.70 

  Photosynthesis (kg C/ha)        8426.8
  Shoot respiration                924.5
  Root respiration                 957.1
  Crop NPP                        6584.2
  NEE                            -4640.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			883.50
  Irrigation			0.00
  Manure water			0.00
  PET				988.14
  Transpiration			469.10
  Soil evaporation		231.07
  Run off			42.75
  Leaching			263.19
  Soil profile water:	Initial 908.58;	End: 730.32
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.31
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.82; Day 365-- 107.55
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.25
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
