  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 14     Tue Mar 23 10:43:09 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    5510.87    70.76  10642.28  1064.23 90545.85  9054.58  107496.71  10189.57
  Day 365  4004.91    64.51  10656.32  1065.63 90570.38  9057.04  106000.95  10187.18
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          184.82     7.57     0.00     0.43     0.00     1.30     0.00   194.13
  Day 365         71.96     2.41     0.00     0.00     0.00     1.27     0.01    75.66
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       391.70			     8.64
  Root litter			    1705.02                         70.50
  Root exudation		      83.93							
  Rain-N deposit                                                     3.82
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  106.33

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3232.96
  CH4 emission                        -0.44
  Soil runoff                          0.00                          0.05
  Soil leaching                      443.86                          0.00
  Crop N uptake from soil                                          199.97
  NH3 volatilization                                                 0.00
  N2O                                                                1.92
  NO                                                                 0.17
  N2                                                                 1.71
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3593.8 kg C/ha and  162.4 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0254             27815.47		1096892
   10 - 20           0.0255             28022.73		1096892
   20 - 30           0.0208             22798.60		1096892
   30 - 40           0.0113             12379.82		1096892
   40 - 50           0.0061              6722.65		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        1868 
  Water demand (mm)	      307.96 
  Water uptake (mm)	      294.13 
  Water stress		        0.78 
  Crop N demand		      351.53 
  Crop N from soil	      199.97 
  Crop N from air NH3	        0.00 
  Crop N fixation	      106.33 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      306.30 
  Crop C (kg C/ha)	     4295.29 
  -- Grain C		     1303.42 
  -- Leaf C		      979.26 
  -- stem C		      979.26 
  -- Root C		     1033.34 

  Photosynthesis (kg C/ha)        5381.1
  Shoot respiration                489.0
  Root respiration                 596.6
  Crop NPP                        4295.3
  NEE                            -1062.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			763.40
  Irrigation			0.00
  Manure water			0.00
  PET				930.53
  Transpiration			294.13
  Soil evaporation		241.61
  Run off			15.25
  Leaching			0.00
  Soil profile water:	Initial 600.41;	End: 812.15
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.38
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.77; Day 365-- 108.64
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.13
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
