  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 24     Tue Mar 23 10:43:48 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4807.44    60.93  8475.02   847.50 89773.82  8977.38  103740.45  9885.82
  Day 365  3630.01    59.43  8613.17   861.32 89687.67  8968.77  102704.84  9889.52
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          207.24     3.61     0.00     0.00     0.00     1.27     0.00   212.11
  Day 365         66.65     1.58     0.00     0.00     0.00     1.26     0.00    69.49
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       424.45			     9.36
  Root litter			    1567.85                         64.60
  Root exudation		     104.39							
  Rain-N deposit                                                     3.86
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  130.48

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2683.70
  CH4 emission                        -0.54
  Soil runoff                          0.00                          0.03
  Soil leaching                      449.18                         16.74
  Crop N uptake from soil                                          198.57
  NH3 volatilization                                                 0.00
  N2O                                                                0.74
  NO                                                                 0.10
  N2                                                                 0.79
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3121.5 kg C/ha and  140.1 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0245             26851.07		1096892
   10 - 20           0.0246             27034.91		1096892
   20 - 30           0.0201             22007.57		1096892
   30 - 40           0.0110             12025.42		1096892
   40 - 50           0.0060              6571.54		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        2266 
  Water demand (mm)	      434.19 
  Water uptake (mm)	      402.43 
  Water stress		        0.74 
  Crop N demand		      351.53 
  Crop N from soil	      198.57 
  Crop N from air NH3	        0.00 
  Crop N fixation	      130.48 
  Nitrogen stress	        0.99 

  Annual crop biomass production:
  Crop N (kg N/ha)	      329.05 
  Crop C (kg C/ha)	     4808.58 
  -- Grain C		     1530.12 
  -- Leaf C		     1030.04 
  -- stem C		     1030.04 
  -- Root C		      946.75 

  Photosynthesis (kg C/ha)        6059.7
  Shoot respiration                584.7
  Root respiration                 673.3
  Crop NPP                        4808.6
  NEE                            -2118.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			771.30
  Irrigation			0.00
  Manure water			0.00
  PET				993.81
  Transpiration			402.43
  Soil evaporation		254.18
  Run off			34.89
  Leaching			141.65
  Soil profile water:	Initial 730.32;	End: 707.29
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.58
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.55; Day 365-- 107.36
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.17
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
