  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 11     Tue Mar 23 10:46:33 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1     848.33    56.13  6202.63   620.26 205445.67  20544.57  213322.39  21220.96
  Day 365   848.20    59.21  5745.31   574.53 204916.38  20491.64  212321.28  21125.38
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          150.36    14.59     0.00     0.00     0.00     0.77     0.00   165.73
  Day 365        163.06    13.93     0.00     0.00     0.00     0.77     0.00   177.76
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       633.59			    60.49
  Root litter			      91.46                          0.07
  Root exudation		    1031.90							
  Rain-N deposit                                                     3.91
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   53.64

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2389.21
  CH4 emission                        -0.69
  Soil runoff                          0.00                          0.01
  Soil leaching                      369.62                          0.00
  Crop N uptake from soil                                          146.29
  NH3 volatilization                                                 0.00
  N2O                                                                2.96
  NO                                                                 0.20
  N2                                                                 1.09
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1708.3 kg C/ha and  155.6 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0209             26558.53		1269000
   10 - 20           0.0164             20853.30		1269000
   20 - 30           0.0153             19429.12		1269000
   30 - 40           0.0149             18870.90		1269000
   40 - 50           0.0137             17400.00		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         566 
  Water demand (mm)	      425.52 
  Water uptake (mm)	      377.93 
  Water stress		       42.31 
  Crop N demand		      594.43 
  Crop N from soil	      146.29 
  Crop N from air NH3	        0.00 
  Crop N fixation	       53.64 
  Nitrogen stress	       60.30 

  Annual crop biomass production:
  Crop N (kg N/ha)	      199.93 
  Crop C (kg C/ha)	     2049.90 
  -- Grain C		       33.24 
  -- Leaf C		      980.70 
  -- stem C		      980.70 
  -- Root C		       55.25 

  Photosynthesis (kg C/ha)        5396.5
  Shoot respiration                166.8
  Root respiration                3431.5
  Crop NPP                        2049.9
  NEE                              591.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      23
  Leaf cut (kg C/ha)		     683
  Stem cut (kg C/ha)		     683
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			781.70
  Irrigation			0.00
  Manure water			0.00
  PET				1343.23
  Transpiration			377.93
  Soil evaporation		286.09
  Run off			10.72
  Leaching			0.00
  Soil profile water:	Initial 516.94;	End: 477.23
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.66
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 519.90; Day 365-- 525.84
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.38
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
