  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 7     Tue Mar 23 10:46:14 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2190.42   157.44  6300.56   630.06 207549.67  20754.97  216874.08  21542.46
  Day 365  2798.69   224.23  6247.65   624.77 207049.94  20704.99  216973.48  21553.98
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            5.26     5.20     0.00     0.00     0.00     0.75     0.01    11.22
  Day 365          4.87    10.08     0.00     0.00     0.00     0.77     0.00    15.72
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2344.20			   223.80
  Root litter			      91.52                          0.07
  Root exudation		    1041.39							
  Rain-N deposit                                                     5.11
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  577.68

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2804.31
  CH4 emission                        -0.70
  Soil runoff                          0.00                          0.02
  Soil leaching                      573.70                          0.00
  Crop N uptake from soil                                          211.57
  NH3 volatilization                                                 0.00
  N2O                                                                1.50
  NO                                                                 0.04
  N2                                                                 2.35
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2348.1 kg C/ha and  202.6 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0218             27708.54		1269000
   10 - 20           0.0168             21307.15		1269000
   20 - 30           0.0156             19829.33		1269000
   30 - 40           0.0152             19247.35		1269000
   40 - 50           0.0140             17738.87		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         515 
  Water demand (mm)	      954.79 
  Water uptake (mm)	      762.17 
  Water stress		       31.46 
  Crop N demand		      475.88 
  Crop N from soil	      211.57 
  Crop N from air NH3	        0.92 
  Crop N fixation	      577.68 
  Nitrogen stress	       43.85 

  Annual crop biomass production:
  Crop N (kg N/ha)	      790.16 
  Crop C (kg C/ha)	     8807.52 
  -- Grain C		      145.72 
  -- Leaf C		     4298.89 
  -- stem C		     4298.89 
  -- Root C		       64.03 

  Photosynthesis (kg C/ha)       12661.0
  Shoot respiration                767.8
  Root respiration                3415.2
  Crop NPP                        8807.5
  NEE                            -5673.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		     101
  Leaf cut (kg C/ha)		    2973
  Stem cut (kg C/ha)		    2973
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1022.10
  Irrigation			0.00
  Manure water			0.00
  PET				1349.28
  Transpiration			762.17
  Soil evaporation		149.73
  Run off			18.33
  Leaching			0.00
  Soil profile water:	Initial 537.62;	End: 536.52
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.63
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 458.94; Day 365-- 482.07
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.31
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
