  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 17     Tue Mar 23 10:43:21 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3319.21    50.71  10015.60  1001.56 90497.09  9049.71  104596.03  10101.98
  Day 365  4198.57    56.05  9565.28   956.53 90378.80  9037.88  104734.09  10050.46
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          135.91     5.28     0.00     0.00     0.00     1.30     0.00   142.49
  Day 365        280.74     8.26     0.00     1.89     0.00     1.30     0.00   292.19
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       968.29			    14.78
  Root litter			    1133.35                         14.06
  Root exudation		     138.45							
  Rain-N deposit                                                     2.51
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1989.39
  CH4 emission                        -0.59
  Soil runoff                          0.00                          0.04
  Soil leaching                      113.16                          0.00
  Crop N uptake from soil                                           95.22
  NH3 volatilization                                                 0.00
  N2O                                                                1.00
  NO                                                                 0.38
  N2                                                                 0.53
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1791.6 kg C/ha and  110.7 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0252             27663.38		1096892
   10 - 20           0.0252             27667.03		1096892
   20 - 30           0.0204             22360.91		1096892
   30 - 40           0.0111             12205.98		1096892
   40 - 50           0.0060              6635.81		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2956 
  Water demand (mm)	      542.42 
  Water uptake (mm)	      148.08 
  Water stress		        0.57 
  Crop N demand		      236.71 
  Crop N from soil	       95.22 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.98 

  Annual crop biomass production:
  Crop N (kg N/ha)	       95.22 
  Crop C (kg C/ha)	     4595.04 
  -- Grain C		     1967.57 
  -- Leaf C		      968.29 
  -- stem C		      968.29 
  -- Root C		      686.88 

  Photosynthesis (kg C/ha)        6035.6
  Shoot respiration                788.0
  Root respiration                 758.6
  Crop NPP                        4595.0
  NEE                            -2499.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			501.30
  Irrigation			0.00
  Manure water			0.00
  PET				1127.61
  Transpiration			148.08
  Soil evaporation		228.55
  Run off			9.52
  Leaching			0.00
  Soil profile water:	Initial 486.61;	End: 579.95
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.62
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.52; Day 365-- 108.47
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.05
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
