  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site EloraAlf     Year 6     Mon Nov  1 15:47:05 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2909.27   225.41  4867.58   486.76 106424.97  10642.50  115189.33  11354.66
  Day 365  2909.27   225.41  4867.58   486.76 106424.97  10642.50  115189.31  11354.66
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           86.90    15.35     0.00     0.00     0.00     1.30     0.00   103.56
  Day 365         86.90    15.35     0.00     0.00     0.00     1.30     0.00   103.56
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                         0.00			     0.00
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     0.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                    0.00
  CH4 emission                         0.00
  Soil runoff                          0.00                          0.00
  Soil leaching                        0.00                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.00
  N2O                                                                0.00
  NO                                                                 0.00
  N2                                                                 0.00
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and    0.0 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0318             34878.18		1096892
   10 - 20           0.0272             29855.56		1096892
   20 - 30           0.0213             23367.53		1096892
   30 - 40           0.0113             12430.41		1096892
   40 - 50           0.0060              6616.44		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         626 
  Water demand (mm)	        0.00 
  Water uptake (mm)	        0.00 
  Water stress		        3.99 
  Crop N demand		      423.93 
  Crop N from soil	        0.00 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        7.53 

  Annual crop biomass production:
  Crop N (kg N/ha)	        0.00 
  Crop C (kg C/ha)	        0.00 
  -- Grain C		        0.00 
  -- Leaf C		        0.00 
  -- stem C		        0.00 
  -- Root C		        0.00 

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                                0.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			0.00
  Irrigation			0.00
  Manure water			0.00
  PET				0.00
  Transpiration			0.00
  Soil evaporation		0.00
  Run off			0.00
  Leaching			0.00
  Soil profile water:	Initial 878.81;	End: 878.82
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	0.00
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 168.26; Day 365-- 0.00
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
