  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 2     Tue Mar 23 10:45:51 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3576.20   196.02  4693.18   469.32 210460.69  21046.07  219617.64  21711.40
  Day 365  2799.22   149.12  5364.67   536.47 209878.02  20987.80  218956.98  21673.38
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           26.74    12.71     0.00     0.00     0.00     0.76     0.01    40.22
  Day 365         14.28    10.63     0.00     0.00     0.00     0.77     0.01    25.68
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2155.04			   205.74
  Root litter			     184.58                          0.15
  Root exudation		    1040.35							
  Rain-N deposit                                                     3.84
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  645.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3687.75
  CH4 emission                        -0.76
  Soil runoff                          0.00                          0.10
  Soil leaching                      354.01                          0.00
  Crop N uptake from soil                                          261.74
  NH3 volatilization                                                 0.00
  N2O                                                                2.43
  NO                                                                 0.09
  N2                                                                 3.00
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3025.5 kg C/ha and  240.1 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0194             24657.73		1269000
   10 - 20           0.0173             21959.58		1269000
   20 - 30           0.0161             20409.66		1269000
   30 - 40           0.0156             19789.82		1269000
   40 - 50           0.0144             18226.16		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         648 
  Water demand (mm)	      958.28 
  Water uptake (mm)	      633.29 
  Water stress		        5.74 
  Crop N demand		      360.36 
  Crop N from soil	      261.74 
  Crop N from air NH3	        0.72 
  Crop N fixation	      645.00 
  Nitrogen stress	        7.34 

  Annual crop biomass production:
  Crop N (kg N/ha)	      907.46 
  Crop C (kg C/ha)	     9106.00 
  -- Grain C		      146.78 
  -- Leaf C		     4330.14 
  -- stem C		     4330.14 
  -- Root C		      298.94 

  Photosynthesis (kg C/ha)       13318.7
  Shoot respiration                859.2
  Root respiration                3827.3
  Crop NPP                        9106.0
  NEE                            -4944.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		     107
  Leaf cut (kg C/ha)		    3148
  Stem cut (kg C/ha)		    3148
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			768.60
  Irrigation			0.00
  Manure water			0.00
  PET				1451.74
  Transpiration			633.29
  Soil evaporation		164.10
  Run off			14.31
  Leaching			0.00
  Soil profile water:	Initial 631.84;	End: 531.83
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.68
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 353.40; Day 365-- 374.83
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.12
  P flux of residue incorporation (kg P/ha): 0.01
  -------------------------------------------------------------------------------------
