  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 13     Tue Mar 23 10:43:06 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3537.54    55.38  11168.05  1116.81 90611.57  9061.16  106055.47  10233.34
  Day 365  5510.87    70.76  10642.28  1064.23 90545.85  9054.58  107496.69  10189.57
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           95.39     2.82     0.00     0.00     0.00     1.28     0.00    99.49
  Day 365        184.82     7.57     0.00     0.43     0.00     1.30     0.00   194.13
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1658.51			    25.32
  Root litter			    1951.04                         24.20
  Root exudation		     228.09							
  Rain-N deposit                                                     3.08
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2200.61
  CH4 emission                        -0.60
  Soil runoff                          0.00                          0.03
  Soil leaching                      196.38                          0.00
  Crop N uptake from soil                                          162.91
  NH3 volatilization                                                 0.00
  N2O                                                                1.55
  NO                                                                 0.48
  N2                                                                 0.75
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2199.2 kg C/ha and  130.2 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0261             28582.56		1096892
   10 - 20           0.0261             28628.43		1096892
   20 - 30           0.0208             22864.90		1096892
   30 - 40           0.0113             12401.63		1096892
   40 - 50           0.0061              6728.15		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2951 
  Water demand (mm)	      567.85 
  Water uptake (mm)	      350.36 
  Water stress		        0.68 
  Crop N demand		      236.71 
  Crop N from soil	      162.91 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.93 

  Annual crop biomass production:
  Crop N (kg N/ha)	      162.91 
  Crop C (kg C/ha)	     7862.20 
  -- Grain C		     3359.25 
  -- Leaf C		     1658.51 
  -- stem C		     1658.51 
  -- Root C		     1182.45 

  Photosynthesis (kg C/ha)       10282.4
  Shoot respiration               1252.5
  Root respiration                1239.3
  Crop NPP                        7862.2
  NEE                            -5589.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			615.10
  Irrigation			0.00
  Manure water			0.00
  PET				1122.72
  Transpiration			350.36
  Soil evaporation		231.00
  Run off			12.40
  Leaching			0.00
  Soil profile water:	Initial 671.94;	End: 600.41
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.62
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.84; Day 365-- 108.77
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
