  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 16     Tue Mar 23 10:43:17 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    5078.72    67.63  10223.11  1022.31 90520.44  9052.04  106559.30  10141.98
  Day 365  3319.21    50.71  10015.61  1001.56 90497.09  9049.71  104596.00  10101.98
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          204.63     7.92     0.00     0.00     0.00     1.30     0.00   213.85
  Day 365        135.91     5.28     0.00     0.00     0.00     1.30     0.00   142.49
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       265.22			     5.85
  Root litter			    1093.95                         45.23
  Root exudation		      82.58							
  Rain-N deposit                                                     2.65
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   57.64

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3266.91
  CH4 emission                        -0.53
  Soil runoff                          0.00                          0.11
  Soil leaching                      138.67                          0.00
  Crop N uptake from soil                                          160.78
  NH3 volatilization                                                 0.00
  N2O                                                                2.15
  NO                                                                 0.20
  N2                                                                 1.85
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3380.8 kg C/ha and  162.6 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0250             27372.42		1096892
   10 - 20           0.0251             27578.34		1096892
   20 - 30           0.0205             22494.17		1096892
   30 - 40           0.0112             12268.92		1096892
   40 - 50           0.0061              6669.10		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        2129 
  Water demand (mm)	      374.84 
  Water uptake (mm)	      180.57 
  Water stress		        0.51 
  Crop N demand		      351.53 
  Crop N from soil	      160.78 
  Crop N from air NH3	        0.00 
  Crop N fixation	       57.64 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      218.42 
  Crop C (kg C/ha)	     3161.86 
  -- Grain C		     1043.50 
  -- Leaf C		      663.06 
  -- stem C		      663.06 
  -- Root C		      663.00 

  Photosynthesis (kg C/ha)        4148.1
  Shoot respiration                472.1
  Root respiration                 537.3
  Crop NPP                        3161.9
  NEE                              128.2
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			529.60
  Irrigation			0.00
  Manure water			0.00
  PET				1056.28
  Transpiration			180.57
  Soil evaporation		310.69
  Run off			14.32
  Leaching			0.00
  Soil profile water:	Initial 476.79;	End: 486.61
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.60
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.57; Day 365-- 108.52
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.05
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
