  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 20     Tue Mar 23 10:43:33 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4657.46    60.50  8937.09   893.71 90218.41  9021.84  104436.36  9976.05
  Day 365  2948.97    44.08  8820.22   882.02 90078.31  9007.83  102524.74  9933.93
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          336.19     5.28     0.00     0.00     0.00     1.11     0.00   342.58
  Day 365        224.72     6.06     0.00     0.00     0.00     1.25     0.00   232.03
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       337.39			     7.44
  Root litter			    1072.34                         42.95
  Root exudation		      86.62							
  Rain-N deposit                                                     2.82
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   24.65

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3217.41
  CH4 emission                        -0.63
  Soil runoff                          0.00                          0.06
  Soil leaching                      191.19                          0.00
  Crop N uptake from soil                                          204.10
  NH3 volatilization                                                 0.00
  N2O                                                                1.43
  NO                                                                 0.18
  N2                                                                 1.49
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3359.8 kg C/ha and  160.5 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0244             26754.42		1096892
   10 - 20           0.0246             26960.90		1096892
   20 - 30           0.0201             22073.50		1096892
   30 - 40           0.0110             12061.07		1096892
   40 - 50           0.0060              6565.27		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        2263 
  Water demand (mm)	      431.54 
  Water uptake (mm)	      223.27 
  Water stress		        0.54 
  Crop N demand		      351.53 
  Crop N from soil	      204.10 
  Crop N from air NH3	        0.00 
  Crop N fixation	       24.65 
  Nitrogen stress	        0.93 

  Annual crop biomass production:
  Crop N (kg N/ha)	      228.75 
  Crop C (kg C/ha)	     3329.76 
  -- Grain C		     1128.32 
  -- Leaf C		      659.85 
  -- stem C		      659.85 
  -- Root C		      628.70 

  Photosynthesis (kg C/ha)        4343.9
  Shoot respiration                515.6
  Root respiration                 566.0
  Crop NPP                        3329.8
  NEE                              -45.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			563.90
  Irrigation			0.00
  Manure water			0.00
  PET				1159.23
  Transpiration			223.27
  Soil evaporation		247.39
  Run off			14.31
  Leaching			0.00
  Soil profile water:	Initial 553.10;	End: 463.81
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.36
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.30; Day 365-- 108.22
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.07
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
