  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 2     Mon Nov  1 15:50:32 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3472.09   192.47  4488.41   448.84 200775.14  20077.51  209588.08  20718.82
  Day 365  2810.86   155.03  5248.08   524.81 200234.28  20023.43  209148.84  20703.27
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           18.64    13.24     0.00     0.00     0.00     0.77     0.01    32.65
  Day 365          6.38     9.09     0.00     0.00     0.00     0.77     0.01    16.25
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2450.09			   233.90
  Root litter			     183.09                          0.15
  Root exudation		    1039.27							
  Rain-N deposit                                                     3.84
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  686.79

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3581.03
  CH4 emission                        -0.69
  Soil runoff                          0.00                          0.07
  Soil leaching                      531.09                          0.05
  Crop N uptake from soil                                          270.30
  NH3 volatilization                                                 0.00
  N2O                                                                1.94
  NO                                                                 0.10
  N2                                                                 2.44
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3072.8 kg C/ha and  243.4 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0196             24817.53		1269000
   10 - 20           0.0168             20956.80		1245000
   20 - 30           0.0158             18959.14		1197000
   30 - 40           0.0156             18733.87		1201500
   40 - 50           0.0144             17579.30		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         648 
  Water demand (mm)	      415.26 
  Water uptake (mm)	      354.59 
  Water stress		        5.79 
  Crop N demand		      340.87 
  Crop N from soil	      270.30 
  Crop N from air NH3	        0.74 
  Crop N fixation	      686.79 
  Nitrogen stress	        7.34 

  Annual crop biomass production:
  Crop N (kg N/ha)	      957.83 
  Crop C (kg C/ha)	     9500.27 
  -- Grain C		      155.45 
  -- Leaf C		     4585.66 
  -- stem C		     4585.66 
  -- Root C		      173.50 

  Photosynthesis (kg C/ha)       13697.8
  Shoot respiration                912.0
  Root respiration                3791.6
  Crop NPP                        9500.3
  NEE                            -5413.2
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		     111
  Leaf cut (kg C/ha)		    3263
  Stem cut (kg C/ha)		    3263
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			768.60
  Irrigation			0.00
  Manure water			0.00
  PET				1426.12
  Transpiration			354.59
  Soil evaporation		287.92
  Run off			14.75
  Leaching			87.95
  Soil profile water:	Initial 742.19;	End: 725.92
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.68
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 337.11; Day 365-- 361.44
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.18
  P flux of residue incorporation (kg P/ha): 0.01
  -------------------------------------------------------------------------------------
