  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 15     Tue Mar 23 10:43:13 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4004.91    64.51  10656.32  1065.63 90570.38  9057.04  106000.95  10187.18
  Day 365  5078.72    67.63  10223.11  1022.31 90520.44  9052.04  106559.30  10141.98
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           71.96     2.41     0.00     0.00     0.00     1.27     0.01    75.66
  Day 365        204.63     7.92     0.00     0.00     0.00     1.30     0.00   213.85
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1225.05			    18.70
  Root litter			    1525.16                         18.92
  Root exudation		     144.03							
  Rain-N deposit                                                     2.86
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2149.97
  CH4 emission                        -0.49
  Soil runoff                          0.00                          0.02
  Soil leaching                      186.40                          0.00
  Crop N uptake from soil                                          109.43
  NH3 volatilization                                                 0.00
  N2O                                                                1.21
  NO                                                                 0.40
  N2                                                                 0.42
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2108.5 kg C/ha and  117.3 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0258             28263.87		1096892
   10 - 20           0.0258             28280.24		1096892
   20 - 30           0.0207             22682.52		1096892
   30 - 40           0.0113             12344.19		1096892
   40 - 50           0.0061              6707.63		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2629 
  Water demand (mm)	      447.10 
  Water uptake (mm)	      447.10 
  Water stress		        0.87 
  Crop N demand		      236.71 
  Crop N from soil	      109.43 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      109.43 
  Crop C (kg C/ha)	     5280.25 
  -- Grain C		     1902.95 
  -- Leaf C		     1225.05 
  -- stem C		     1225.05 
  -- Root C		      924.34 

  Photosynthesis (kg C/ha)        6857.0
  Shoot respiration                748.7
  Root respiration                 798.0
  Crop NPP                        5280.3
  NEE                            -3160.3
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			571.90
  Irrigation			0.00
  Manure water			0.00
  PET				1030.37
  Transpiration			447.10
  Soil evaporation		231.46
  Run off			10.90
  Leaching			0.00
  Soil profile water:	Initial 812.15;	End: 476.79
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.57
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.64; Day 365-- 108.57
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
