  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 18     Tue Mar 23 10:43:25 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4198.57    56.05  9565.28   956.53 90378.80  9037.88  104734.11  10050.46
  Day 365  2850.08    42.29  9291.53   929.15 90319.57  9031.96  103156.16  10003.40
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          280.74     8.26     0.00     1.89     0.00     1.30     0.00   292.19
  Day 365        224.17     5.63     0.00     0.00     0.00     1.28     0.00   231.07
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       205.62			     4.53
  Root litter			     843.09                         34.86
  Root exudation		      65.71							
  Rain-N deposit                                                     2.99
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   22.31

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2465.75
  CH4 emission                        -0.50
  Soil runoff                          0.00                          0.12
  Soil leaching                      227.21                          0.00
  Crop N uptake from soil                                          145.38
  NH3 volatilization                                                 0.00
  N2O                                                                2.49
  NO                                                                 0.18
  N2                                                                 2.39
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2733.3 kg C/ha and  139.7 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0246             26976.46		1096892
   10 - 20           0.0247             27127.44		1096892
   20 - 30           0.0202             22204.85		1096892
   30 - 40           0.0111             12125.77		1096892
   40 - 50           0.0060              6594.15		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        2122 
  Water demand (mm)	      380.90 
  Water uptake (mm)	      148.51 
  Water stress		        0.46 
  Crop N demand		      351.53 
  Crop N from soil	      145.38 
  Crop N from air NH3	        0.00 
  Crop N fixation	       22.31 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      167.69 
  Crop C (kg C/ha)	     2414.90 
  -- Grain C		      792.31 
  -- Leaf C		      514.05 
  -- stem C		      514.05 
  -- Root C		      510.97 

  Photosynthesis (kg C/ha)        3282.6
  Shoot respiration                423.9
  Root respiration                 447.1
  Crop NPP                        2414.9
  NEE                               54.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			597.50
  Irrigation			0.00
  Manure water			0.00
  PET				988.16
  Transpiration			148.51
  Soil evaporation		308.45
  Run off			12.73
  Leaching			0.00
  Soil profile water:	Initial 579.95;	End: 561.66
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.56
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.47; Day 365-- 108.37
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.09
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
