  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 25     Tue Mar 23 10:43:51 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3630.01    59.43  8613.17   861.32 89687.67  8968.77  102704.81  9889.52
  Day 365  4945.26    64.74  8426.44   842.64 89591.32  8959.13  103542.81  9866.51
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           66.65     1.58     0.00     0.00     0.00     1.26     0.00    69.49
  Day 365        175.50     3.30     0.00     0.00     0.00     1.20     0.07   180.07
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1349.01			    20.59
  Root litter			    1680.67                         20.85
  Root exudation		     154.04							
  Rain-N deposit                                                     4.38
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1853.22
  CH4 emission                        -0.46
  Soil runoff                          0.00                          0.03
  Soil leaching                      492.98                          0.00
  Crop N uptake from soil                                          120.33
  NH3 volatilization                                                 0.00
  N2O                                                                1.17
  NO                                                                 0.33
  N2                                                                 0.40
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2002.3 kg C/ha and  104.8 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0249             27343.52		1096892
   10 - 20           0.0250             27419.50		1096892
   20 - 30           0.0200             21976.80		1096892
   30 - 40           0.0109             12001.64		1096892
   40 - 50           0.0060              6562.65		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2628 
  Water demand (mm)	      433.33 
  Water uptake (mm)	      433.25 
  Water stress		        0.87 
  Crop N demand		      236.71 
  Crop N from soil	      120.33 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      120.33 
  Crop C (kg C/ha)	     5813.38 
  -- Grain C		     2094.29 
  -- Leaf C		     1349.01 
  -- stem C		     1349.01 
  -- Root C		     1018.59 

  Photosynthesis (kg C/ha)        7470.2
  Shoot respiration                825.7
  Root respiration                 863.1
  Crop NPP                        5813.4
  NEE                            -3928.2
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			876.50
  Irrigation			0.00
  Manure water			0.00
  PET				957.75
  Transpiration			433.25
  Soil evaporation		229.22
  Run off			32.78
  Leaching			0.00
  Soil profile water:	Initial 707.29;	End: 854.14
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.46
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.36; Day 365-- 107.13
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.21
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
