  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 19     Tue Mar 23 10:43:29 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2850.08    42.29  9291.53   929.15 90319.57  9031.96  103156.19  10003.40
  Day 365  4657.46    60.50  8937.09   893.71 90218.41  9021.84  104436.34  9976.05
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          224.17     5.63     0.00     0.00     0.00     1.28     0.00   231.07
  Day 365        336.19     5.28     0.00     0.00     0.00     1.11     0.00   342.58
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1303.27			    19.90
  Root litter			    1614.93                         20.03
  Root exudation		     158.42							
  Rain-N deposit                                                     3.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1593.89
  CH4 emission                        -0.49
  Soil runoff                          0.00                          0.07
  Soil leaching                      203.19                          0.00
  Crop N uptake from soil                                          119.74
  NH3 volatilization                                                 0.00
  N2O                                                                1.50
  NO                                                                 0.35
  N2                                                                 1.11
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1577.0 kg C/ha and   95.2 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0252             27622.31		1096892
   10 - 20           0.0252             27634.08		1096892
   20 - 30           0.0203             22242.11		1096892
   30 - 40           0.0111             12134.65		1096892
   40 - 50           0.0060              6605.37		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2700 
  Water demand (mm)	      471.10 
  Water uptake (mm)	      337.31 
  Water stress		        0.75 
  Crop N demand		      236.71 
  Crop N from soil	      119.74 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      119.74 
  Crop C (kg C/ha)	     5780.52 
  -- Grain C		     2192.47 
  -- Leaf C		     1303.27 
  -- stem C		     1303.27 
  -- Root C		      978.75 

  Photosynthesis (kg C/ha)        7458.8
  Shoot respiration                843.6
  Root respiration                 877.9
  Crop NPP                        5780.5
  NEE                            -4143.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			600.40
  Irrigation			0.00
  Manure water			0.00
  PET				1027.71
  Transpiration			337.31
  Soil evaporation		232.41
  Run off			16.97
  Leaching			0.00
  Soil profile water:	Initial 561.66;	End: 553.10
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.67
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.37; Day 365-- 108.30
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.06
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
