  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 5     Tue Mar 23 10:46:05 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3167.92   227.12  5837.41   583.74 208661.89  20866.19  218547.14  21677.05
  Day 365  2258.97   154.10  6141.81   614.18 208103.41  20810.34  217355.53  21578.62
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            8.83     9.82     0.00     0.00     0.00     0.77     0.09    19.51
  Day 365         10.94     8.84     0.00     0.00     0.00     0.75     0.01    20.54
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1623.91			   155.03
  Root litter			      91.92                          0.07
  Root exudation		    1074.18							
  Rain-N deposit                                                     3.87
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  377.48

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3597.48
  CH4 emission                        -0.81
  Soil runoff                          0.00                          0.05
  Soil leaching                      384.78                          0.00
  Crop N uptake from soil                                          251.65
  NH3 volatilization                                                 0.93
  N2O                                                                4.46
  NO                                                                 0.23
  N2                                                                 1.57
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2877.8 kg C/ha and  243.1 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0207             26251.81		1269000
   10 - 20           0.0170             21542.22		1269000
   20 - 30           0.0158             20042.22		1269000
   30 - 40           0.0153             19444.44		1269000
   40 - 50           0.0141             17914.98		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         548 
  Water demand (mm)	      890.29 
  Water uptake (mm)	      579.05 
  Water stress		       25.29 
  Crop N demand		      425.79 
  Crop N from soil	      251.65 
  Crop N from air NH3	        0.00 
  Crop N fixation	      377.48 
  Nitrogen stress	       36.08 

  Annual crop biomass production:
  Crop N (kg N/ha)	      629.13 
  Crop C (kg C/ha)	     6381.19 
  -- Grain C		      105.07 
  -- Leaf C		     3099.70 
  -- stem C		     3099.70 
  -- Root C		       76.72 

  Photosynthesis (kg C/ha)       10449.9
  Shoot respiration                545.3
  Root respiration                3947.8
  Crop NPP                        6381.2
  NEE                            -2359.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      79
  Leaf cut (kg C/ha)		    2335
  Stem cut (kg C/ha)		    2335
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			773.40
  Irrigation			0.00
  Manure water			0.00
  PET				1496.25
  Transpiration			579.05
  Soil evaporation		162.26
  Run off			11.77
  Leaching			0.00
  Soil profile water:	Initial 520.08;	End: 488.69
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.56
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 421.84; Day 365-- 437.92
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.15
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
