  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 26     Tue Mar 23 10:43:55 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4945.26    64.74  8426.44   842.64 89591.32  8959.13  103542.80  9866.51
  Day 365  3509.53    59.02  8600.67   860.07 89485.30  8948.53  102306.30  9867.62
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          175.50     3.30     0.00     0.00     0.00     1.20     0.07   180.07
  Day 365         56.94     2.08     0.00     0.00     0.00     1.30     0.00    60.32
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       408.00			     9.00
  Root litter			    1756.63                         72.63
  Root exudation		      92.55							
  Rain-N deposit                                                     4.12
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  143.90

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3075.32
  CH4 emission                        -0.47
  Soil runoff                          0.00                          0.02
  Soil leaching                      418.83                         14.37
  Crop N uptake from soil                                          188.40
  NH3 volatilization                                                 0.00
  N2O                                                                0.85
  NO                                                                 0.13
  N2                                                                 0.63
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3522.7 kg C/ha and  157.9 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0243             26662.62		1096892
   10 - 20           0.0245             26893.09		1096892
   20 - 30           0.0200             21933.62		1096892
   30 - 40           0.0109             12003.30		1096892
   40 - 50           0.0060              6569.36		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        1985 
  Water demand (mm)	      338.73 
  Water uptake (mm)	      332.39 
  Water stress		        0.81 
  Crop N demand		      351.53 
  Crop N from soil	      188.40 
  Crop N from air NH3	        0.05 
  Crop N fixation	      143.90 
  Nitrogen stress	        0.99 

  Annual crop biomass production:
  Crop N (kg N/ha)	      332.36 
  Crop C (kg C/ha)	     4688.57 
  -- Grain C		     1522.86 
  -- Leaf C		     1020.00 
  -- stem C		     1020.00 
  -- Root C		     1064.62 

  Photosynthesis (kg C/ha)        5898.5
  Shoot respiration                563.8
  Root respiration                 646.0
  Crop NPP                        4688.6
  NEE                            -1613.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			824.00
  Irrigation			0.00
  Manure water			0.00
  PET				918.90
  Transpiration			332.39
  Soil evaporation		270.27
  Run off			20.92
  Leaching			149.20
  Soil profile water:	Initial 854.14;	End: 765.99
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.45
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 107.13; Day 365-- 106.96
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.16
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
