  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 3     Mon Nov  1 15:50:37 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2810.86   155.03  5248.08   524.81 200234.28  20023.43  209148.81  20703.27
  Day 365  3236.25   220.34  5394.90   539.49 199658.52  19965.85  209125.28  20725.68
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            6.38     9.09     0.00     0.00     0.00     0.77     0.01    16.25
  Day 365          6.90     8.84     0.00     0.00     0.00     0.77     0.05    16.55
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2302.07			   219.77
  Root litter			      93.72                          0.08
  Root exudation		    1101.09							
  Rain-N deposit                                                     3.52
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  725.84

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3121.25
  CH4 emission                        -0.70
  Soil runoff                          0.00                          0.04
  Soil leaching                      400.14                          0.36
  Crop N uptake from soil                                          199.10
  NH3 volatilization                                                 0.00
  N2O                                                                1.68
  NO                                                                 0.07
  N2                                                                 2.01
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2402.3 kg C/ha and  197.7 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0203             25805.31		1269000
   10 - 20           0.0167             20820.67		1245000
   20 - 30           0.0157             18843.15		1197000
   30 - 40           0.0155             18623.29		1201500
   40 - 50           0.0143             17479.86		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         524 
  Water demand (mm)	      385.88 
  Water uptake (mm)	      309.31 
  Water stress		       15.28 
  Crop N demand		      340.87 
  Crop N from soil	      199.10 
  Crop N from air NH3	        1.24 
  Crop N fixation	      725.84 
  Nitrogen stress	       19.47 

  Annual crop biomass production:
  Crop N (kg N/ha)	      926.17 
  Crop C (kg C/ha)	     9008.63 
  -- Grain C		      148.86 
  -- Leaf C		     4391.47 
  -- stem C		     4391.47 
  -- Root C		       76.82 

  Photosynthesis (kg C/ha)       12601.6
  Shoot respiration                867.5
  Root respiration                3890.5
  Crop NPP                        9008.6
  NEE                            -4722.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		     108
  Leaf cut (kg C/ha)		    3183
  Stem cut (kg C/ha)		    3183
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			704.50
  Irrigation			0.00
  Manure water			0.00
  PET				1379.95
  Transpiration			309.31
  Soil evaporation		322.73
  Run off			16.29
  Leaching			48.72
  Soil profile water:	Initial 725.92;	End: 718.91
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.47
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 361.44; Day 365-- 384.35
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.11
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
