  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 4     Mon Nov  1 15:50:41 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3236.25   220.34  5394.90   539.49 199658.52  19965.85  209125.27  20725.68
  Day 365  3025.71   217.01  5739.78   573.98 199105.45  19910.54  208655.22  20701.54
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            6.90     8.84     0.00     0.00     0.00     0.77     0.05    16.55
  Day 365          8.57     9.47     0.00     0.00     0.00     0.77     0.07    18.88
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2290.63			   218.68
  Root litter			      92.43                          0.07
  Root exudation		    1072.74							
  Rain-N deposit                                                     4.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  459.32

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3320.39
  CH4 emission                        -0.64
  Soil runoff                          0.00                          0.05
  Soil leaching                      605.88                          1.39
  Crop N uptake from soil                                          240.95
  NH3 volatilization                                                 0.00
  N2O                                                                3.14
  NO                                                                 0.19
  N2                                                                 1.55
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2801.6 kg C/ha and  234.3 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0208             26400.58		1269000
   10 - 20           0.0166             20686.12		1245000
   20 - 30           0.0156             18727.59		1197000
   30 - 40           0.0154             18512.23		1201500
   40 - 50           0.0142             17376.83		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         531 
  Water demand (mm)	      293.94 
  Water uptake (mm)	      277.27 
  Water stress		       21.20 
  Crop N demand		      340.87 
  Crop N from soil	      240.95 
  Crop N from air NH3	        0.44 
  Crop N fixation	      459.32 
  Nitrogen stress	       27.42 

  Annual crop biomass production:
  Crop N (kg N/ha)	      700.71 
  Crop C (kg C/ha)	     7542.58 
  -- Grain C		      124.42 
  -- Leaf C		     3670.46 
  -- stem C		     3670.46 
  -- Root C		       77.24 

  Photosynthesis (kg C/ha)       11360.4
  Shoot respiration                613.9
  Root respiration                3926.1
  Crop NPP                        7542.6
  NEE                            -3500.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      82
  Leaf cut (kg C/ha)		    2427
  Stem cut (kg C/ha)		    2427
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			831.10
  Irrigation			0.00
  Manure water			0.00
  PET				1293.26
  Transpiration			277.27
  Soil evaporation		364.67
  Run off			17.14
  Leaching			100.36
  Soil profile water:	Initial 718.91;	End: 764.88
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.42
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 384.35; Day 365-- 407.04
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.21
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
