  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 9     Tue Mar 23 10:46:24 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2740.02   224.67  6473.51   647.35 206566.69  20656.67  216644.34  21528.68
  Day 365  1289.42    92.46  6632.28   663.23 206043.14  20604.31  214756.08  21360.00
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            6.46     9.41     0.00     0.00     0.00     0.77     0.01    16.64
  Day 365        100.75    13.11     0.00     0.00     0.00     0.77     0.00   114.63
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       912.77			    87.14
  Root litter			      91.63                          0.07
  Root exudation		    1041.55							
  Rain-N deposit                                                     4.41
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  113.60

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3347.40
  CH4 emission                        -0.75
  Soil runoff                          0.00                          0.08
  Soil leaching                      587.22                          0.00
  Crop N uptake from soil                                          158.52
  NH3 volatilization                                                 0.17
  N2O                                                                4.99
  NO                                                                 0.36
  N2                                                                 0.74
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2843.5 kg C/ha and  245.2 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0215             27249.18		1269000
   10 - 20           0.0166             21079.17		1269000
   20 - 30           0.0155             19631.54		1269000
   30 - 40           0.0150             19061.84		1269000
   40 - 50           0.0138             17572.25		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         507 
  Water demand (mm)	      530.57 
  Water uptake (mm)	      509.14 
  Water stress		       41.73 
  Crop N demand		      531.86 
  Crop N from soil	      158.52 
  Crop N from air NH3	        0.00 
  Crop N fixation	      113.60 
  Nitrogen stress	       58.97 

  Annual crop biomass production:
  Crop N (kg N/ha)	      272.12 
  Crop C (kg C/ha)	     2794.11 
  -- Grain C		       45.22 
  -- Leaf C		     1334.01 
  -- stem C		     1334.01 
  -- Root C		       80.88 

  Photosynthesis (kg C/ha)        5963.1
  Shoot respiration                220.1
  Root respiration                3474.5
  Crop NPP                        2794.1
  NEE                             1078.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      31
  Leaf cut (kg C/ha)		     905
  Stem cut (kg C/ha)		     905
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			882.70
  Irrigation			0.00
  Manure water			0.00
  PET				1334.30
  Transpiration			509.14
  Soil evaporation		275.24
  Run off			17.08
  Leaching			0.00
  Soil profile water:	Initial 647.15;	End: 577.40
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.47
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 505.29; Day 365-- 514.03
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.36
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
