  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 10     Tue Mar 23 10:46:29 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1289.42    92.46  6632.28   663.23 206043.14  20604.31  214756.14  21360.00
  Day 365   848.33    56.13  6202.63   620.26 205445.67  20544.57  213322.36  21220.96
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          100.75    13.11     0.00     0.00     0.00     0.77     0.00   114.63
  Day 365        150.36    14.59     0.00     0.00     0.00     0.77     0.00   165.73
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       596.81			    56.98
  Root litter			      92.50                          0.07
  Root exudation		    1078.76							
  Rain-N deposit                                                     2.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   66.77

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3073.66
  CH4 emission                        -1.10
  Soil runoff                          0.00                          0.02
  Soil leaching                      129.27                          0.00
  Crop N uptake from soil                                          145.77
  NH3 volatilization                                                 0.61
  N2O                                                                2.37
  NO                                                                 0.31
  N2                                                                 0.64
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2153.1 kg C/ha and  193.3 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0211             26747.35		1269000
   10 - 20           0.0165             20960.65		1269000
   20 - 30           0.0154             19523.89		1269000
   30 - 40           0.0149             18960.32		1269000
   40 - 50           0.0138             17480.74		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         556 
  Water demand (mm)	      518.21 
  Water uptake (mm)	      364.44 
  Water stress		       48.63 
  Crop N demand		      562.27 
  Crop N from soil	      145.77 
  Crop N from air NH3	        0.00 
  Crop N fixation	       66.77 
  Nitrogen stress	       69.03 

  Annual crop biomass production:
  Crop N (kg N/ha)	      212.54 
  Crop C (kg C/ha)	     2212.40 
  -- Grain C		       35.12 
  -- Leaf C		     1036.04 
  -- stem C		     1036.04 
  -- Root C		      105.20 

  Photosynthesis (kg C/ha)        5686.2
  Shoot respiration                172.5
  Root respiration                3867.0
  Crop NPP                        2212.4
  NEE                             1426.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      26
  Leaf cut (kg C/ha)		     753
  Stem cut (kg C/ha)		     753
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			434.90
  Irrigation			0.00
  Manure water			0.00
  PET				1656.28
  Transpiration			364.44
  Soil evaporation		237.84
  Run off			5.58
  Leaching			0.00
  Soil profile water:	Initial 577.40;	End: 516.94
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.59
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 514.03; Day 365-- 519.90
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.10
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
