  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 27     Tue Mar 23 10:43:59 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3509.53    59.02  8600.67   860.07 89485.30  8948.53  102306.29  9867.62
  Day 365  6576.72    86.08  8419.28   841.93 89335.61  8933.56  105096.89  9861.57
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           56.94     2.08     0.00     0.00     0.00     1.30     0.00    60.32
  Day 365         70.75     3.55     0.00     0.25     0.00     1.27     0.00    75.82
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2251.49			    34.37
  Root litter			    2651.32                         32.89
  Root exudation		     235.74							
  Rain-N deposit                                                     3.34
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2043.18
  CH4 emission                        -0.59
  Soil runoff                          0.00                          0.02
  Soil leaching                      305.45                          2.02
  Crop N uptake from soil                                          221.21
  NH3 volatilization                                                 0.00
  N2O                                                                1.05
  NO                                                                 0.30
  N2                                                                 0.54
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2173.7 kg C/ha and  117.6 kg N/ha;   Soil C/N ratio: 10.7
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0254             27915.77		1096892
   10 - 20           0.0255             27966.42		1096892
   20 - 30           0.0202             22128.79		1096892
   30 - 40           0.0110             12070.53		1096892
   40 - 50           0.0060              6619.52		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2952 
  Water demand (mm)	      514.99 
  Water uptake (mm)	      502.09 
  Water stress		        0.77 
  Crop N demand		      236.71 
  Crop N from soil	      221.21 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.89 

  Annual crop biomass production:
  Crop N (kg N/ha)	      221.21 
  Crop C (kg C/ha)	    10673.99 
  -- Grain C		     4561.31 
  -- Leaf C		     2251.49 
  -- stem C		     2251.49 
  -- Root C		     1606.86 

  Photosynthesis (kg C/ha)       13366.1
  Shoot respiration               1412.6
  Root respiration                1322.7
  Crop NPP                       10674.0
  NEE                            -8587.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			668.00
  Irrigation			0.00
  Manure water			0.00
  PET				1070.38
  Transpiration			502.09
  Soil evaporation		166.04
  Run off			28.18
  Leaching			95.78
  Soil profile water:	Initial 765.99;	End: 611.84
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.27
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 106.96; Day 365-- 106.81
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.14
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
