  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 4     Tue Mar 23 10:46:00 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3336.17   225.86  5473.12   547.31 209257.75  20925.78  218951.06  21698.95
  Day 365  3167.92   227.12  5837.40   583.74 208661.89  20866.19  218547.17  21677.05
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            7.60     8.34     0.00     0.00     0.00     0.77     0.06    16.76
  Day 365          8.83     9.82     0.00     0.00     0.00     0.77     0.09    19.51
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2392.10			   228.37
  Root litter			      91.91                          0.07
  Root exudation		    1070.98							
  Rain-N deposit                                                     4.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  537.71

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3593.68
  CH4 emission                        -0.74
  Soil runoff                          0.00                          0.05
  Soil leaching                      366.02                          0.00
  Crop N uptake from soil                                          248.69
  NH3 volatilization                                                 0.87
  N2O                                                                2.85
  NO                                                                 0.14
  N2                                                                 1.68
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2884.1 kg C/ha and  241.6 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0208             26418.11		1269000
   10 - 20           0.0171             21672.27		1269000
   20 - 30           0.0159             20157.11		1269000
   30 - 40           0.0154             19554.61		1269000
   40 - 50           0.0142             18013.82		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         531 
  Water demand (mm)	      874.28 
  Water uptake (mm)	      521.95 
  Water stress		       19.56 
  Crop N demand		      402.75 
  Crop N from soil	      248.69 
  Crop N from air NH3	        0.60 
  Crop N fixation	      537.71 
  Nitrogen stress	       27.59 

  Annual crop biomass production:
  Crop N (kg N/ha)	      786.99 
  Crop C (kg C/ha)	     8557.21 
  -- Grain C		      141.83 
  -- Leaf C		     4184.11 
  -- stem C		     4184.11 
  -- Root C		       47.15 

  Photosynthesis (kg C/ha)       12393.4
  Shoot respiration                745.5
  Root respiration                3911.7
  Crop NPP                        8557.2
  NEE                            -4142.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      96
  Leaf cut (kg C/ha)		    2834
  Stem cut (kg C/ha)		    2834
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			831.10
  Irrigation			0.00
  Manure water			0.00
  PET				1317.78
  Transpiration			521.95
  Soil evaporation		232.54
  Run off			16.71
  Leaching			0.00
  Soil profile water:	Initial 506.22;	End: 520.08
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.42
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 398.05; Day 365-- 421.84
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.13
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
