  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 12     Tue Mar 23 10:46:38 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1     848.20    59.21  5745.31   574.53 204916.38  20491.64  212321.25  21125.38
  Day 365   822.58    11.80  5311.74   531.17 204505.81  20450.58  211590.11  20993.56
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          163.06    13.93     0.00     0.00     0.00     0.77     0.00   177.76
  Day 365        295.42     5.07     0.00     0.00     0.00     0.71     0.00   301.19
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                         0.00			    51.32
  Root litter			    1806.14                          0.00
  Root exudation		     814.01							
  Rain-N deposit                                                     4.43
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    6.05

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2678.50
  CH4 emission                        -0.65
  Soil runoff                          0.00                          0.03
  Soil leaching                      681.92                         27.26
  Crop N uptake from soil                                           29.81
  NH3 volatilization                                                 0.30
  N2O                                                                5.30
  NO                                                                 0.38
  N2                                                                 1.21
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2680.8 kg C/ha and  207.6 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0183             23164.07		1269000
   10 - 20           0.0183             23257.23		1269000
   20 - 30           0.0161             20486.82		1269000
   30 - 40           0.0148             18776.51		1269000
   40 - 50           0.0136             17314.61		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	        1188 
  Water demand (mm)	      139.35 
  Water uptake (mm)	      137.70 
  Water stress		     2781.17 
  Crop N demand		      628.42 
  Crop N from soil	       29.81 
  Crop N from air NH3	        0.00 
  Crop N fixation	        6.21 
  Nitrogen stress	     3965.36 

  Annual crop biomass production:
  Crop N (kg N/ha)	       35.86 
  Crop C (kg C/ha)	      420.50 
  -- Grain C		        5.61 
  -- Leaf C		      165.55 
  -- stem C		      165.55 
  -- Root C		       83.79 

  Photosynthesis (kg C/ha)        2978.8
  Shoot respiration                 27.8
  Root respiration                2869.1
  Crop NPP                         420.5
  NEE                             2596.6
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       4
  Leaf cut (kg C/ha)		     125
  Stem cut (kg C/ha)		     125
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			886.50
  Irrigation			0.00
  Manure water			0.00
  PET				1299.64
  Transpiration			137.70
  Soil evaporation		458.29
  Run off			10.95
  Leaching			101.91
  Soil profile water:	Initial 477.24;	End: 631.52
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.60
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 525.84; Day 365-- 543.26
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.62
  P flux of residue incorporation (kg P/ha): 18.06
  -------------------------------------------------------------------------------------
