  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 40     Tue Mar 23 10:44:04 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3938.08    56.15  8664.46   866.45 89257.76  8925.78  102390.26  9848.37
  Day 365  3938.08    56.15  8664.46   866.45 89257.76  8925.78  102390.28  9848.37
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           48.42     3.81     0.00     0.00     0.00     1.30     0.00    53.53
  Day 365         48.42     3.81     0.00     0.00     0.00     1.30     0.00    53.53
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                         0.00			     0.00
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     0.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                    0.00
  CH4 emission                         0.00
  Soil runoff                          0.00                          0.00
  Soil leaching                        0.00                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.00
  N2O                                                                0.00
  NO                                                                 0.00
  N2                                                                 0.00
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and    0.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0244             26740.74		1096892
   10 - 20           0.0246             26972.34		1096892
   20 - 30           0.0200             21891.20		1096892
   30 - 40           0.0109             11976.28		1096892
   40 - 50           0.0060              6561.50		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	           0 
  Water demand (mm)	        0.00 
  Water uptake (mm)	        0.00 
  Water stress		        0.00 
  Crop N demand		      351.53 
  Crop N from soil	        0.00 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	        0.00 
  Crop C (kg C/ha)	        0.00 
  -- Grain C		        0.00 
  -- Leaf C		        0.00 
  -- stem C		        0.00 
  -- Root C		        0.00 

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                                0.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			0.00
  Irrigation			0.00
  Manure water			0.00
  PET				0.00
  Transpiration			0.00
  Soil evaporation		0.00
  Run off			0.00
  Leaching			0.00
  Soil profile water:	Initial 821.68;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	0.00
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 106.63; Day 365-- 0.00
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
