  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 3     Tue Mar 23 10:45:56 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2799.22   149.12  5364.67   536.47 209878.02  20987.80  218956.92  21673.38
  Day 365  3336.17   225.86  5473.12   547.31 209257.75  20925.78  218951.06  21698.95
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           14.28    10.63     0.00     0.00     0.00     0.77     0.01    25.68
  Day 365          7.60     8.34     0.00     0.00     0.00     0.77     0.06    16.76
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2328.36			   222.28
  Root litter			      93.75                          0.08
  Root exudation		    1099.33							
  Rain-N deposit                                                     3.52
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  588.53

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3267.93
  CH4 emission                        -0.81
  Soil runoff                          0.00                          0.08
  Soil leaching                      259.95                          0.00
  Crop N uptake from soil                                          207.17
  NH3 volatilization                                                 0.50
  N2O                                                                1.84
  NO                                                                 0.06
  N2                                                                 2.18
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2399.3 kg C/ha and  198.1 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0203             25737.79		1269000
   10 - 20           0.0172             21814.85		1269000
   20 - 30           0.0160             20282.61		1269000
   30 - 40           0.0155             19672.77		1269000
   40 - 50           0.0143             18119.85		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         524 
  Water demand (mm)	      932.41 
  Water uptake (mm)	      449.79 
  Water stress		       14.30 
  Crop N demand		      380.97 
  Crop N from soil	      207.17 
  Crop N from air NH3	        1.05 
  Crop N fixation	      588.53 
  Nitrogen stress	       19.79 

  Annual crop biomass production:
  Crop N (kg N/ha)	      796.74 
  Crop C (kg C/ha)	     8949.34 
  -- Grain C		      147.93 
  -- Leaf C		     4363.97 
  -- stem C		     4363.97 
  -- Root C		       73.48 

  Photosynthesis (kg C/ha)       12656.3
  Shoot respiration                800.7
  Root respiration                3885.7
  Crop NPP                        8949.3
  NEE                            -4701.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		     104
  Leaf cut (kg C/ha)		    3068
  Stem cut (kg C/ha)		    3068
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			704.50
  Irrigation			0.00
  Manure water			0.00
  PET				1402.01
  Transpiration			449.79
  Soil evaporation		233.46
  Run off			15.81
  Leaching			0.00
  Soil profile water:	Initial 531.83;	End: 506.22
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.47
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 374.83; Day 365-- 398.05
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.07
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
