  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 22     Tue Mar 23 10:43:40 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4635.36    57.09  8515.07   851.51 89952.91  8995.29  103833.16  9903.89
  Day 365  3410.03    56.50  8679.86   867.99 89876.91  8987.69  102728.26  9912.18
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          319.36     5.98     0.00     0.00     0.00     1.30     0.00   326.64
  Day 365        122.88     2.29     0.00     0.00     0.00     1.30     0.00   126.47
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       407.78			     8.99
  Root litter			    1759.27                         72.74
  Root exudation		      92.97							
  Rain-N deposit                                                     5.29
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                   72.42

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2802.84
  CH4 emission                        -0.46
  Soil runoff                          0.00                          0.04
  Soil leaching                      562.53                         18.32
  Crop N uptake from soil                                          258.30
  NH3 volatilization                                                 0.00
  N2O                                                                1.30
  NO                                                                 0.11
  N2                                                                 0.84
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3304.7 kg C/ha and  145.7 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0245             26834.70		1096892
   10 - 20           0.0246             27026.27		1096892
   20 - 30           0.0201             22064.90		1096892
   30 - 40           0.0110             12053.74		1096892
   40 - 50           0.0060              6574.77		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Soybean      
  Planting date		         135 
  Growing days		         123 
  Growing season TDD	        1972 
  Water demand (mm)	      305.17 
  Water uptake (mm)	      305.17 
  Water stress		        0.81 
  Crop N demand		      351.53 
  Crop N from soil	      258.30 
  Crop N from air NH3	        0.00 
  Crop N fixation	       72.42 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      330.72 
  Crop C (kg C/ha)	     4672.91 
  -- Grain C		     1506.93 
  -- Leaf C		     1019.45 
  -- stem C		     1019.45 
  -- Root C		     1066.22 

  Photosynthesis (kg C/ha)        5879.1
  Shoot respiration                558.2
  Root respiration                 647.7
  Crop NPP                        4672.9
  NEE                            -1870.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1058.90
  Irrigation			0.00
  Manure water			0.00
  PET				879.76
  Transpiration			305.17
  Soil evaporation		315.46
  Run off			23.67
  Leaching			117.10
  Soil profile water:	Initial 710.35;	End: 908.59
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.36
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.07; Day 365-- 107.82
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.24
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
