  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 6     Tue Mar 23 10:46:10 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2258.97   154.10  6141.81   614.18 208103.41  20810.34  217355.47  21578.62
  Day 365  2190.42   157.44  6300.56   630.06 207549.67  20754.97  216874.08  21542.46
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           10.94     8.84     0.00     0.00     0.00     0.75     0.01    20.54
  Day 365          5.26     5.20     0.00     0.00     0.00     0.75     0.01    11.22
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2125.38			   202.91
  Root litter			     182.58                          0.15
  Root exudation		    1060.27							
  Rain-N deposit                                                     4.17
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  449.51

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3400.61
  CH4 emission                        -0.79
  Soil runoff                          0.00                          0.01
  Soil leaching                      450.07                          0.00
  Crop N uptake from soil                                          252.48
  NH3 volatilization                                                 0.00
  N2O                                                                2.75
  NO                                                                 0.12
  N2                                                                 2.38
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2771.7 kg C/ha and  233.3 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0211             26765.03		1269000
   10 - 20           0.0169             21417.36		1269000
   20 - 30           0.0157             19931.69		1269000
   30 - 40           0.0152             19338.93		1269000
   40 - 50           0.0140             17820.09		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         549 
  Water demand (mm)	      897.07 
  Water uptake (mm)	      566.12 
  Water stress		       31.63 
  Crop N demand		      450.13 
  Crop N from soil	      252.48 
  Crop N from air NH3	        0.22 
  Crop N fixation	      449.51 
  Nitrogen stress	       44.36 

  Annual crop biomass production:
  Crop N (kg N/ha)	      702.21 
  Crop C (kg C/ha)	     7482.49 
  -- Grain C		      121.63 
  -- Leaf C		     3588.14 
  -- stem C		     3588.14 
  -- Root C		      184.58 

  Photosynthesis (kg C/ha)       11849.7
  Shoot respiration                625.0
  Root respiration                4014.9
  Crop NPP                        7482.5
  NEE                            -3809.2
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      86
  Leaf cut (kg C/ha)		    2535
  Stem cut (kg C/ha)		    2535
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			833.40
  Irrigation			0.00
  Manure water			0.00
  PET				1406.28
  Transpiration			566.12
  Soil evaporation		176.48
  Run off			10.06
  Leaching			0.00
  Soil profile water:	Initial 488.69;	End: 537.62
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.46
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 437.92; Day 365-- 458.94
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.23
  P flux of residue incorporation (kg P/ha): 0.01
  -------------------------------------------------------------------------------------
