  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site ELR_Corn_Soy     Year 21     Tue Mar 23 10:43:36 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2948.97    44.08  8820.21   882.02 90078.31  9007.83  102524.76  9933.93
  Day 365  4635.36    57.09  8515.07   851.51 89952.91  8995.29  103833.15  9903.89
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1          224.72     6.06     0.00     0.00     0.00     1.25     0.00   232.03
  Day 365        319.36     5.98     0.00     0.00     0.00     1.30     0.00   326.64
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1477.83			    22.56
  Root litter			    1736.71                         21.54
  Root exudation		     215.97							
  Rain-N deposit                                                     3.91
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     164.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1831.86
  CH4 emission                        -0.59
  Soil runoff                          0.00                          0.03
  Soil leaching                      290.94                          0.00
  Crop N uptake from soil                                          145.23
  NH3 volatilization                                                 0.00
  N2O                                                                1.27
  NO                                                                 0.44
  N2                                                                 0.46
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1966.5 kg C/ha and  112.3 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0250             27416.74		1096892
   10 - 20           0.0251             27487.11		1096892
   20 - 30           0.0201             22101.10		1096892
   30 - 40           0.0110             12057.10		1096892
   40 - 50           0.0060              6571.68		1096892
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         135 
  Growing days		         168 
  Growing season TDD	        2956 
  Water demand (mm)	      566.61 
  Water uptake (mm)	      323.66 
  Water stress		        0.74 
  Crop N demand		      236.71 
  Crop N from soil	      145.23 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        1.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	      145.23 
  Crop C (kg C/ha)	     7008.15 
  -- Grain C		     2996.50 
  -- Leaf C		     1477.83 
  -- stem C		     1477.83 
  -- Root C		     1052.55 

  Photosynthesis (kg C/ha)        9240.8
  Shoot respiration               1122.3
  Root respiration                1150.8
  Crop NPP                        7008.1
  NEE                            -5135.8
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			781.30
  Irrigation			0.00
  Manure water			0.00
  PET				1127.72
  Transpiration			323.66
  Soil evaporation		243.06
  Run off			27.63
  Leaching			0.00
  Soil profile water:	Initial 463.81;	End: 710.35
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.54
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 108.22; Day 365-- 108.07
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.13
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
