  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 8     Tue Mar 23 10:46:19 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2798.69   224.23  6247.65   624.76 207049.94  20704.99  216973.50  21553.98
  Day 365  2740.02   224.67  6473.50   647.35 206566.69  20656.67  216644.31  21528.68
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            4.87    10.08     0.00     0.00     0.00     0.77     0.00    15.72
  Day 365          6.46     9.41     0.00     0.00     0.00     0.77     0.01    16.64
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2361.09			   225.41
  Root litter			      91.38                          0.07
  Root exudation		    1030.86							
  Rain-N deposit                                                     5.46
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  541.76

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3148.80
  CH4 emission                        -0.63
  Soil runoff                          0.00                          0.04
  Soil leaching                      664.77                          0.00
  Crop N uptake from soil                                          252.88
  NH3 volatilization                                                 0.00
  N2O                                                                2.73
  NO                                                                 0.10
  N2                                                                 2.09
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2770.0 kg C/ha and  237.6 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0222             28232.75		1269000
   10 - 20           0.0167             21196.97		1269000
   20 - 30           0.0155             19731.48		1269000
   30 - 40           0.0151             19154.43		1269000
   40 - 50           0.0139             17655.70		1269000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         514 
  Water demand (mm)	      914.02 
  Water uptake (mm)	      809.63 
  Water stress		       36.38 
  Crop N demand		      503.09 
  Crop N from soil	      252.88 
  Crop N from air NH3	        0.58 
  Crop N fixation	      541.76 
  Nitrogen stress	       50.65 

  Annual crop biomass production:
  Crop N (kg N/ha)	      795.21 
  Crop C (kg C/ha)	     8635.22 
  -- Grain C		      142.59 
  -- Leaf C		     4206.40 
  -- stem C		     4206.40 
  -- Root C		       79.83 

  Photosynthesis (kg C/ha)       12535.3
  Shoot respiration                738.4
  Root respiration                3413.3
  Crop NPP                        8635.2
  NEE                            -5234.9
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      98
  Leaf cut (kg C/ha)		    2899
  Stem cut (kg C/ha)		    2899
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1092.50
  Irrigation			0.00
  Manure water			0.00
  PET				1276.06
  Transpiration			809.63
  Soil evaporation		145.60
  Run off			20.72
  Leaching			0.00
  Soil profile water:	Initial 536.52;	End: 647.15
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.57
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 482.07; Day 365-- 505.29
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.37
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
