  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site NebAlf     Year 1     Mon Nov  1 15:50:28 2021

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2080.20    20.80  4555.63   455.56 201384.00  20138.40  208019.83  20614.77
  Day 365  3472.09   192.47  4488.41   448.84 200775.14  20077.51  209588.08  20718.82
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            5.94     0.42     0.00     0.00     0.00     0.00     0.00     6.36
  Day 365         18.64    13.24     0.00     0.00     0.00     0.77     0.01    32.65
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2385.04			   227.69
  Root litter			      85.06                          0.07
  Root exudation		     601.45							
  Rain-N deposit                                                     2.81
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                  442.87

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1326.86
  CH4 emission                        -0.81
  Soil runoff                          0.00                          0.01
  Soil leaching                      177.53                          0.37
  Crop N uptake from soil                                           98.12
  NH3 volatilization                                                 0.00
  N2O                                                                1.84
  NO                                                                 0.06
  N2                                                                 2.20
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1754.4 kg C/ha and  136.1 kg N/ha;   Soil C/N ratio: 10.1
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0191             24234.29		1269000
   10 - 20           0.0169             21091.33		1245000
   20 - 30           0.0159             19074.70		1197000
   30 - 40           0.0157             18844.37		1201500
   40 - 50           0.0144             17681.81		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Alfalfa      
  Planting date		         135 
  Growing days		         153 
  Growing season TDD	         653 
  Water demand (mm)	      182.18 
  Water uptake (mm)	      134.62 
  Water stress		        2.04 
  Crop N demand		      340.87 
  Crop N from soil	       98.12 
  Crop N from air NH3	        0.77 
  Crop N fixation	      442.87 
  Nitrogen stress	        2.62 

  Annual crop biomass production:
  Crop N (kg N/ha)	      541.76 
  Crop C (kg C/ha)	     7002.34 
  -- Grain C		       82.52 
  -- Leaf C		     2434.23 
  -- stem C		     2434.23 
  -- Root C		     2051.36 

  Photosynthesis (kg C/ha)        9394.0
  Shoot respiration                434.7
  Root respiration                2726.4
  Crop NPP                        7002.3
  NEE                            -4906.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      32
  Leaf cut (kg C/ha)		     940
  Stem cut (kg C/ha)		     940
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			561.80
  Irrigation			50.00
  Manure water			0.00
  PET				1343.53
  Transpiration			134.62
  Soil evaporation		346.47
  Run off			12.37
  Leaching			113.52
  Soil profile water:	Initial 784.63;	End: 742.19
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.59
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 337.22; Day 365-- 337.11
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.10
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
