  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site 1_B_U     Year 1     Thu May 26 14:24:21 2022

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    1236.46    12.36  14837.53  1483.75 107572.05  10757.21  123646.04  12253.32
  Day 365  3755.66    55.09  14142.27  1414.23 107519.35  10751.94  125846.95  12221.25
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            2.29     0.16     0.00     0.00     0.00     0.41     0.00     2.86
  Day 365         19.74    16.40     0.00     0.00     0.00     1.66     0.00    37.81
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2239.13			    37.41
  Root litter			    1099.57                         20.04
  Root exudation		      69.11							
  Rain-N deposit                                                     3.94
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     150.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1142.50
  CH4 emission                        -0.62
  Soil runoff                          0.00                          2.21
  Soil leaching                       65.07                          2.06
  Crop N uptake from soil                                          163.25
  NH3 volatilization                                                33.13
  N2O                                                                1.63
  NO                                                                 0.34
  N2                                                                 6.02
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1530.7 kg C/ha and   99.8 kg N/ha;   Soil C/N ratio: 10.3
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0276             33721.62		1224000
   10 - 20           0.0275             33720.45		1224000
   20 - 30           0.0223             27244.87		1224000
   30 - 40           0.0118             14427.06		1224000
   40 - 50           0.0063              7749.07		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         141 
  Growing days		         167 
  Growing season TDD	           0 
  Water demand (mm)	      227.20 
  Water uptake (mm)	      121.91 
  Water stress		        0.65 
  Crop N demand		      294.34 
  Crop N from soil	      163.25 
  Crop N from air NH3	        0.21 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.89 

  Annual crop biomass production:
  Crop N (kg N/ha)	      163.46 
  Crop C (kg C/ha)	     7158.71 
  -- Grain C		     3693.38 
  -- Leaf C		     1399.46 
  -- stem C		     1399.46 
  -- Root C		      666.41 

  Photosynthesis (kg C/ha)        7981.0
  Shoot respiration                908.4
  Root respiration                   0.0
  Crop NPP                        7158.7
  NEE                            -5930.1
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			787.80
  Irrigation			0.00
  Manure water			0.00
  PET				1138.05
  Transpiration			121.91
  Soil evaporation		332.82
  Run off			88.77
  Leaching			159.66
  Soil profile water:	Initial 646.11;	End: 597.26
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	4.11
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 134.69; Day 365-- 134.23
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.49
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
