  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site 1_B_U     Year 2     Thu May 26 14:24:25 2022

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3755.66    55.09  14142.27  1414.23 107519.35  10751.94  125846.91  12221.25
  Day 365  5539.44    77.11  13918.98  1391.90 107482.80  10748.28  127515.58  12217.29
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           19.74    16.40     0.00     0.00     0.00     1.66     0.00    37.81
  Day 365         14.44     8.68     0.00     0.00     0.00     1.66     0.00    24.78
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2721.81			    45.46
  Root litter			    1336.60                         24.35
  Root exudation		      87.56							
  Rain-N deposit                                                     4.57
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     150.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2232.44
  CH4 emission                        -0.56
  Soil runoff                          0.00                          2.74
  Soil leaching                      245.66                         14.20
  Crop N uptake from soil                                          195.91
  NH3 volatilization                                                17.49
  N2O                                                                5.41
  NO                                                                 0.40
  N2                                                                 5.34
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2570.7 kg C/ha and  118.9 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0281             34356.52		1224000
   10 - 20           0.0281             34373.00		1224000
   20 - 30           0.0225             27495.47		1224000
   30 - 40           0.0118             14462.71		1224000
   40 - 50           0.0064              7783.46		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         141 
  Growing days		         167 
  Growing season TDD	           0 
  Water demand (mm)	      218.48 
  Water uptake (mm)	      154.72 
  Water stress		        0.77 
  Crop N demand		      294.34 
  Crop N from soil	      195.91 
  Crop N from air NH3	        0.25 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.91 

  Annual crop biomass production:
  Crop N (kg N/ha)	      196.15 
  Crop C (kg C/ha)	     8354.05 
  -- Grain C		     4141.73 
  -- Leaf C		     1701.13 
  -- stem C		     1701.13 
  -- Root C		      810.06 

  Photosynthesis (kg C/ha)        9218.4
  Shoot respiration                934.9
  Root respiration                   0.0
  Crop NPP                        8354.0
  NEE                            -6051.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			914.10
  Irrigation			0.00
  Manure water			0.00
  PET				1096.17
  Transpiration			154.72
  Soil evaporation		338.16
  Run off			75.39
  Leaching			357.72
  Soil profile water:	Initial 597.26;	End: 635.23
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	3.98
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 134.18; Day 365-- 133.70
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.44
  P flux of leaching (kg P/ha): 0.04
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
