  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site 2_B_U_rate     Year 33     Fri Apr 29 15:51:17 2022

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    5362.63    75.09  13985.00  1398.50 107477.16  10747.72  127338.65  12221.31
  Day 365  5362.63    75.09  13985.00  1398.50 107477.16  10747.72  127338.66  12221.31
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            8.97    14.49     0.00     0.00     0.00     1.66     0.04    25.17
  Day 365          8.97    14.49     0.00     0.00     0.00     1.66     0.04    25.17
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                         0.00			     0.00
  Root litter			       0.00                          0.00
  Root exudation		       0.00							
  Rain-N deposit                                                     0.00
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                    0.00
  CH4 emission                         0.00
  Soil runoff                          0.00                          0.00
  Soil leaching                        0.00                          0.00
  Crop N uptake from soil                                            0.00
  NH3 volatilization                                                 0.00
  N2O                                                                0.00
  NO                                                                 0.00
  N2                                                                 0.00
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization:    0.0 kg C/ha and    0.0 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0279             34183.52		1224000
   10 - 20           0.0281             34344.96		1224000
   20 - 30           0.0225             27502.88		1224000
   30 - 40           0.0118             14468.17		1224000
   40 - 50           0.0064              7786.27		1224000
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Corn         
  Planting date		         141 
  Growing days		         167 
  Growing season TDD	           0 
  Water demand (mm)	        0.00 
  Water uptake (mm)	        0.00 
  Water stress		        0.00 
  Crop N demand		      294.34 
  Crop N from soil	        0.00 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.00 

  Annual crop biomass production:
  Crop N (kg N/ha)	        0.00 
  Crop C (kg C/ha)	        0.00 
  -- Grain C		        0.00 
  -- Leaf C		        0.00 
  -- stem C		        0.00 
  -- Root C		        0.00 

  Photosynthesis (kg C/ha)          -0.0
  Shoot respiration                  0.0
  Root respiration                   0.0
  Crop NPP                           0.0
  NEE                                0.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			0.00
  Irrigation			0.00
  Manure water			0.00
  PET				0.00
  Transpiration			0.00
  Soil evaporation		0.00
  Run off			0.00
  Leaching			0.00
  Soil profile water:	Initial 640.09;	End: 0.00
  Deep water pool   :	Initial 0.00;	End: 0.00
  Mean wind speed (m/s) 	0.00
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 132.88; Day 365-- 0.00
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.00
  P flux of leaching (kg P/ha): 0.00
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
