  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 4     Wed Feb 21 15:05:53 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2608.90    29.97  11418.55  1141.86 63739.83  6373.98  78313.18  7545.80
  Day 365  2669.14    30.56  10685.85  1068.59 63878.79  6387.88  77777.52  7487.03
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           37.58     3.47     0.00     0.00     0.00     4.69     0.00    45.74
  Day 365         20.82     3.23     0.00     0.00     0.00     4.51     0.00    28.56
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1517.10			    18.92
  Root litter			     130.71                          0.02
  Root exudation		    1318.22							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3260.71
  CH4 emission                        -0.38
  Soil runoff                          0.00                          0.14
  Soil leaching                      241.40                         12.67
  Crop N uptake from soil                                           86.94
  NH3 volatilization                                                 0.00
  N2O                                                                1.35
  NO                                                                 0.09
  N2                                                                 0.31
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2182.2 kg C/ha and  104.1 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0204             24483.16		1201923
   10 - 20           0.0195             23399.85		1201923
   20 - 30           0.0139             16732.61		1201923
   30 - 40           0.0072              8654.22		1201923
   40 - 50           0.0038              4507.68		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      256.39 
  Water uptake (mm)	      256.39 
  Water stress		        5.33 
  Crop N demand		       72.25 
  Crop N from soil	       86.94 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        9.36 

  Annual crop biomass production:
  Crop N (kg N/ha)	       86.94 
  Crop C (kg C/ha)	     6924.19 
  -- Grain C		       63.78 
  -- Leaf C		     3345.00 
  -- stem C		     3345.00 
  -- Root C		      170.41 

  Photosynthesis (kg C/ha)        8618.7
  Shoot respiration               1073.9
  Root respiration                5824.6
  Crop NPP                        6924.2
  NEE                             1540.4
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      50
  Leaf cut (kg C/ha)		    2601
  Stem cut (kg C/ha)		    2601
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			256.39
  Soil evaporation		213.57
  Run off			116.57
  Leaching			436.50
  Soil profile water:	Initial 33.59;	End: 33.58
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 128.74; Day 365-- 143.86
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.03
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
