  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 8     Wed Feb 21 15:00:43 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2449.53    28.03  8900.24   890.02 64145.62  6414.56  76028.47  7332.62
  Day 365  2392.37    27.41  8395.39   839.54 64193.89  6419.39  75510.66  7286.34
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            8.87     2.60     0.00     0.00     0.00     4.03     0.00    15.51
  Day 365          8.48     2.47     0.00     0.00     0.00     3.94     0.00    14.89
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1360.15			    16.97
  Root litter			     130.50                          0.02
  Root exudation		    1318.22							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3082.80
  CH4 emission                        -0.36
  Soil runoff                          0.00                          0.12
  Soil leaching                      244.33                          2.98
  Crop N uptake from soil                                           65.82
  NH3 volatilization                                                 0.00
  N2O                                                                1.15
  NO                                                                 0.06
  N2                                                                 0.34
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2005.3 kg C/ha and   88.7 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0199             23858.59		1201923
   10 - 20           0.0189             22658.78		1201923
   20 - 30           0.0135             16198.54		1201923
   30 - 40           0.0070              8405.90		1201923
   40 - 50           0.0037              4388.85		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      360.75 
  Water uptake (mm)	      189.06 
  Water stress		        6.03 
  Crop N demand		       72.25 
  Crop N from soil	       65.82 
  Crop N from air NH3	        2.62 
  Crop N fixation	        0.00 
  Nitrogen stress	        7.79 

  Annual crop biomass production:
  Crop N (kg N/ha)	       68.44 
  Crop C (kg C/ha)	     5454.99 
  -- Grain C		       49.94 
  -- Leaf C		     2619.18 
  -- stem C		     2619.18 
  -- Root C		      166.70 

  Photosynthesis (kg C/ha)        7059.8
  Shoot respiration                802.0
  Root respiration                5821.4
  Crop NPP                        5455.0
  NEE                             2646.5
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      37
  Leaf cut (kg C/ha)		    1952
  Stem cut (kg C/ha)		    1952
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			189.06
  Soil evaporation		280.62
  Run off			116.57
  Leaching			436.78
  Soil profile water:	Initial 33.55;	End: 33.54
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 186.38; Day 365-- 199.89
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.04
  P flux of leaching (kg P/ha): 0.05
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
