  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 1     Wed Feb 21 15:05:50 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1     788.25     7.88  14976.71  1497.67 63059.84  6305.98  78824.80  7811.54
  Day 365  1561.02    18.02  13414.12  1341.41 63346.68  6334.67  78807.64  7694.10
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1            1.97     0.14     0.00     0.00     0.00     0.09     0.00     2.20
  Day 365         50.71     3.84     0.00     0.00     0.00     5.30     0.00    59.85
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                       950.64			    11.86
  Root litter			     106.54                          0.01
  Root exudation		     455.49							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 1421.07
  CH4 emission                        -0.43
  Soil runoff                          0.00                          0.04
  Soil leaching                      109.15                         15.24
  Crop N uptake from soil                                           59.29
  NH3 volatilization                                                 1.51
  N2O                                                                1.40
  NO                                                                 0.24
  N2                                                                 0.29
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 1542.2 kg C/ha and  134.8 kg N/ha;   Soil C/N ratio: 10.2
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0202             24239.32		1201923
   10 - 20           0.0199             23886.79		1201923
   20 - 30           0.0143             17207.22		1201923
   30 - 40           0.0074              8877.96		1201923
   40 - 50           0.0038              4596.35		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      182.50 
  Water uptake (mm)	      166.10 
  Water stress		        4.00 
  Crop N demand		       72.25 
  Crop N from soil	       59.29 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        5.92 

  Annual crop biomass production:
  Crop N (kg N/ha)	       59.29 
  Crop C (kg C/ha)	     4959.39 
  -- Grain C		       26.68 
  -- Leaf C		     1399.18 
  -- stem C		     1399.18 
  -- Root C		     2134.35 

  Photosynthesis (kg C/ha)        6462.3
  Shoot respiration                377.8
  Root respiration                2055.5
  Crop NPP                        4959.4
  NEE                            -2608.0
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      18
  Leaf cut (kg C/ha)		     930
  Stem cut (kg C/ha)		     930
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				840.01
  Transpiration			166.10
  Soil evaporation		253.54
  Run off			100.52
  Leaching			494.49
  Soil profile water:	Initial 140.00;	End: 33.61
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 98.37; Day 365-- 98.34
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.01
  P flux of leaching (kg P/ha): 0.02
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
