  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 14     Wed Feb 21 15:00:49 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    4358.08   105.16  6887.94   688.79 64248.57  6424.86  75817.16  7218.81
  Day 365  2479.06    28.80  7290.21   729.02 64340.27  6434.03  74595.91  7191.85
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           13.44     2.46     0.00     0.00     0.00     3.47     0.00    19.37
  Day 365         51.20     2.34     0.00     0.00     0.00     4.30     0.00    57.83
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                             900.00			   127.29
  Shoot litter                      1488.87			    33.27
  Root litter			     113.82                          0.01
  Root exudation		     493.63							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 4037.91
  CH4 emission                        -0.39
  Soil runoff                          0.00                          0.15
  Soil leaching                      180.13                         20.34
  Crop N uptake from soil                                           63.33
  NH3 volatilization                                                69.44
  N2O                                                                1.57
  NO                                                                 0.26
  N2                                                                 0.40
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 3207.6 kg C/ha and  144.8 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0196             23579.50		1201923
   10 - 20           0.0189             22725.56		1201923
   20 - 30           0.0133             16025.78		1201923
   30 - 40           0.0067              8056.65		1201923
   40 - 50           0.0035              4208.42		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      201.80 
  Water uptake (mm)	      177.24 
  Water stress		        3.98 
  Crop N demand		       72.25 
  Crop N from soil	       63.33 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        5.92 

  Annual crop biomass production:
  Crop N (kg N/ha)	       63.33 
  Crop C (kg C/ha)	     5297.69 
  -- Grain C		       28.50 
  -- Leaf C		     1494.63 
  -- stem C		     1494.63 
  -- Root C		     2279.94 

  Photosynthesis (kg C/ha)        6912.1
  Shoot respiration                384.1
  Root respiration                2224.4
  Crop NPP                        5297.7
  NEE                             -265.7
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      20
  Leaf cut (kg C/ha)		    1024
  Stem cut (kg C/ha)		    1024
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.81
  Manure water			0.00
  PET				840.01
  Transpiration			177.24
  Soil evaporation		235.07
  Run off			117.67
  Leaching			494.91
  Soil profile water:	Initial 39.05;	End: 33.49
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 251.69; Day 365-- -391662592.00
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): -112.14
  P flux of leaching (kg P/ha): 0.13
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
