  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 13     Wed Feb 21 15:00:48 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    3129.23    32.66  6891.97   689.20 64270.95  6427.09  74612.13  7148.96
  Day 365  4358.08   105.16  6887.94   688.79 64248.57  6424.86  75817.16  7218.81
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           77.98     2.07     0.00     0.00     0.00     3.60     0.00    83.65
  Day 365         13.44     2.46     0.00     0.00     0.00     3.47     0.00    19.37
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      2368.47			    94.74
  Root litter			    1298.09                         28.85
  Root exudation		     174.94							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                     160.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 2500.98
  CH4 emission                        -0.40
  Soil runoff                          0.00                          0.20
  Soil leaching                      135.98                         16.06
  Crop N uptake from soil                                          262.55
  NH3 volatilization                                                 0.00
  N2O                                                                2.36
  NO                                                                 0.53
  N2                                                                 1.42
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2467.0 kg C/ha and   89.4 kg N/ha;   Soil C/N ratio: 10.5
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0205             24587.06		1201923
   10 - 20           0.0191             22900.46		1201923
   20 - 30           0.0134             16098.52		1201923
   30 - 40           0.0067              8052.35		1201923
   40 - 50           0.0035              4178.77		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Mustard      
  Planting date		         135 
  Growing days		         118 
  Growing season TDD	        1901 
  Water demand (mm)	      209.48 
  Water uptake (mm)	      188.50 
  Water stress		        0.71 
  Crop N demand		      301.52 
  Crop N from soil	      262.55 
  Crop N from air NH3	        0.51 
  Crop N fixation	        0.00 
  Nitrogen stress	        0.76 

  Annual crop biomass production:
  Crop N (kg N/ha)	      263.06 
  Crop C (kg C/ha)	     5695.16 
  -- Grain C		     1171.42 
  -- Leaf C		     1612.56 
  -- stem C		     1612.56 
  -- Root C		     1298.09 

  Photosynthesis (kg C/ha)        7319.4
  Shoot respiration                566.3
  Root respiration                1068.2
  Crop NPP                        5695.2
  NEE                            -3183.9
  Stubble (kg C/ha)		   534.1
  Fruit cut (kg C/ha)		       0
  Leaf cut (kg C/ha)		       0
  Stem cut (kg C/ha)		       0
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				830.43
  Transpiration			188.50
  Soil evaporation		219.15
  Run off			114.40
  Leaching			501.56
  Soil profile water:	Initial 31.16;	End: 39.05
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 251.82; Day 365-- 251.69
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.00
  P flux of runoff (kg P/ha): 0.05
  P flux of leaching (kg P/ha): 0.07
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
