  -------------------------------------------------------------------------------------
  ANNUAL REPORT:   Site Manitoba     Year 3     Wed Feb 21 15:05:52 2018

  -------------------------------------------------------------------------------------
  SOIL SECTION: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  SOM pools  -----Litter-----  -----Humads-----  -----Humus------  -----Total-----
               C        N        C        N        C        N        C        N   
  Day 1    2371.49    27.58  12284.32  1228.43 63566.64  6356.66  78765.38  7612.67
  Day 365  2608.90    29.97  11418.55  1141.85 63739.83  6373.98  78313.17  7545.80
  -------------------------------------------------------------------------------------
  Inorganic N pools in kg N/ha

                   NO3-     NH4+    NH3(w)   Urea     NO(w)    clay-NH4   N2O+N2   Total
  Day 1           49.64     3.76     0.00     0.00     0.00     4.97     0.00    58.37
  Day 365         37.58     3.47     0.00     0.00     0.00     4.69     0.00    45.74
  -------------------------------------------------------------------------------------
  Fluxes                         C (kg C/ha/yr)              N (kg N/ha/yr)

  Inputs -------------------------------------------------------------------------------
  Manure                               0.00			     0.00
  Shoot litter                      1521.11			    18.97
  Root litter			     130.55                          0.02
  Root exudation		    1316.11							
  Rain-N deposit                                                     5.16
  Irrigation N input                                                 0.00
  Fertilizer-N                                                       0.00
  Soil N fixation                                                    0.00

  Outputs ------------------------------------------------------------------------------
  Soil-CO2 emission                 3179.43
  CH4 emission                        -0.38
  Soil runoff                          0.00                          0.14
  Soil leaching                      240.93                         15.98
  Crop N uptake from soil                                           86.94
  NH3 volatilization                                                 0.00
  N2O                                                                1.49
  NO                                                                 0.10
  N2                                                                 0.43
  Indirect N2O                                                       0.00
  Indirect N2                                                        0.00
  -------------------------------------------------------------------------------------
  Mineralization: 2107.8 kg C/ha and  109.8 kg N/ha;   Soil C/N ratio: 10.4
  --------------------------------------------------------------------------------------
  Depth (cm)         kg C/kg           kg C/ha		Soil_weight_kg/ha
    0 - 10           0.0205             24585.35		1201923
   10 - 20           0.0196             23573.25		1201923
   20 - 30           0.0140             16885.89		1201923
   30 - 40           0.0073              8728.53		1201923
   40 - 50           0.0038              4540.14		1201923
  -------------------------------------------------------------------------------------
  CROP SECTION -99: Unit kg C or N/ha 
  -------------------------------------------------------------------------------------
  Cropping season	           1 
  Crop name			Non_legume_hay 
  Planting date		         135 
  Growing days		         365 
  Growing season TDD	         755 
  Water demand (mm)	      256.39 
  Water uptake (mm)	      256.39 
  Water stress		        5.33 
  Crop N demand		       72.25 
  Crop N from soil	       86.94 
  Crop N from air NH3	        0.00 
  Crop N fixation	        0.00 
  Nitrogen stress	        9.36 

  Annual crop biomass production:
  Crop N (kg N/ha)	       86.94 
  Crop C (kg C/ha)	     6927.27 
  -- Grain C		       63.56 
  -- Leaf C		     3333.55 
  -- stem C		     3333.55 
  -- Root C		      196.61 

  Photosynthesis (kg C/ha)        8630.0
  Shoot respiration               1066.6
  Root respiration                5798.2
  Crop NPP                        6927.3
  NEE                             1414.3
  Stubble (kg C/ha)		     0.0
  Fruit cut (kg C/ha)		      49
  Leaf cut (kg C/ha)		    2587
  Stem cut (kg C/ha)		    2587
  Root cut (kg C/ha)		       0
  Livestock feed demand (kg C/ha)        0
  Grazed biomass (kg C/ha)	         0
  --------------------------------------------------------------------------------------
  WATER SECTION: Unit mm water/year
  -------------------------------------------------------------------------------------
  Precipitation			1032.60
  Irrigation			0.00
  Manure water			0.00
  PET				862.70
  Transpiration			256.39
  Soil evaporation		214.35
  Run off			116.57
  Leaching			435.70
  Soil profile water:	Initial 33.60;	End: 33.59
  Deep water pool   :	Initial 161.20;	End: 161.20
  Mean wind speed (m/s) 	3.03
  -------------------------------------------------------------------------------------
  Soil P (kg P/ha): Day 1-- 113.57; Day 365-- 128.74
  Fertilizer P (kg P/ha): 0.00
  Manure P (kg P/ha): 0.00
  P flux of crop uptake (kg P/ha): 0.40
  P flux of runoff (kg P/ha): 0.02
  P flux of leaching (kg P/ha): 0.03
  P flux of residue incorporation (kg P/ha): 0.00
  -------------------------------------------------------------------------------------
